/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -27.45
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 1.64
 -- right : 0.00
 -- None : -3.87
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -37.10
 -- right : -0.42
 -- None : 1.16
 -- left : -28.24

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -27.49
 -- right : -13.49
 -- None : 1.42
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.41
 -- right : -0.27
 -- None : -3.12
 -- left : -0.22

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.74
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.73
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : -0.10
 -- right : -0.03
 -- None : -3.46
 -- left : 2.55

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -13.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -6.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.63

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.35
 -- right : 0.55
 -- None : 0.74
 -- left : -9.54

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -6.92
 -- right : 1.34
 -- None : 1.36
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.89
 -- None : -4.90
 -- left : 0.05

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.09
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -0.40
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -27.58
 -- right : -14.16
 -- None : 1.22
 -- left : -27.93

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -0.28
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : -3.14
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 1.09
 -- right : -0.38
 -- None : 0.65
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -27.46
 -- right : -14.33
 -- None : 1.22
 -- left : -27.36

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.59

('left', 'red', 'left', 'left', 'forward')
 -- forward : -27.90
 -- right : -13.89
 -- None : 0.00
 -- left : -27.68

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.12
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : -27.69

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.00
 -- None : -4.21
 -- left : 2.32

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.23
 -- None : -3.46
 -- left : -18.04

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.47
 -- None : 0.00
 -- left : -14.05

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : -6.64

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -7.41
 -- right : 1.00
 -- None : 0.00
 -- left : -6.37

('forward', 'red', None, None, 'left')
 -- forward : -8.35
 -- right : -0.30
 -- None : 2.31
 -- left : -6.80

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.89
 -- None : -4.55
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.36
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -0.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.41
 -- None : 1.42
 -- left : -9.18

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -28.59
 -- right : -18.24
 -- None : 0.00
 -- left : -27.72

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.37
 -- None : 2.04
 -- left : -7.65

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : -19.33

('forward', 'green', None, 'left', None)
 -- forward : 1.27
 -- right : -0.25
 -- None : 0.00
 -- left : -0.03

('right', 'red', None, None, 'left')
 -- forward : -8.93
 -- right : 1.19
 -- None : 1.18
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -9.02
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -6.45
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.00
 -- left : -13.61

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.46
 -- right : 0.80
 -- None : 1.27
 -- left : -6.69

('left', 'green', None, 'left', None)
 -- forward : 0.19
 -- right : 0.59
 -- None : 0.00
 -- left : 1.46

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -28.39

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.20
 -- right : 0.43
 -- None : 1.87
 -- left : -10.62

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.14
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 1.02

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.67

('right', 'green', None, 'forward', None)
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.84

('right', 'red', 'left', None, None)
 -- forward : -9.47
 -- right : 1.37
 -- None : 1.08
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -18.60
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.09
 -- None : -3.61
 -- left : 0.17

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -28.04
 -- right : -13.57
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : 1.43

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.50
 -- None : -0.01
 -- left : 1.04

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.38
 -- None : -4.25
 -- left : -14.52

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -28.13

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -27.70
 -- right : -13.40
 -- None : 0.69
 -- left : -28.61

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -27.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : -0.07

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.28
 -- None : 1.74
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.50
 -- right : 0.56
 -- None : 0.00
 -- left : -13.54

('right', 'red', 'right', None, 'left')
 -- forward : -7.26
 -- right : 2.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.56
 -- right : -0.02
 -- None : -5.34
 -- left : 1.09

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.59
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.36
 -- right : -0.00
 -- None : 2.19
 -- left : -10.36

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -14.40
 -- None : 0.00
 -- left : -28.55

('left', 'green', 'left', None, 'forward')
 -- forward : -0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 1.25

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -17.67
 -- None : 0.00
 -- left : -28.13

('left', 'green', 'right', None, None)
 -- forward : -0.04
 -- right : -0.32
 -- None : -4.46
 -- left : -18.75

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.20
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.51
 -- right : 1.14
 -- None : -2.95
 -- left : 0.91

('forward', 'red', 'left', None, 'right')
 -- forward : -6.31
 -- right : -0.24
 -- None : 0.00
 -- left : -6.99

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 2.77
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 2.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.34
 -- None : 0.00
 -- left : -7.56

('left', 'red', None, 'left', None)
 -- forward : -7.63
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.50
 -- right : 0.34
 -- None : 2.42
 -- left : -6.52

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -0.15
 -- None : -3.24
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.25
 -- None : 1.60
 -- left : -28.39

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.30
 -- left : 1.41

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -13.95
 -- None : 0.00
 -- left : -27.89

('forward', 'green', None, None, 'forward')
 -- forward : 1.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 2.04
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 1.29
 -- right : -0.07
 -- None : -4.73
 -- left : -14.10

('right', 'red', None, None, None)
 -- forward : -10.42
 -- right : 0.94
 -- None : 1.11
 -- left : -9.84

('forward', 'red', None, 'forward', 'forward')
 -- forward : -27.91
 -- right : -13.55
 -- None : 0.00
 -- left : -27.97

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -6.59

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -7.08
 -- right : -0.10
 -- None : 0.00
 -- left : -6.41

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.74
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.60
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : -3.54
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -13.84
 -- None : 1.75
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -27.58
 -- right : 0.00
 -- None : 0.00
 -- left : -28.63

('forward', 'red', 'right', None, None)
 -- forward : -7.49
 -- right : -0.24
 -- None : 0.00
 -- left : -27.68

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.54
 -- right : 0.00
 -- None : -3.83
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -27.73
 -- right : -14.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : -0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -28.07

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -28.59
 -- right : 0.20
 -- None : 0.00
 -- left : -27.72

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -13.80
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -28.69
 -- right : -0.02
 -- None : 2.65
 -- left : -36.67

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.41
 -- right : 0.20
 -- None : 0.73
 -- left : 0.67

('right', 'red', 'left', 'left', 'left')
 -- forward : -7.57
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : -6.64

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : -8.80

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -28.46
 -- right : -13.96
 -- None : 1.05
 -- left : -27.89

('right', 'red', 'forward', None, 'forward')
 -- forward : -28.23
 -- right : -14.34
 -- None : 0.00
 -- left : -28.03

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 2.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.57
 -- left : 1.75

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : -0.29
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.09
 -- None : -3.39
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.00
 -- left : 1.04

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -27.94
 -- right : -14.02
 -- None : 1.67
 -- left : -28.55

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.07
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : -4.02
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 2.15
 -- None : 0.00
 -- left : -28.01

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.44
 -- None : 1.98
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : -3.84
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.88
 -- None : 1.87
 -- left : -28.24

('right', 'red', 'left', 'forward', 'left')
 -- forward : -27.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -7.29
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.68
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.67
 -- left : -6.61

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.85
 -- right : 0.88
 -- None : -5.28
 -- left : 2.03

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -13.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.04

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 2.12
 -- None : 0.00
 -- left : -6.75

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 2.51
 -- None : -4.16
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : -0.04

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -14.20
 -- None : 0.00
 -- left : -27.85

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 2.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.88

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -8.68
 -- right : 0.10
 -- None : 0.69
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -6.81
 -- right : 0.62
 -- None : 0.00
 -- left : -8.92

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.23

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : 2.04

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.34
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.52
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

