/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -17.92
 -- None : 0.00
 -- left : -35.32

('left', 'green', None, 'left', 'forward')
 -- forward : 0.06
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -35.38
 -- right : -0.30
 -- None : 1.29
 -- left : -40.10

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.48
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -35.89
 -- right : -18.11
 -- None : 1.53
 -- left : -35.95

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 1.14
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.25
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.18
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.37
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 2.62
 -- None : -0.35
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : -9.45

('left', 'red', 'left', None, 'right')
 -- forward : -9.06
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.74

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.58
 -- right : 0.10
 -- None : 2.52
 -- left : -10.10

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.80
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 2.52
 -- right : 0.34
 -- None : -5.05
 -- left : 0.65

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -20.03
 -- None : 1.51
 -- left : -35.14

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 1.48

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.64
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -36.68
 -- right : -0.18
 -- None : 0.00
 -- left : -36.26

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : -5.15
 -- left : 1.29

('right', 'red', 'left', 'right', None)
 -- forward : -9.89
 -- right : 2.73
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.88
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -35.43
 -- right : -18.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.25
 -- right : 0.00
 -- None : -0.08
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -18.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.81
 -- right : 0.00
 -- None : 2.75
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : -0.06
 -- right : 0.29
 -- None : -4.04
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.09
 -- None : -5.21
 -- left : -17.25

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 1.58

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.21
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.87
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -8.48
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -36.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.76
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -8.18
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 2.31
 -- None : 0.00
 -- left : -17.53

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.95
 -- right : 0.00
 -- None : -4.56
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : -0.29
 -- right : 2.11
 -- None : -4.36
 -- left : 0.14

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -0.51
 -- None : 0.00
 -- left : 1.02

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : -5.37
 -- left : 2.62

('right', 'red', 'forward', None, None)
 -- forward : -8.49
 -- right : 2.75
 -- None : 0.00
 -- left : -9.72

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -35.73
 -- right : -18.31
 -- None : 1.07
 -- left : -36.23

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -0.42
 -- None : 0.00
 -- left : -8.81

('forward', 'green', 'left', 'right', None)
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.26
 -- right : 1.45
 -- None : 0.00
 -- left : 0.09

('forward', 'green', None, 'left', None)
 -- forward : 0.90
 -- right : 0.00
 -- None : -5.69
 -- left : 1.73

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 2.13
 -- None : 0.00
 -- left : -9.09

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.79
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.36
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -8.87
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : -8.93

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -17.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.88
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.41
 -- right : 0.28
 -- None : 1.74
 -- left : -9.54

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.66

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -8.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -10.12
 -- right : 0.45
 -- None : 1.77
 -- left : -9.53

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -35.42
 -- right : -17.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.31
 -- right : -0.15
 -- None : 2.61
 -- left : -10.63

('right', 'red', None, 'right', None)
 -- forward : -9.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : -0.67

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -18.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -17.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.18
 -- None : -5.21
 -- left : -20.39

('right', 'red', 'left', None, None)
 -- forward : -8.22
 -- right : 0.32
 -- None : 0.45
 -- left : -9.78

('left', 'red', 'left', 'right', 'forward')
 -- forward : -35.51
 -- right : -18.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -36.79
 -- right : 0.00
 -- None : 2.14
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.47

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.25
 -- right : 0.00
 -- None : -4.46
 -- left : 0.32

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -18.35
 -- None : 0.00
 -- left : -35.67

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 2.53
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.62
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 2.46
 -- right : -0.08
 -- None : 0.00
 -- left : -17.92

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -36.35
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.67
 -- None : 0.00
 -- left : -9.60

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 2.36
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -8.27
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 2.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.59
 -- None : 2.73
 -- left : -10.79

('left', 'green', 'forward', None, 'right')
 -- forward : 0.37
 -- right : -0.05
 -- None : 0.00
 -- left : -17.90

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.64
 -- right : -0.03
 -- None : -4.69
 -- left : 2.57

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.34
 -- None : 1.70
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -35.83
 -- right : -17.24
 -- None : 0.00
 -- left : -35.58

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -17.84
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.28
 -- right : 1.75
 -- None : -5.74
 -- left : 0.47

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -36.89

('forward', 'green', 'left', None, None)
 -- forward : 2.77
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.36
 -- right : 0.00
 -- None : -4.34
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : -9.66

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.20
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.97
 -- right : 0.57
 -- None : 1.67
 -- left : -9.54

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 2.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -36.35
 -- right : -17.28
 -- None : 2.10
 -- left : -36.73

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -36.02

('forward', 'green', 'right', None, 'left')
 -- forward : 1.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -35.60

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.19
 -- None : -5.11
 -- left : 1.30

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -17.77
 -- None : 1.09
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.13
 -- right : 0.27
 -- None : 0.00
 -- left : 0.27

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -35.97
 -- right : 0.88
 -- None : 1.92
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.24
 -- right : 0.03
 -- None : 0.00
 -- left : -18.37

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 2.40
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.39
 -- right : 0.65
 -- None : 1.10
 -- left : -9.19

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.57

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -17.97
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : -0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 1.11

('forward', 'red', None, 'left', 'left')
 -- forward : -9.03
 -- right : -0.03
 -- None : 2.12
 -- left : -9.63

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -17.86
 -- None : 0.00
 -- left : -36.30

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -35.34
 -- right : -19.39
 -- None : 1.28
 -- left : -40.80

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 2.26
 -- None : 0.80
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : -0.63

('left', 'red', 'forward', None, 'forward')
 -- forward : -35.98
 -- right : -17.91
 -- None : 2.47
 -- left : -40.30

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -36.31

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -36.05

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -18.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -35.72
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : -0.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.02

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.83
 -- None : -4.71
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.67
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.81
 -- right : 0.04
 -- None : 0.45
 -- left : 2.16

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.44
 -- None : 0.00
 -- left : 2.33

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.10
 -- left : 1.49

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -9.20

('left', 'green', 'forward', 'left', None)
 -- forward : 0.14
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.33
 -- right : 2.60
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 2.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -10.55
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 2.50
 -- None : -0.04
 -- left : 0.07

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.23
 -- left : -8.43

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.80

('left', 'green', None, 'forward', None)
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.68

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.66
 -- right : 1.15
 -- None : 0.87
 -- left : -9.70

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.11
 -- None : -5.80
 -- left : 0.48

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : -0.33
 -- None : -3.77
 -- left : 1.52

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -18.79
 -- None : 0.00
 -- left : -35.89

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.63
 -- None : -4.41
 -- left : -0.08

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.56
 -- None : -4.56
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.20
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 1.20
 -- right : -0.08
 -- None : 0.00
 -- left : -19.44

('right', 'red', 'forward', 'left', None)
 -- forward : -9.67
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.36
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.10
 -- None : -4.44
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 2.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -18.77
 -- None : 0.00
 -- left : -36.32

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : -0.46
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : -4.66
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.22
 -- None : 0.00
 -- left : -9.44

