/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -16.13
 -- right : -12.55
 -- None : 1.92
 -- left : -25.25

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -0.06
 -- None : -2.93
 -- left : 1.69

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -3.78
 -- right : 0.19
 -- None : 1.88
 -- left : -3.83

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -8.19
 -- None : 0.00
 -- left : -16.22

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -15.95
 -- right : -7.66
 -- None : 0.55
 -- left : -15.80

('left', 'green', None, 'right', None)
 -- forward : -0.23
 -- right : 0.00
 -- None : -1.92
 -- left : 0.78

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.14
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -4.36
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : -7.89

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : -16.13

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : -7.69

('forward', 'red', None, 'left', None)
 -- forward : -3.98
 -- right : 0.62
 -- None : 1.72
 -- left : -6.48

('forward', 'green', None, None, None)
 -- forward : 1.73
 -- right : 0.52
 -- None : -4.99
 -- left : 0.17

('left', 'red', 'forward', 'forward', None)
 -- forward : -16.38
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -16.34
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -4.19
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.88
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.38
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : -0.01
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -7.82
 -- None : 0.00
 -- left : -15.74

('left', 'green', 'left', 'left', 'right')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.36
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.01
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -7.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : -15.68

('left', 'green', None, None, 'left')
 -- forward : 0.58
 -- right : 0.00
 -- None : -2.15
 -- left : 2.07

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.19
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.16

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.19
 -- right : 0.73
 -- None : -2.06
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -4.16
 -- right : 0.00
 -- None : 1.82
 -- left : -6.46

('forward', 'red', None, 'right', None)
 -- forward : -3.84
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.12
 -- right : 1.21
 -- None : -2.02
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.34
 -- None : -2.04
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -15.69
 -- right : 0.91
 -- None : 0.59
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.10

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('right', 'green', 'forward', None, None)
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : -7.62

('forward', 'green', None, 'left', None)
 -- forward : 1.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.13

('right', 'red', None, None, 'left')
 -- forward : -4.01
 -- right : 0.00
 -- None : 1.91
 -- left : -4.36

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -16.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -15.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : -4.14

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -8.22
 -- None : 0.00
 -- left : -16.20

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.10
 -- None : -2.95
 -- left : 1.93

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -8.54
 -- right : 0.40
 -- None : 1.91
 -- left : -9.37

('right', 'red', None, 'right', None)
 -- forward : -3.69
 -- right : 0.50
 -- None : 1.77
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : -7.85

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.56
 -- right : 1.76
 -- None : 0.00
 -- left : 0.48

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : 0.31

('right', 'red', 'left', None, None)
 -- forward : -10.00
 -- right : 1.67
 -- None : 0.00
 -- left : -3.86

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -8.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.26
 -- right : 1.99
 -- None : 1.22
 -- left : -9.23

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.37
 -- right : 0.23
 -- None : -4.46
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -7.81
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.00
 -- left : -8.19

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -0.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.23
 -- right : 0.64
 -- None : 0.00
 -- left : 0.80

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.99
 -- None : -1.80
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : -7.61

('right', 'red', 'forward', None, None)
 -- forward : -8.45
 -- right : 1.18
 -- None : 1.92
 -- left : -4.09

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.99

('left', 'red', 'left', None, None)
 -- forward : -3.81
 -- right : -0.04
 -- None : 1.72
 -- left : -6.21

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -16.18
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 1.05
 -- right : 0.00
 -- None : -3.10
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 1.99
 -- left : -4.31

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : -8.18

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.80
 -- right : 0.46
 -- None : -4.46
 -- left : 1.89

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.37
 -- None : -2.23
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.67
 -- right : 1.98
 -- None : -4.69
 -- left : 0.60

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.84
 -- left : -12.82

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : -15.60

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.68
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.70
 -- None : 2.11
 -- left : -3.75

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.58
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : -7.72

('forward', 'red', 'left', None, None)
 -- forward : -6.41
 -- right : 0.74
 -- None : 1.84
 -- left : -4.04

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.41

('right', 'red', None, 'left', 'forward')
 -- forward : -25.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -2.81
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.34

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -15.86
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.44

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -8.37
 -- None : 0.00
 -- left : -15.88

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.06

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -15.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -8.03
 -- None : 0.00
 -- left : -16.17

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -6.74
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.48

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.67

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -15.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.74
 -- right : 0.00
 -- None : -1.69
 -- left : 0.65

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -25.78

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -15.74
 -- right : -8.27
 -- None : 0.98
 -- left : -16.25

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -7.60
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.03

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -16.10
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -4.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.96
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.36
 -- left : 0.24

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -8.04
 -- None : 0.00
 -- left : -15.89

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 1.08
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -8.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -7.72
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.60
 -- None : 1.72
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.50
 -- right : 0.20
 -- None : 0.00
 -- left : 1.92

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -6.64
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.63

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : -8.00

('forward', 'red', None, None, None)
 -- forward : -9.68
 -- right : 1.05
 -- None : 2.06
 -- left : -8.99

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -25.61

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -7.90
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -3.98
 -- right : 1.85
 -- None : 0.79
 -- left : -15.98

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -16.26
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.14
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -3.94
 -- right : 1.38
 -- None : 0.00
 -- left : -5.90

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : -4.30

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -7.98
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -7.74

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -8.29
 -- None : 0.00
 -- left : -16.32

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : -2.22
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.53
 -- None : -3.94
 -- left : -0.18

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.26
 -- right : 0.78
 -- None : 0.00
 -- left : -0.05

('forward', 'green', None, 'right', None)
 -- forward : 1.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.15

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.35
 -- right : 1.60
 -- None : -1.85
 -- left : 0.32

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -6.59
 -- right : 0.00
 -- None : 1.83
 -- left : -3.77

('forward', 'green', 'forward', None, None)
 -- forward : 1.21
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 1.12
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.37
 -- None : -2.37
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.24

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

