/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : -23.81

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 2.23

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.30
 -- None : 1.13
 -- left : -9.59

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.27
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -24.55
 -- right : -12.11
 -- None : 1.13
 -- left : -24.40

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.62
 -- None : -3.37
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -6.23
 -- right : 0.70
 -- None : 1.05
 -- left : -9.41

('left', 'green', 'right', None, 'forward')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -6.43
 -- right : -0.03
 -- None : 1.70
 -- left : -7.89

('forward', 'green', None, None, None)
 -- forward : 2.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.38

('right', 'red', None, None, 'forward')
 -- forward : -23.45
 -- right : -16.47
 -- None : 2.31
 -- left : -24.23

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.71
 -- right : -0.09
 -- None : -2.41
 -- left : 1.24

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : -2.58
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 2.18

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : -3.55
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : 1.06

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -6.09
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.09
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : -2.77
 -- left : 1.16

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.63

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.29
 -- None : 0.00
 -- left : -11.90

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 1.11
 -- right : 0.00
 -- None : -3.40
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.86
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.66

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.81
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -5.73
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : -2.46
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.05

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.31
 -- right : 1.85
 -- None : -2.64
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : -34.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 2.48
 -- None : 0.00
 -- left : -9.57

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.32
 -- None : -3.12
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : -11.57

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.60
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 2.19
 -- right : 0.81
 -- None : -3.35
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -8.26
 -- right : 1.37
 -- None : 0.00
 -- left : -6.52

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : -6.48

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.76
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.66
 -- right : 0.47
 -- None : 1.89
 -- left : -9.66

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 1.79

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -11.80
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.98
 -- right : 0.26
 -- None : 1.84
 -- left : -6.42

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.60
 -- right : 0.96
 -- None : 1.62
 -- left : -7.86

('right', 'red', None, 'right', None)
 -- forward : -6.50
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -11.93

('right', 'green', None, 'left', None)
 -- forward : 0.18
 -- right : 2.07
 -- None : -2.62
 -- left : 0.91

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.59
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -5.50
 -- right : 2.13
 -- None : 1.13
 -- left : -6.04

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -12.48
 -- None : 0.00
 -- left : -24.14

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -11.58
 -- None : 0.00
 -- left : -24.38

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.90
 -- right : 0.55
 -- None : 0.00
 -- left : -0.14

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -11.44
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.31
 -- right : -0.11
 -- None : -3.32
 -- left : -11.75

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -23.66
 -- right : -12.48
 -- None : 0.00
 -- left : -24.42

('right', 'red', None, 'left', 'forward')
 -- forward : -24.04
 -- right : 0.00
 -- None : 2.44
 -- left : -24.38

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : -6.25

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -5.60
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : -0.10

('forward', 'red', None, 'forward', None)
 -- forward : -24.38
 -- right : -0.18
 -- None : 0.00
 -- left : -23.85

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.54
 -- right : 0.79
 -- None : -4.81
 -- left : 1.39

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -23.58
 -- right : -0.03
 -- None : 0.00
 -- left : -24.29

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : -0.14
 -- right : -0.14
 -- None : 0.00
 -- left : 0.57

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.56

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.30

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.51
 -- right : 1.33
 -- None : -4.98
 -- left : 0.47

('forward', 'red', 'left', None, 'right')
 -- forward : -6.33
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.90
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.26

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.50
 -- None : -4.17
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -6.51
 -- right : 0.00
 -- None : 1.94
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : -11.45

('forward', 'red', 'left', None, None)
 -- forward : -8.70
 -- right : -0.32
 -- None : 1.48
 -- left : -8.90

('right', 'green', None, None, 'right')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.42

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.24
 -- right : 0.64
 -- None : 0.00
 -- left : 0.34

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.63

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.51
 -- right : 0.00
 -- None : -2.69
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.56
 -- right : 0.40
 -- None : -4.21
 -- left : 1.04

('right', 'red', None, None, None)
 -- forward : -9.68
 -- right : 1.59
 -- None : 1.72
 -- left : -10.17

('forward', 'red', 'forward', None, 'forward')
 -- forward : -24.41
 -- right : -11.76
 -- None : 0.00
 -- left : -23.94

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.36

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.88
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -34.23
 -- right : -12.39
 -- None : 2.12
 -- left : -23.81

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : -24.58

('right', 'green', 'left', 'forward', None)
 -- forward : 0.11
 -- right : 0.81
 -- None : 0.00
 -- left : 0.92

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.04
 -- None : 0.00
 -- left : -24.13

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -12.31
 -- None : 0.00
 -- left : -24.35

('left', 'red', 'forward', None, 'left')
 -- forward : -6.34
 -- right : -0.17
 -- None : 0.00
 -- left : -6.35

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.20

('forward', 'green', 'left', None, None)
 -- forward : 1.59
 -- right : 0.00
 -- None : 1.04
 -- left : 0.13

('right', 'red', 'forward', None, 'forward')
 -- forward : -24.31
 -- right : -11.45
 -- None : 0.00
 -- left : -24.15

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -6.41
 -- right : -0.46
 -- None : 1.14
 -- left : -6.56

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -12.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -24.31
 -- right : -12.20
 -- None : 0.00
 -- left : -23.72

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.00
 -- left : 1.64

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -11.72
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -5.56
 -- right : 0.59
 -- None : 0.00
 -- left : -5.54

('left', 'green', 'left', None, None)
 -- forward : 0.15
 -- right : 0.52
 -- None : 0.31
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -23.89
 -- right : 0.12
 -- None : 0.00
 -- left : -24.15

('forward', 'red', None, None, 'right')
 -- forward : -5.62
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : -11.94

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -11.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.34
 -- right : 0.29
 -- None : 0.00
 -- left : -0.32

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -11.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : -5.89

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : -33.30

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -0.34
 -- None : 0.00
 -- left : -11.88

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.40
 -- None : -2.93
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -24.38
 -- right : 0.55
 -- None : 2.56
 -- left : -24.16

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.96
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : -8.18

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -6.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : -0.15
 -- right : 0.33
 -- None : -3.59
 -- left : -11.66

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -12.26
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : -0.13
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.60
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.54
 -- right : 1.47
 -- None : -4.27
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -17.16
 -- None : 0.92
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : -6.10

('forward', 'green', None, 'left', 'left')
 -- forward : 1.44
 -- right : 0.00
 -- None : -3.26
 -- left : 0.18

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -6.38
 -- right : 0.25
 -- None : 1.86
 -- left : -5.83

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.85

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.52
 -- None : -3.31
 -- left : -11.59

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.38
 -- right : 0.54
 -- None : -3.65
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

