/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -39.44
 -- right : -19.85
 -- None : 2.78
 -- left : -39.20

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : -4.20
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -40.05
 -- right : 0.00
 -- None : 2.78
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -40.19
 -- right : -19.10
 -- None : 2.63
 -- left : -40.06

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -0.71
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.36
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : 1.58
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -10.41
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : -0.63
 -- None : 0.41
 -- left : 2.02

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.00
 -- left : -40.59

('left', 'red', 'left', None, None)
 -- forward : -9.91
 -- right : 0.97
 -- None : 2.34
 -- left : -10.10

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -10.19
 -- right : 0.02
 -- None : 2.52
 -- left : -9.57

('forward', 'green', None, None, None)
 -- forward : 2.87
 -- right : 0.04
 -- None : -4.88
 -- left : 0.83

('left', 'red', 'left', 'left', None)
 -- forward : -9.21
 -- right : -0.38
 -- None : 1.54
 -- left : -10.94

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.89
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.00
 -- left : 1.99

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.04
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.12

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.83
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -10.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -20.89
 -- None : 0.00
 -- left : -40.79

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : -5.13
 -- left : 0.68

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.62
 -- right : 1.35
 -- None : -4.92
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -19.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.88

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 2.98
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.96
 -- right : -0.37
 -- None : 1.86
 -- left : -10.29

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.37
 -- right : -0.16
 -- None : -5.09
 -- left : 2.29

('right', 'red', 'forward', None, None)
 -- forward : -10.00
 -- right : 1.63
 -- None : 0.00
 -- left : -9.79

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -20.86
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 2.56
 -- None : 1.70
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.97
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.34
 -- right : 2.35
 -- None : -5.12
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.37
 -- right : 0.04
 -- None : -4.16
 -- left : 0.74

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.27
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 2.26
 -- left : -9.35

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -10.90

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -20.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -10.77
 -- right : 2.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.82
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.80
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.26
 -- right : 0.67
 -- None : 1.64
 -- left : -9.65

('left', 'green', None, 'left', None)
 -- forward : -0.14
 -- right : -0.30
 -- None : -4.33
 -- left : 2.82

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 2.37
 -- None : -5.06
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -40.63

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.62
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -40.70
 -- right : -20.31
 -- None : 1.31
 -- left : -39.73

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.39
 -- right : 1.47
 -- None : -4.61
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.34
 -- None : -4.67
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -10.77
 -- right : 1.25
 -- None : 0.79
 -- left : -9.24

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.98
 -- None : 1.74
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -39.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 2.69
 -- right : 0.29
 -- None : -5.97
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.42
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 2.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.43

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.89
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.38
 -- None : 0.00
 -- left : -10.50

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : -0.04

('forward', 'red', 'forward', None, None)
 -- forward : -10.53
 -- right : 1.17
 -- None : 0.58
 -- left : -10.05

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -10.28
 -- right : -0.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : -0.04
 -- right : 0.12
 -- None : -5.38
 -- left : 0.63

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 2.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : -40.53

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.52
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -40.39
 -- right : -19.91
 -- None : 0.00
 -- left : -39.32

('left', 'green', 'right', None, None)
 -- forward : -0.02
 -- right : 0.59
 -- None : 0.00
 -- left : -19.07

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -10.41
 -- right : -0.07
 -- None : 0.00
 -- left : -39.92

('right', 'green', None, None, None)
 -- forward : -0.26
 -- right : 2.09
 -- None : -4.34
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.17
 -- None : 0.00
 -- left : -10.06

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.92
 -- right : -0.68
 -- None : -0.25
 -- left : -0.05

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.76
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -9.61

('right', 'green', 'forward', 'forward', None)
 -- forward : -0.07
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.57
 -- right : -0.01
 -- None : 1.43
 -- left : -10.09

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.02
 -- None : -4.18
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -40.15
 -- right : -19.21
 -- None : 0.00
 -- left : -40.47

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.19
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : -20.89

('left', 'red', 'forward', None, 'left')
 -- forward : -10.35
 -- right : 1.81
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : -5.52
 -- left : 1.28

('forward', 'red', None, 'left', 'forward')
 -- forward : -40.67
 -- right : -19.02
 -- None : 1.51
 -- left : -39.56

('forward', 'green', None, None, 'forward')
 -- forward : 2.26
 -- right : 0.16
 -- None : -4.61
 -- left : 1.15

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 1.38
 -- right : 0.05
 -- None : -5.05
 -- left : -19.80

('right', 'red', None, None, None)
 -- forward : -9.08
 -- right : 0.58
 -- None : 2.53
 -- left : -9.97

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.90
 -- right : 1.28
 -- None : 1.01
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 1.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -20.28
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : -4.72
 -- left : 1.85

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : -40.44

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 2.79
 -- None : 0.00
 -- left : -0.02

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -0.85
 -- None : 0.00
 -- left : -0.09

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -19.36
 -- None : 0.00
 -- left : -40.05

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : -40.40

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -20.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -40.88
 -- right : -20.84
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 2.50
 -- None : 0.00
 -- left : -10.07

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -40.34
 -- right : 0.00
 -- None : 1.22
 -- left : -39.93

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 2.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -20.20
 -- None : 1.57
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 2.79
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -20.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.34
 -- right : 1.16
 -- None : 1.11
 -- left : -9.50

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.65

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.03
 -- right : 0.02
 -- None : 0.74
 -- left : 2.81

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -39.85
 -- right : -19.91
 -- None : 2.14
 -- left : -40.39

('left', 'green', 'forward', None, 'left')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.83
 -- None : -5.69
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 2.88
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -40.09
 -- right : -0.24
 -- None : 0.00
 -- left : -40.91

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.61
 -- None : 1.16
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.95
 -- right : -0.15
 -- None : 0.00
 -- left : -39.09

('right', 'green', 'left', None, None)
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : 2.45

('forward', 'red', None, 'right', 'forward')
 -- forward : -39.76
 -- right : -20.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.20
 -- None : 1.39
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -40.27
 -- right : -20.58
 -- None : 1.05
 -- left : -40.09

('right', 'green', None, 'left', 'forward')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.37

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -20.85
 -- None : 0.00
 -- left : -40.78

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : -4.29
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.55
 -- right : -0.24
 -- None : 1.98
 -- left : -9.51

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.29

('right', 'red', 'forward', 'left', None)
 -- forward : -10.23
 -- right : 2.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 2.20
 -- None : 0.00
 -- left : -0.73

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.78

('left', 'red', 'forward', 'right', None)
 -- forward : -10.46
 -- right : -0.40
 -- None : 0.00
 -- left : 0.00

