/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -23.97
 -- right : -19.10
 -- None : 1.97
 -- left : -33.35

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.73
 -- None : 1.80
 -- left : -5.63

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -12.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.82
 -- None : -3.22
 -- left : 0.28

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 1.33
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : -5.54

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -11.61

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.88
 -- right : 0.76
 -- None : 1.65
 -- left : -9.52

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -5.48
 -- right : 0.05
 -- None : 1.79
 -- left : -8.17

('forward', 'green', None, None, None)
 -- forward : 1.77
 -- right : 0.38
 -- None : -4.49
 -- left : 0.81

('right', 'red', None, None, 'forward')
 -- forward : -24.41
 -- right : -12.28
 -- None : 2.05
 -- left : -23.58

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.96

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.39
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -5.77
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -16.76
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -11.80
 -- None : 0.00
 -- left : -24.14

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : -0.13
 -- None : 0.00
 -- left : -11.88

('left', 'red', 'right', None, None)
 -- forward : -5.46
 -- right : 0.01
 -- None : 1.85
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.71
 -- right : 0.80
 -- None : 0.00
 -- left : 2.12

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.15
 -- None : -3.88
 -- left : -19.11

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -8.13
 -- right : -0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -5.99
 -- right : -0.13
 -- None : 0.60
 -- left : -5.91

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : -11.40

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.48
 -- None : -4.79
 -- left : -0.14

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : -3.59
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -6.36
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -12.58
 -- None : 0.00
 -- left : -23.68

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 1.11

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : -8.70

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -5.54
 -- right : 1.67
 -- None : 0.00
 -- left : -6.56

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -24.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -24.27
 -- right : -12.39
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : -0.03
 -- None : -2.93
 -- left : 1.46

('left', 'green', 'left', None, 'right')
 -- forward : -0.39
 -- right : 0.00
 -- None : 1.20
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -23.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.81
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.24
 -- right : 0.26
 -- None : 2.66
 -- left : -9.93

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.00
 -- left : 0.18

('right', 'green', 'forward', None, None)
 -- forward : 0.48
 -- right : 1.82
 -- None : -3.03
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -6.28
 -- right : 1.47
 -- None : 0.00
 -- left : -5.67

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -12.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : -24.44

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.35

('forward', 'green', None, 'forward', None)
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.66

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 1.17

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -11.49
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.79
 -- right : 0.00
 -- None : 0.00
 -- left : -12.49

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.10
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 1.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -5.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -24.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.75

('forward', 'red', 'forward', None, None)
 -- forward : -6.00
 -- right : 0.70
 -- None : 0.00
 -- left : -8.71

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.69
 -- right : 0.13
 -- None : -4.84
 -- left : 1.44

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -24.29
 -- right : 0.00
 -- None : 1.29
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.96
 -- right : 0.95
 -- None : 0.64
 -- left : 1.23

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -12.32
 -- None : 1.37
 -- left : -23.82

('left', 'green', 'right', None, None)
 -- forward : 0.28
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.37

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.42
 -- right : 1.26
 -- None : -4.59
 -- left : 0.61

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 2.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -8.84
 -- right : 0.91
 -- None : 1.72
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : -5.67

('right', 'green', None, None, 'right')
 -- forward : 0.22
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -6.21
 -- right : -0.25
 -- None : 2.18
 -- left : -6.03

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : -23.57

('right', 'green', 'right', 'forward', None)
 -- forward : -0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.52
 -- right : 0.00
 -- None : -3.55
 -- left : 1.66

('forward', 'red', None, 'left', 'forward')
 -- forward : -23.74
 -- right : -11.83
 -- None : 1.45
 -- left : -23.73

('left', 'green', None, None, 'right')
 -- forward : 0.61
 -- right : 0.00
 -- None : -3.18
 -- left : 2.12

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.20

('right', 'red', None, None, None)
 -- forward : -5.77
 -- right : 2.13
 -- None : 0.41
 -- left : -6.11

('forward', 'red', None, 'forward', 'forward')
 -- forward : -24.33
 -- right : -11.67
 -- None : 1.07
 -- left : -23.43

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : -5.46

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -23.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.73
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.70

('right', 'red', None, 'forward', None)
 -- forward : -23.69
 -- right : 1.17
 -- None : 2.15
 -- left : -33.89

('forward', 'red', 'right', None, None)
 -- forward : -6.11
 -- right : 1.20
 -- None : 0.00
 -- left : -23.62

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.36
 -- right : 0.00
 -- None : -2.86
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -34.08
 -- right : -11.70
 -- None : 1.43
 -- left : -23.50

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.58
 -- left : -24.57

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : -23.44

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.55
 -- None : -0.27
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.32
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : -5.68

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -12.34
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -11.78
 -- None : 0.00
 -- left : -24.48

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : -6.01

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 1.66

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -24.27
 -- right : -0.24
 -- None : 1.03
 -- left : -33.59

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -6.57

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.39
 -- None : -3.32
 -- left : 0.13

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.27
 -- right : 0.49
 -- None : 1.48
 -- left : -9.79

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : -11.61

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : -5.76

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : -0.11
 -- right : 0.00
 -- None : 1.11
 -- left : 0.71

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.73
 -- left : -5.73

('right', 'red', None, 'forward', 'right')
 -- forward : -24.33
 -- right : 0.00
 -- None : 0.00
 -- left : -23.80

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -23.41
 -- right : -11.47
 -- None : 0.00
 -- left : -23.92

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.40

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -12.59
 -- None : 1.56
 -- left : -33.28

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : -0.07
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -11.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 1.83
 -- left : -9.31

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 2.14
 -- None : -3.05
 -- left : -0.28

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : -2.60
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

