/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -11.54
 -- None : 1.31
 -- left : -23.46

('left', 'green', None, 'left', 'forward')
 -- forward : 1.29
 -- right : 0.00
 -- None : -3.47
 -- left : 2.15

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -0.20
 -- None : 0.00
 -- left : -24.12

('right', 'red', 'forward', None, None)
 -- forward : -5.56
 -- right : 1.28
 -- None : 1.59
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -24.35
 -- right : -0.08
 -- None : 1.67
 -- left : -34.30

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : -2.68
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -24.09
 -- right : -12.48
 -- None : 0.00
 -- left : -23.61

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -0.31
 -- None : 0.00
 -- left : 0.90

('left', 'green', None, None, 'forward')
 -- forward : -0.13
 -- right : 0.61
 -- None : -2.43
 -- left : 2.15

('left', 'red', 'left', None, 'right')
 -- forward : -6.14
 -- right : 0.18
 -- None : 0.00
 -- left : -5.98

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.03
 -- right : 0.51
 -- None : 2.31
 -- left : -5.87

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.29
 -- right : 0.26
 -- None : -3.92
 -- left : 0.33

('right', 'red', None, None, 'forward')
 -- forward : -33.18
 -- right : -16.19
 -- None : 1.52
 -- left : -33.16

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.12
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 1.05
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -12.25
 -- None : 0.63
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.13
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -6.27
 -- right : -0.02
 -- None : 0.00
 -- left : -5.77

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -7.99
 -- right : 0.46
 -- None : 1.56
 -- left : -23.46

('left', 'green', None, None, 'left')
 -- forward : 0.52
 -- right : 0.73
 -- None : -3.49
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : -2.73
 -- left : 0.52

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -23.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.57
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -12.14
 -- None : 0.00
 -- left : -33.56

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.15
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 2.08
 -- None : 0.00
 -- left : -11.44

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -24.55
 -- right : -12.54
 -- None : 0.00
 -- left : -24.07

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.64
 -- None : -3.50
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -8.19
 -- right : 0.00
 -- None : 2.49
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.07
 -- left : -23.69

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.61
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.03
 -- right : 0.99
 -- None : -4.22
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -6.26
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : -5.83

('right', 'red', 'left', None, 'left')
 -- forward : -6.36
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -5.85
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.39
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : -12.17

('right', 'red', 'right', None, 'forward')
 -- forward : -23.48
 -- right : -11.84
 -- None : 1.67
 -- left : -23.76

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.09
 -- right : 0.23
 -- None : 2.22
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.39
 -- None : -2.64
 -- left : 1.09

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.09
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : -3.34
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.30
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : -3.21
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.97
 -- right : 0.81
 -- None : 2.37
 -- left : -9.37

('right', 'red', None, 'right', None)
 -- forward : -6.37
 -- right : 2.24
 -- None : 0.00
 -- left : -8.60

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.45
 -- right : 1.54
 -- None : -3.77
 -- left : 0.70

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.32
 -- None : -3.39
 -- left : -0.08

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.32
 -- left : -5.51

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.15
 -- None : -4.16
 -- left : 1.27

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.54
 -- None : -4.21
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : -0.01

('forward', 'green', 'right', None, None)
 -- forward : 1.81
 -- right : 0.00
 -- None : 0.00
 -- left : -12.55

('forward', 'red', 'left', 'right', None)
 -- forward : -5.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -24.51
 -- right : -11.83
 -- None : 0.70
 -- left : -24.45

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.25
 -- None : -2.83
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.06

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 2.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : -3.45
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -23.99
 -- right : -12.35
 -- None : 0.00
 -- left : -23.50

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 2.30
 -- None : 0.00
 -- left : 0.29

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 2.18
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.23
 -- right : 0.05
 -- None : -4.56
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.20
 -- right : -0.38
 -- None : 0.00
 -- left : -8.68

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -24.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -23.85
 -- right : 0.00
 -- None : 0.00
 -- left : -23.57

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.51
 -- None : -2.69
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.49
 -- left : -11.47

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.69
 -- right : 2.02
 -- None : -4.30
 -- left : 0.60

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.26
 -- right : -0.09
 -- None : 0.00
 -- left : 0.46

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.26
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.59
 -- right : 0.66
 -- None : -3.51
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.17
 -- right : 0.70
 -- None : 0.00
 -- left : -6.34

('left', 'green', None, 'right', 'forward')
 -- forward : 0.22
 -- right : 0.53
 -- None : 0.00
 -- left : 1.16

('forward', 'red', 'right', None, None)
 -- forward : -8.58
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : -0.09
 -- right : 0.00
 -- None : -2.89
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.86
 -- right : 0.38
 -- None : 1.62
 -- left : -6.28

('right', 'green', None, None, 'right')
 -- forward : 0.36
 -- right : 1.73
 -- None : -2.92
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.54

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : -23.89

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -12.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.02
 -- right : 1.03
 -- None : -2.47
 -- left : 1.00

('forward', 'red', None, 'forward', None)
 -- forward : -24.48
 -- right : 0.84
 -- None : 1.61
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.63
 -- right : 0.00
 -- None : -2.69
 -- left : -12.02

('right', 'red', None, None, None)
 -- forward : -9.68
 -- right : 1.39
 -- None : 1.83
 -- left : -9.21

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : -0.40
 -- None : 1.87
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.20
 -- None : -3.58
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.42
 -- right : 0.82
 -- None : 0.00
 -- left : -0.47

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.71
 -- None : -4.95
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -12.37
 -- None : 0.00
 -- left : -23.60

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -24.23
 -- right : -12.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -12.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : -2.88
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.45
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 2.30
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -11.71
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -23.41
 -- right : -11.76
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -12.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -6.26

('left', 'green', 'left', None, None)
 -- forward : 0.50
 -- right : 0.13
 -- None : 0.00
 -- left : 2.13

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : -0.14
 -- None : 2.45
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.03
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : -24.48

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : -2.55
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -5.69
 -- right : -0.03
 -- None : 0.00
 -- left : -24.21

('left', 'green', 'right', None, 'left')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : -11.93

('right', 'green', 'left', 'right', None)
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.50
 -- None : 1.01
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -8.34
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : -0.10
 -- right : -0.13
 -- None : -4.86
 -- left : -12.02

('forward', 'red', 'forward', None, 'left')
 -- forward : -6.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.57

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.89

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.99
 -- left : -5.95

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -5.50

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.47
 -- None : 0.00
 -- left : -24.59

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : -5.37
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -23.88
 -- right : -11.75
 -- None : 2.17
 -- left : -34.22

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.65
 -- None : -3.20
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.26
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -6.21
 -- right : 0.45
 -- None : 2.13
 -- left : -5.67

('forward', 'green', 'forward', None, None)
 -- forward : 1.33
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.23
 -- right : -0.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.72
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.74

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : -12.15

('left', 'red', 'forward', 'right', None)
 -- forward : -6.35
 -- right : -0.08
 -- None : 0.00
 -- left : -5.59

