/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -30.08
 -- right : -10.15
 -- None : 1.71
 -- left : -35.49

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.96

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -7.16
 -- right : 0.84
 -- None : 1.74
 -- left : -7.20

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.14
 -- None : 0.00
 -- left : -19.79

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -29.88

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.26
 -- None : 0.00
 -- left : 0.89

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.78
 -- None : -2.35
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.11

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : -4.69

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 2.06
 -- left : -5.18

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -8.34
 -- right : 0.55
 -- None : 2.00
 -- left : -5.32

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -4.70
 -- right : 0.47
 -- None : 0.71
 -- left : -7.67

('forward', 'green', None, None, None)
 -- forward : 1.63
 -- right : 1.09
 -- None : -4.99
 -- left : 0.50

('right', 'red', None, None, 'forward')
 -- forward : -30.48
 -- right : -14.71
 -- None : 1.25
 -- left : -19.99

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : -2.56
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : -3.69
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -4.69

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.17
 -- None : 0.00
 -- left : 1.36

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.34
 -- None : 1.03
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -5.29
 -- right : -0.39
 -- None : 1.59
 -- left : -20.38

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.26
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.49
 -- None : -2.56
 -- left : -10.15

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.13

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.53
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -7.69
 -- right : 0.00
 -- None : 1.31
 -- left : -5.29

('forward', 'red', None, 'right', None)
 -- forward : -5.12
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -10.32
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.84
 -- None : -2.12
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.01

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.53
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.86

('left', 'red', 'forward', 'left', None)
 -- forward : -4.87
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -5.09
 -- right : 1.21
 -- None : 0.79
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : -2.06
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : -5.45

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.25
 -- right : 1.30
 -- None : 0.00
 -- left : -10.11

('forward', 'green', None, 'left', None)
 -- forward : 1.16
 -- right : 0.50
 -- None : -2.82
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -5.28
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -29.40
 -- right : -0.19
 -- None : 1.53
 -- left : -29.75

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -20.12
 -- right : -9.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.41
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.65
 -- right : 0.96
 -- None : 2.23
 -- left : -8.44

('left', 'green', None, 'left', None)
 -- forward : 0.54
 -- right : 1.43
 -- None : -2.77
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.70
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 1.86

('left', 'red', None, None, None)
 -- forward : -5.17
 -- right : 0.96
 -- None : 1.23
 -- left : -8.43

('right', 'red', None, 'right', None)
 -- forward : -5.26
 -- right : 1.71
 -- None : 0.00
 -- left : -4.84

('left', 'green', 'forward', 'right', None)
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.07
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -4.78
 -- right : 2.36
 -- None : 1.19
 -- left : -8.29

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.45
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -9.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.53
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.52

('forward', 'green', 'right', None, None)
 -- forward : 0.49
 -- right : -0.18
 -- None : 0.00
 -- left : -10.23

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -10.36
 -- None : 0.00
 -- left : -19.53

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.32

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : -30.39

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.26
 -- right : 0.00
 -- None : -2.74
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -5.25
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.77
 -- right : 1.02
 -- None : -2.41
 -- left : 2.34

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -19.88
 -- right : -9.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : -10.30

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.71

('left', 'red', 'left', None, 'forward')
 -- forward : -20.34
 -- right : 0.00
 -- None : 1.75
 -- left : -20.40

('left', 'green', 'right', None, None)
 -- forward : 0.41
 -- right : -0.08
 -- None : 0.00
 -- left : -18.49

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : -2.20
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.64
 -- right : 2.12
 -- None : 0.00
 -- left : 0.95

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : -2.90
 -- left : -0.06

('left', 'red', None, 'right', 'left')
 -- forward : -5.16
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.57
 -- left : 0.82

('right', 'red', 'right', 'right', 'left')
 -- forward : -5.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -5.39
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.02
 -- None : -2.37
 -- left : 0.54

('forward', 'red', 'left', None, None)
 -- forward : -9.69
 -- right : 1.19
 -- None : 2.29
 -- left : -9.20

('right', 'green', None, None, 'right')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.14
 -- None : -2.37
 -- left : 0.96

('left', 'red', 'forward', None, 'left')
 -- forward : -5.04
 -- right : 0.72
 -- None : 0.32
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.51
 -- None : -2.39
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -20.03
 -- right : -10.49
 -- None : 1.35
 -- left : -20.36

('left', 'green', None, None, 'right')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -19.56
 -- right : 0.08
 -- None : 1.53
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.65
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.08
 -- right : 1.03
 -- None : 2.00
 -- left : -9.90

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : -0.34
 -- None : 0.00
 -- left : -8.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -19.87
 -- right : -9.66
 -- None : 0.00
 -- left : -20.09

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : -0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.39
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -20.44
 -- right : 0.81
 -- None : 0.00
 -- left : -30.52

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.07
 -- None : 1.34
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.06
 -- right : -9.55
 -- None : 0.00
 -- left : -19.81

('right', 'green', 'left', 'left', 'left')
 -- forward : 1.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -9.92
 -- None : 0.00
 -- left : -19.52

('left', 'red', 'left', 'forward', None)
 -- forward : -20.22
 -- right : -0.04
 -- None : 0.75
 -- left : -19.73

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 1.59
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.15
 -- right : 0.50
 -- None : 0.00
 -- left : 0.38

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 2.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -19.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -19.57
 -- right : -10.17
 -- None : 0.00
 -- left : -20.05

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.94
 -- right : 0.00
 -- None : 0.00
 -- left : -19.60

('right', 'red', 'forward', None, 'forward')
 -- forward : -19.70
 -- right : -10.10
 -- None : 0.00
 -- left : -20.45

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -19.82
 -- right : -10.24
 -- None : 0.54
 -- left : -19.55

('forward', 'red', 'left', 'left', None)
 -- forward : -7.56
 -- right : -0.05
 -- None : 1.57
 -- left : -4.77

('left', 'green', 'left', None, None)
 -- forward : -0.26
 -- right : 1.13
 -- None : -0.01
 -- left : 1.37

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -5.45
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -9.85
 -- None : 0.00
 -- left : -20.40

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : -2.37
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.87
 -- right : 0.42
 -- None : -2.13
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.07
 -- None : -2.90
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.77
 -- right : -10.07
 -- None : 0.00
 -- left : -19.92

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.27

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : -4.57

('left', 'green', 'forward', None, 'right')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 1.97
 -- left : -34.60

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : -29.67

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.20
 -- left : 0.46

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -6.97
 -- right : 1.53
 -- None : 0.00
 -- left : -8.96

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.47
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 1.03
 -- right : 0.00
 -- None : -2.29
 -- left : -0.12

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -20.26
 -- right : -10.23
 -- None : 1.98
 -- left : -29.45

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : -3.70
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -9.91
 -- None : 1.58
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 1.25
 -- left : -7.13

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : -7.67

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.03
 -- None : -2.15
 -- left : -14.94

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.74

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.86
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

