/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -28.04
 -- right : -14.68
 -- None : 2.33
 -- left : -28.63

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -28.69
 -- right : 0.44
 -- None : 0.00
 -- left : -37.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.85
 -- None : 0.00
 -- left : -27.66

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.06
 -- left : 1.78

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.56

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.09
 -- left : 1.91

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : -4.58
 -- left : 0.81

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : -7.09

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -7.65
 -- right : -0.11
 -- None : 1.47
 -- left : -7.24

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.63

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.00
 -- left : 0.63

('forward', 'red', None, 'left', None)
 -- forward : -8.89
 -- right : 0.57
 -- None : 2.27
 -- left : -8.80

('forward', 'green', None, None, None)
 -- forward : 1.21
 -- right : 0.50
 -- None : -5.01
 -- left : 0.97

('right', 'red', None, None, 'forward')
 -- forward : -27.87
 -- right : 0.00
 -- None : 0.95
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.86
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : 1.42
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -27.65
 -- right : -13.40
 -- None : 1.17
 -- left : -27.52

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.22
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 1.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -6.97
 -- right : 1.10
 -- None : 1.71
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -7.65
 -- right : -0.23
 -- None : 0.59
 -- left : -28.21

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : -3.13
 -- left : 1.58

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.24
 -- None : -5.37
 -- left : -18.67

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -7.08
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.56
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.70

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -6.35
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : -7.57

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -0.07
 -- None : 1.44
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -28.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.27
 -- right : 1.52
 -- None : -3.79
 -- left : 0.28

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 2.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 1.47

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -14.67
 -- None : 0.00
 -- left : -27.76

('forward', 'red', 'forward', 'left', None)
 -- forward : -9.07
 -- right : 0.00
 -- None : 2.18
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.94

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.60
 -- None : -3.05
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.37
 -- None : 1.29
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.43
 -- None : 2.27
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.22
 -- right : 0.00
 -- None : 0.00
 -- left : -14.12

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : -14.27

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -13.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.41
 -- None : -3.28
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -13.46
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.61

('forward', 'red', 'forward', 'forward', None)
 -- forward : -27.67
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : -0.56
 -- right : 0.64
 -- None : -4.03
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.61

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.39
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.90
 -- right : 0.71
 -- None : 2.42
 -- left : -10.57

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : -7.52

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -13.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.55

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('right', 'red', 'left', None, None)
 -- forward : -7.20
 -- right : 0.00
 -- None : 1.50
 -- left : -10.05

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -14.53
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -28.69

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.08

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.21
 -- None : -4.06
 -- left : 1.05

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -28.47

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -6.98
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -14.13
 -- None : 2.40
 -- left : -27.71

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : -0.02

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.05
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.20
 -- right : 0.36
 -- None : 0.00
 -- left : 0.16

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -28.25
 -- right : 2.72
 -- None : 0.00
 -- left : -28.35

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.21
 -- right : 1.79
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -10.23
 -- right : 0.79
 -- None : 1.46
 -- left : -9.73

('left', 'green', 'forward', None, 'right')
 -- forward : 0.51
 -- right : -0.21
 -- None : 0.00
 -- left : -13.69

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : -14.60

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.20
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : -18.22

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.04
 -- right : 0.67
 -- None : -4.72
 -- left : 0.50

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : -6.37

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 2.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 2.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 2.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.70
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -8.80
 -- right : 0.22
 -- None : 0.00
 -- left : -7.66

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : -0.00
 -- right : 0.00
 -- None : -3.88
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -8.54
 -- right : 0.36
 -- None : 0.97
 -- left : -7.30

('right', 'green', None, None, 'right')
 -- forward : 0.50
 -- right : 0.00
 -- None : -4.85
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -28.20

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : -28.65

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -27.63

('right', 'green', 'right', 'forward', None)
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : -0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 2.02

('forward', 'red', None, 'left', 'forward')
 -- forward : -28.66
 -- right : -13.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.81
 -- right : 0.60
 -- None : 0.00
 -- left : 1.18

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.25
 -- left : -27.37

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.14
 -- None : -4.88
 -- left : -19.75

('left', 'red', 'left', None, None)
 -- forward : -9.51
 -- right : 0.00
 -- None : 2.39
 -- left : -7.63

('right', 'red', None, None, None)
 -- forward : -9.37
 -- right : 0.30
 -- None : 1.21
 -- left : -10.51

('forward', 'red', None, 'forward', 'forward')
 -- forward : -28.55
 -- right : -13.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : -8.48

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -6.90
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.38
 -- None : 0.00
 -- left : -28.30

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : -18.56

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.27
 -- None : 0.00
 -- left : 1.53

('right', 'red', None, 'forward', None)
 -- forward : -27.57
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -7.66
 -- right : 0.73
 -- None : 2.09
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : 1.04

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.15
 -- right : -0.03
 -- None : -4.03
 -- left : 0.38

('left', 'red', None, 'forward', 'forward')
 -- forward : -28.54
 -- right : -18.03
 -- None : 0.00
 -- left : -36.53

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -13.85
 -- None : 0.00
 -- left : -28.63

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -27.65
 -- right : 0.01
 -- None : 0.90
 -- left : -28.16

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.09
 -- right : 0.34
 -- None : 0.95
 -- left : -0.06

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -14.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -28.51
 -- right : -14.13
 -- None : 0.00
 -- left : -27.45

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -28.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -28.12
 -- right : -13.69
 -- None : 0.00
 -- left : -28.38

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -13.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.55
 -- right : 0.72
 -- None : 0.16
 -- left : 1.59

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : -7.40

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -27.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : -0.08
 -- None : -5.04
 -- left : 1.98

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.55
 -- right : 0.39
 -- None : 1.91
 -- left : -9.76

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : -14.19

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.41
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -7.05
 -- right : 2.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : -14.68

('left', 'red', None, None, 'right')
 -- forward : -6.71
 -- right : -0.16
 -- None : 0.00
 -- left : -6.84

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : -28.42

('forward', 'red', 'forward', None, 'left')
 -- forward : -7.67
 -- right : 0.43
 -- None : 0.00
 -- left : -6.66

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.26
 -- left : 0.44

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -7.46
 -- right : 1.14
 -- None : 0.00
 -- left : -7.03

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.94

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 2.11

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -14.42
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.44

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 1.00
 -- right : 0.49
 -- None : 0.00
 -- left : 2.02

('left', 'red', None, None, 'forward')
 -- forward : -27.75
 -- right : -14.45
 -- None : 1.40
 -- left : -36.75

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.99

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : -3.16
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -0.18
 -- None : 0.00
 -- left : 0.35

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.14
 -- right : -0.39
 -- None : 0.00
 -- left : -13.31

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.41

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.00
 -- left : -6.37

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : -7.29

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.82
 -- None : -3.40
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : -3.53
 -- left : 0.24

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.24
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

