/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 1.07
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -27.70
 -- right : -14.16
 -- None : 2.09
 -- left : -27.59

('left', 'green', None, 'left', 'forward')
 -- forward : 1.11
 -- right : -0.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -27.63
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -27.39
 -- right : -14.57
 -- None : 1.93
 -- left : -27.79

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.12
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -6.58
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : -13.31

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -7.69
 -- right : 0.32
 -- None : 1.43
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -27.53
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 2.01
 -- left : -8.58

('forward', 'green', None, None, None)
 -- forward : 1.87
 -- right : 1.01
 -- None : -4.80
 -- left : -0.14

('left', 'red', None, None, None)
 -- forward : -9.28
 -- right : -0.37
 -- None : 2.00
 -- left : -9.43

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : -13.33

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -0.41
 -- None : 0.00
 -- left : -6.93

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -7.30
 -- right : 1.39
 -- None : 1.08
 -- left : -28.64

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.03
 -- None : -4.08
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -6.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -6.82
 -- right : 0.61
 -- None : 1.07
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.31
 -- None : -2.81
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.39
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -7.29
 -- right : 0.50
 -- None : 1.20
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.69
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.72
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -7.63
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -13.33
 -- None : 0.00
 -- left : -28.17

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -8.93
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.46
 -- right : 0.85
 -- None : 0.00
 -- left : -6.82

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -28.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.92
 -- right : 0.00
 -- None : -4.63
 -- left : 0.95

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -9.56
 -- right : 1.36
 -- None : 0.00
 -- left : -6.31

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.15
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -14.41
 -- None : 0.00
 -- left : -28.27

('left', 'green', None, None, 'forward')
 -- forward : -0.28
 -- right : 1.08
 -- None : 0.00
 -- left : 0.28

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 2.08
 -- None : -4.13
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 2.10
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.60

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 2.53
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.81
 -- right : 0.61
 -- None : 1.28
 -- left : -9.26

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.88
 -- None : -4.94
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : -0.39
 -- None : 0.00
 -- left : -7.12

('right', 'green', None, 'forward', 'left')
 -- forward : -0.40
 -- right : 2.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -13.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.17
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -7.13
 -- right : 0.00
 -- None : 0.00
 -- left : -7.69

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -36.05
 -- right : -13.54
 -- None : 1.51
 -- left : -39.49

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 1.04
 -- right : -0.17
 -- None : 0.00
 -- left : -14.64

('right', 'green', None, 'left', None)
 -- forward : -0.14
 -- right : 1.02
 -- None : 0.00
 -- left : 0.11

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -14.30
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.94
 -- None : -3.85
 -- left : 0.31

('right', 'red', 'left', None, None)
 -- forward : -9.10
 -- right : 1.76
 -- None : 1.18
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -14.64
 -- None : 0.00
 -- left : -27.55

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -27.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.98
 -- right : -0.17
 -- None : 0.00
 -- left : 0.12

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : -6.38

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.17
 -- None : -3.37
 -- left : 1.08

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.73
 -- None : 0.00
 -- left : -27.56

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.32

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 2.12
 -- right : 0.71
 -- None : 0.00
 -- left : -17.70

('forward', 'red', 'left', 'right', None)
 -- forward : -7.42
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : -4.35
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -27.86
 -- right : -14.30
 -- None : 0.46
 -- left : -27.46

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.45

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.28
 -- right : 0.42
 -- None : 1.07
 -- left : -6.49

('left', 'green', 'forward', 'left', None)
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 1.02
 -- right : 1.15
 -- None : -5.44
 -- left : 1.91

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -28.28
 -- right : -0.01
 -- None : 0.00
 -- left : -28.07

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.97
 -- None : 0.00
 -- left : -27.95

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.91
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.02
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -28.10
 -- right : -17.97
 -- None : 1.28
 -- left : -36.27

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.29
 -- None : -5.02
 -- left : -13.62

('right', 'green', 'left', 'forward', 'left')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.94
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.23
 -- right : 2.08
 -- None : -4.04
 -- left : 0.40

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : -0.27

('left', 'red', None, 'left', 'right')
 -- forward : -6.52
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : -13.86

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -6.79
 -- right : 0.99
 -- None : 0.00
 -- left : -9.92

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 1.20
 -- left : -9.64

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.70
 -- None : -3.94
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.02
 -- right : 0.00
 -- None : -3.05
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -28.43
 -- right : -13.37
 -- None : 1.57
 -- left : -37.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.03

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.17
 -- right : 0.03
 -- None : -3.78
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.08
 -- right : 1.08
 -- None : 1.67
 -- left : -9.16

('forward', 'red', None, 'forward', 'forward')
 -- forward : -28.69
 -- right : -14.15
 -- None : 1.35
 -- left : -28.22

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -8.37
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.58
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -0.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.41
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.91

('left', 'red', None, None, 'forward')
 -- forward : -36.99
 -- right : -17.93
 -- None : 2.26
 -- left : -36.73

('right', 'red', None, 'forward', None)
 -- forward : -35.56
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -9.69
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.41

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.22
 -- left : -28.41

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -13.78
 -- None : 0.00
 -- left : -27.42

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -14.63
 -- None : 0.00
 -- left : -27.94

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : -35.86

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.58
 -- right : 1.08
 -- None : 0.23
 -- left : 0.37

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.13
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -7.47
 -- right : -0.20
 -- None : 0.00
 -- left : -6.91

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.06
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -10.22
 -- right : 0.00
 -- None : 2.13
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -13.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -14.65
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : -6.98

('left', 'green', 'left', None, None)
 -- forward : 0.18
 -- right : 0.80
 -- None : 0.66
 -- left : 1.17

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -7.27
 -- right : -0.16
 -- None : 1.60
 -- left : -6.73

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -14.60
 -- None : 0.00
 -- left : -27.45

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : -3.39
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.45
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -27.69
 -- right : -14.40
 -- None : 0.00
 -- left : -36.35

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -7.10
 -- right : 2.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -28.04
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.74
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.13
 -- right : 1.86
 -- None : 0.55
 -- left : 0.26

('forward', 'red', 'forward', 'left', None)
 -- forward : -7.28
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.81
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -7.08
 -- right : 1.28
 -- None : 0.00
 -- left : -8.91

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.31

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.43

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.58
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.16
 -- None : -3.64
 -- left : -18.85

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -35.85

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.22
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -7.50
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.01
 -- None : -4.50
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.96

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : 0.76

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -14.25
 -- None : 1.53
 -- left : -28.36

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.96
 -- left : 0.58

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.10
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : -7.32

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.07
 -- right : 1.31
 -- None : 0.00
 -- left : -17.82

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.71

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.68
 -- None : -0.11
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -7.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

