/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -31.81
 -- right : -19.35
 -- None : 1.57
 -- left : -31.46

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -0.34
 -- None : -4.26
 -- left : 1.16

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -10.76
 -- right : 0.61
 -- None : 0.96
 -- left : -7.78

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.03
 -- None : 1.33
 -- left : -7.80

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -32.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -39.81
 -- right : -15.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 2.32

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 2.33
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.36
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : -7.26

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.58
 -- right : 0.73
 -- None : 1.69
 -- left : -10.08

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.19
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.39

('forward', 'red', None, 'left', None)
 -- forward : -8.06
 -- right : 0.44
 -- None : 2.08
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.41
 -- right : 0.40
 -- None : -5.50
 -- left : 0.13

('left', 'red', None, None, None)
 -- forward : -9.17
 -- right : 1.14
 -- None : 1.37
 -- left : -9.77

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : -0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 2.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.58
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 2.23
 -- None : 0.00
 -- left : -7.20

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : -0.23
 -- right : 0.30
 -- None : -5.67
 -- left : 2.13

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.35
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.16
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : -7.25

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -31.22
 -- right : -15.67
 -- None : 0.00
 -- left : -31.69

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.38
 -- None : 0.00
 -- left : 0.78

('forward', 'red', None, 'right', None)
 -- forward : -7.34
 -- right : 0.71
 -- None : 1.99
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -8.23
 -- right : 0.19
 -- None : 1.33
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.44
 -- None : -3.55
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.43
 -- right : 0.65
 -- None : 0.00
 -- left : 1.87

('right', 'red', None, 'forward', None)
 -- forward : -37.93
 -- right : 1.83
 -- None : 0.87
 -- left : -37.93

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : -16.07

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : 2.22
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.30
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 2.33
 -- None : -5.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 1.02

('right', 'red', None, None, 'left')
 -- forward : -7.24
 -- right : 1.49
 -- None : 2.44
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 2.63
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -8.15
 -- right : 2.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : -7.69

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -19.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.83
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.87
 -- right : 0.10
 -- None : 1.27
 -- left : -10.82

('left', 'green', None, 'left', None)
 -- forward : 0.43
 -- right : 1.49
 -- None : -5.48
 -- left : 1.21

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : -7.67

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 2.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -8.76
 -- right : 0.80
 -- None : 1.90
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.39
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -38.79
 -- right : -20.04
 -- None : 2.43
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.59

('right', 'green', None, 'forward', None)
 -- forward : 1.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -7.63
 -- right : 0.84
 -- None : 2.71
 -- left : -9.46

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -15.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 1.46

('forward', 'green', None, 'forward', None)
 -- forward : 1.57
 -- right : 0.08
 -- None : -5.55
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.96
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 2.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.87

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 2.10
 -- None : 0.16
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -15.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.49

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.52
 -- left : -8.46

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : -31.91

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.34
 -- left : -38.76

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.86
 -- left : -16.03

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.98
 -- right : 0.18
 -- None : -4.91
 -- left : 1.71

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -32.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.17
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -15.77
 -- None : 0.00
 -- left : -31.39

('left', 'green', 'right', None, None)
 -- forward : 0.91
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.70
 -- right : 1.22
 -- None : -3.96
 -- left : -0.14

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : -8.47

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.50
 -- right : 2.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -7.86
 -- right : 0.86
 -- None : 1.57
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.14
 -- None : -4.08
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -10.13
 -- right : 0.43
 -- None : 1.66
 -- left : -8.09

('right', 'green', None, None, 'right')
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.64

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -15.49
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.70

('left', 'red', None, 'forward', 'left')
 -- forward : -39.03
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.09
 -- None : -4.70
 -- left : 1.78

('forward', 'red', None, 'left', 'forward')
 -- forward : -31.38
 -- right : -15.62
 -- None : 1.11
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : -3.63
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.27
 -- right : 1.26
 -- None : 1.88
 -- left : -9.88

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 2.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -8.76
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -16.73
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : -0.07

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.48
 -- left : -0.15

('left', 'red', None, 'forward', 'forward')
 -- forward : -31.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : -32.64

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.72

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -32.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -31.27
 -- right : 0.59
 -- None : 1.36
 -- left : -32.02

('forward', 'red', 'left', 'forward', None)
 -- forward : -31.90
 -- right : 0.11
 -- None : 0.00
 -- left : -32.08

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.23
 -- left : 0.18

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 2.53
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -32.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -31.43
 -- right : -16.52
 -- None : 0.00
 -- left : -31.74

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : -3.95
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -32.43

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -16.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.48
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 1.04
 -- right : -0.16
 -- None : 0.38
 -- left : 0.35

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.07
 -- None : 1.49
 -- left : -39.01

('forward', 'red', None, None, 'right')
 -- forward : -8.34
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 1.59

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.79

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : -16.53

('forward', 'red', None, 'right', 'left')
 -- forward : -7.39
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.18
 -- right : 0.00
 -- None : -3.53
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : -32.25

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : -32.47

('right', 'green', 'left', None, None)
 -- forward : 0.05
 -- right : 1.54
 -- None : 0.70
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -15.61
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : 1.08
 -- left : -8.16

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.90
 -- right : 0.27
 -- None : -3.81
 -- left : -15.67

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -37.72
 -- right : 0.00
 -- None : 2.33
 -- left : -39.06

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.63
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.87
 -- left : 0.23

('right', 'red', 'left', None, 'forward')
 -- forward : -31.31
 -- right : -19.14
 -- None : 0.00
 -- left : -31.84

('left', 'red', 'left', 'right', None)
 -- forward : -7.75
 -- right : -0.32
 -- None : 1.68
 -- left : -8.19

('forward', 'green', None, 'left', 'left')
 -- forward : 0.74
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.10

('left', 'red', None, None, 'left')
 -- forward : -10.22
 -- right : -0.36
 -- None : 0.00
 -- left : -9.95

('forward', 'green', 'forward', None, None)
 -- forward : 1.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.52
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : -4.23
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.39
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 2.21
 -- None : 0.00
 -- left : 0.00

