/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -30.03
 -- right : -10.33
 -- None : 1.21
 -- left : -19.67

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -8.60
 -- right : 0.38
 -- None : 1.59
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -19.91
 -- right : -10.12
 -- None : 1.69
 -- left : -20.13

('forward', 'green', None, 'forward', None)
 -- forward : 2.16
 -- right : 0.48
 -- None : -2.13
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.58
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -4.61
 -- right : 1.29
 -- None : 0.00
 -- left : -5.08

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : -20.47

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -29.41
 -- right : -0.07
 -- None : 1.64
 -- left : -30.36

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -5.22

('forward', 'green', None, None, None)
 -- forward : 1.57
 -- right : 0.63
 -- None : -5.09
 -- left : 0.66

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -10.45
 -- None : 1.94
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.99
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : -4.64

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -5.19
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.22

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -20.26
 -- right : -10.33
 -- None : 0.00
 -- left : -20.30

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.73

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.82
 -- right : -0.19
 -- None : 0.00
 -- left : -9.91

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.75

('left', 'red', 'right', None, None)
 -- forward : -7.24
 -- right : -0.28
 -- None : 1.07
 -- left : -20.35

('left', 'green', None, None, 'left')
 -- forward : 0.43
 -- right : 0.63
 -- None : 0.00
 -- left : 1.90

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : -10.19

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : -19.80

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -7.95
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : -2.91
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.97
 -- None : -2.72
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.77

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.00
 -- left : 0.42

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.00
 -- left : 0.22

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.54

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 2.11

('right', 'red', 'forward', None, None)
 -- forward : -4.52
 -- right : 1.77
 -- None : 0.36
 -- left : -4.96

('left', 'red', 'forward', None, 'forward')
 -- forward : -20.00
 -- right : -10.15
 -- None : 0.00
 -- left : -20.42

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.48

('forward', 'red', 'left', None, 'right')
 -- forward : -5.06
 -- right : -0.04
 -- None : 0.00
 -- left : -5.37

('right', 'green', None, 'forward', None)
 -- forward : -0.02
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -5.41
 -- right : 2.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -5.40
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -10.05
 -- None : 0.00
 -- left : -19.66

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.11
 -- None : -2.05
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.70
 -- right : -9.93
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 2.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -9.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -7.59
 -- right : 0.39
 -- None : 1.57
 -- left : -9.82

('left', 'green', None, 'left', None)
 -- forward : 0.54
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.63

('forward', 'red', 'left', 'right', 'left')
 -- forward : -4.60
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.26
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -5.06
 -- right : 1.17
 -- None : 1.59
 -- left : -10.52

('right', 'red', None, 'right', None)
 -- forward : -5.35
 -- right : 1.31
 -- None : 0.95
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.46
 -- right : 0.00
 -- None : -4.68
 -- left : 0.56

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.65
 -- None : -2.35
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -7.61
 -- right : 2.08
 -- None : 1.06
 -- left : -8.05

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -20.12
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.49
 -- None : -2.56
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : -10.34

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -19.95
 -- right : -10.21
 -- None : 0.00
 -- left : -20.47

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -7.68
 -- right : 0.41
 -- None : 1.47
 -- left : -8.32

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.65

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : -5.35

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : -20.23

('left', 'green', None, None, None)
 -- forward : 0.49
 -- right : 0.79
 -- None : -4.71
 -- left : 1.38

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -20.00
 -- right : -0.11
 -- None : 1.21
 -- left : -19.84

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -20.49
 -- right : -10.27
 -- None : 0.00
 -- left : -19.60

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -19.53
 -- right : -10.12
 -- None : 0.00
 -- left : -20.12

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -4.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.49
 -- right : 1.83
 -- None : -4.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.24
 -- right : 0.51
 -- None : -2.46
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.63
 -- right : 0.34
 -- None : 1.59
 -- left : -8.59

('forward', 'red', 'forward', None, None)
 -- forward : -7.28
 -- right : 0.52
 -- None : 1.76
 -- left : -4.54

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -29.99
 -- right : 0.34
 -- None : 1.83
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.41
 -- right : -0.22
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -19.96
 -- right : -10.15
 -- None : 0.63
 -- left : -19.85

('left', 'green', None, None, 'right')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 1.71

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -20.20
 -- right : 0.68
 -- None : 0.00
 -- left : -30.21

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.34
 -- None : -3.47
 -- left : 1.58

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.60
 -- right : 1.15
 -- None : 1.07
 -- left : -8.93

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : -0.18
 -- None : 1.34
 -- left : -4.58

('left', 'red', None, 'right', None)
 -- forward : -4.79
 -- right : 0.56
 -- None : 0.00
 -- left : -4.83

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.15

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.01

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -19.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.05

('right', 'red', None, 'forward', None)
 -- forward : -20.06
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.64

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.45
 -- right : -10.44
 -- None : 0.65
 -- left : -19.54

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -10.42
 -- None : 0.00
 -- left : -19.91

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.12
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : -20.30

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : -5.42

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.37
 -- right : 0.42
 -- None : 0.50
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -9.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.98

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -29.71
 -- right : 0.00
 -- None : 0.00
 -- left : -20.23

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -10.39
 -- None : 1.51
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.48
 -- right : -10.21
 -- None : 0.00
 -- left : -20.15

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.25
 -- None : 0.00
 -- left : -29.52

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -7.25

('left', 'green', 'left', None, None)
 -- forward : 0.38
 -- right : 0.12
 -- None : 0.00
 -- left : 1.77

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : -2.82
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : -5.31

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.12

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.02
 -- None : -2.91
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.27
 -- None : -2.14
 -- left : -10.13

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -19.97
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : -5.29

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -4.75
 -- right : 1.58
 -- None : 0.00
 -- left : -20.07

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -10.14

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.00
 -- left : -6.90

('right', 'green', 'left', None, None)
 -- forward : 0.79
 -- right : 1.72
 -- None : 1.00
 -- left : 0.24

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.02
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.83
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -8.62
 -- right : 1.62
 -- None : 0.00
 -- left : -4.80

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.01
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -29.85
 -- right : -9.86
 -- None : 1.64
 -- left : -19.81

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.15
 -- None : -3.94
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.27

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -10.42
 -- None : 1.33
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.27
 -- left : -19.74

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : -2.42
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : -4.95

('left', 'green', 'forward', None, 'left')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -5.44

('right', 'green', 'right', None, None)
 -- forward : -0.29
 -- right : 0.63
 -- None : 0.00
 -- left : -10.25

('left', 'green', 'left', 'forward', None)
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.36

('left', 'green', 'left', 'left', None)
 -- forward : 0.78
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

