/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -36.64
 -- right : -18.69
 -- None : 1.13
 -- left : -28.25

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.49

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : -9.71

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : -28.27

('left', 'green', None, 'right', None)
 -- forward : 0.49
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 2.25
 -- None : -0.56
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.82
 -- right : 0.00
 -- None : -3.52
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -6.85
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.95
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -6.87
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.78
 -- right : 0.95
 -- None : 2.13
 -- left : -6.34

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -8.89
 -- right : 0.31
 -- None : 1.72
 -- left : -10.67

('forward', 'green', None, None, None)
 -- forward : 1.27
 -- right : 0.57
 -- None : -4.43
 -- left : 0.57

('left', 'red', None, None, None)
 -- forward : -9.66
 -- right : 0.31
 -- None : 2.04
 -- left : -10.73

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : -2.94
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : -6.50

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.64
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 2.07
 -- None : 1.05
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.62
 -- None : -2.91
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.38
 -- left : 2.16

('forward', 'red', 'left', None, 'forward')
 -- forward : -27.85
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -13.75
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -7.56
 -- right : 1.43
 -- None : 0.36
 -- left : -28.32

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : -6.37

('left', 'green', None, None, 'left')
 -- forward : -0.15
 -- right : -0.50
 -- None : 0.00
 -- left : 0.84

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.25
 -- None : -3.21
 -- left : -14.48

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : -13.39

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : -28.19

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : -3.53
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -6.41
 -- right : 0.71
 -- None : 2.15
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.78
 -- left : -0.08

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : -0.18
 -- None : 0.00
 -- left : -14.56

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.04

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.99
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -28.20

('right', 'red', None, 'forward', None)
 -- forward : -27.56
 -- right : 1.92
 -- None : 0.00
 -- left : -27.62

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -28.30
 -- right : -13.43
 -- None : 0.00
 -- left : -28.26

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : -6.83

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.63
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 2.33
 -- None : -4.71
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.70
 -- right : -0.42
 -- None : -3.26
 -- left : 0.56

('right', 'red', None, None, 'left')
 -- forward : -6.44
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : -9.66

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : -0.30
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.48
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -18.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.42
 -- right : 1.08
 -- None : 2.65
 -- left : -9.67

('left', 'green', None, 'left', None)
 -- forward : 0.62
 -- right : 0.86
 -- None : -3.32
 -- left : 1.01

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -14.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.12
 -- None : -4.01
 -- left : 0.63

('right', 'red', None, None, 'forward')
 -- forward : -28.12
 -- right : -13.84
 -- None : 0.88
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -6.60
 -- right : 2.13
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 2.31
 -- None : -4.25
 -- left : 0.85

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -14.45
 -- None : 2.05
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 2.08
 -- None : 0.00
 -- left : 0.34

('right', 'red', 'left', None, None)
 -- forward : -6.79
 -- right : 1.16
 -- None : 0.93
 -- left : -9.58

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -14.05
 -- None : 0.00
 -- left : -28.26

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : -2.83
 -- left : 0.55

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -27.73
 -- right : -14.37
 -- None : 1.27
 -- left : -36.24

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.53
 -- right : 0.05
 -- None : 1.75
 -- left : -8.86

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : 0.35

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.81
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : -6.37

('right', 'green', None, 'right', None)
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -6.32

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.20
 -- None : -3.38
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : -28.06

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : -0.26

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -0.13
 -- None : 0.00
 -- left : -28.66

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.38
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 1.73

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -27.74
 -- right : -13.99
 -- None : 0.00
 -- left : -27.30

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : -18.04

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.93

('forward', 'green', 'right', None, None)
 -- forward : 1.07
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.01
 -- right : 0.81
 -- None : -4.63
 -- left : -0.01

('forward', 'red', 'left', None, 'right')
 -- forward : -7.30
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -7.07
 -- right : -0.14
 -- None : 1.46
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.55

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -10.59
 -- right : 1.35
 -- None : 1.19
 -- left : -9.54

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : 0.59

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.24
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.88
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : -28.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -13.80
 -- None : 1.13
 -- left : -28.02

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : -4.25
 -- left : -0.01

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.97
 -- right : 1.71
 -- None : 1.05
 -- left : -8.89

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.53
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : -0.17
 -- None : 1.77
 -- left : -6.98

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : -0.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.87
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : -0.08
 -- right : 1.41
 -- None : -4.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.35
 -- None : 0.00
 -- left : -9.94

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -14.46
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -28.64
 -- right : -19.79
 -- None : 2.65
 -- left : -27.34

('forward', 'red', 'right', None, None)
 -- forward : -9.03
 -- right : 0.00
 -- None : 0.68
 -- left : -27.38

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -27.61
 -- right : -14.34
 -- None : 1.15
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -27.60
 -- right : -0.22
 -- None : 1.50
 -- left : -27.73

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -28.48
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : -6.67

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.54
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -13.78
 -- None : 0.00
 -- left : -27.89

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -6.31
 -- right : 0.00
 -- None : 0.00
 -- left : -27.72

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : -0.31
 -- None : 1.21
 -- left : 1.85

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : -7.12

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.93

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.81
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 1.26

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 2.29
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -13.89
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.69

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 2.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.64
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.80
 -- right : 1.42
 -- None : 0.00
 -- left : 1.19

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 1.31
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.64
 -- None : 0.00
 -- left : -27.67

('right', 'red', None, 'left', None)
 -- forward : -6.73
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.45
 -- right : -0.10
 -- None : -4.00
 -- left : -14.18

('forward', 'red', None, None, 'left')
 -- forward : -9.58
 -- right : -0.20
 -- None : 1.51
 -- left : -6.63

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.10
 -- right : 1.04
 -- None : -4.60
 -- left : 1.67

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -6.41
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -13.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -6.87
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.24
 -- None : -3.74
 -- left : 0.62

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.49
 -- right : 0.99
 -- None : 2.56
 -- left : -6.98

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -7.40
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.49
 -- None : 1.29
 -- left : -9.47

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.05
 -- None : -3.09
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

