/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -32.73
 -- right : -16.04
 -- None : 0.00
 -- left : -31.70

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.75

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -8.44
 -- right : 2.29
 -- None : 1.23
 -- left : -9.86

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -32.45

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 2.23
 -- right : 0.01
 -- None : -4.47
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : -0.38
 -- right : 1.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.95

('right', 'green', 'left', 'left', None)
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -8.15
 -- right : -0.02
 -- None : 0.00
 -- left : -7.32

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.87
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.44
 -- right : 0.97
 -- None : 2.36
 -- left : -9.71

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.44
 -- None : 1.99
 -- left : -9.68

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : -4.79
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -20.04
 -- None : 2.19
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.72
 -- left : -16.36

('forward', 'green', None, 'right', 'left')
 -- forward : 1.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -0.31
 -- None : 1.19
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.41
 -- right : -0.07
 -- None : 0.00
 -- left : 1.53

('right', 'red', 'left', 'right', None)
 -- forward : -8.12
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.60
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -31.97
 -- right : -15.22
 -- None : 0.00
 -- left : -32.34

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.17

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.75

('right', 'green', None, None, 'right')
 -- forward : -0.19
 -- right : 2.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -10.13
 -- right : 0.00
 -- None : 0.00
 -- left : -8.62

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 1.96

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.04
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.70
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.17
 -- None : 0.00
 -- left : -32.65

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.04
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -8.36
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.52
 -- right : 0.59
 -- None : 0.00
 -- left : 1.39

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : -15.53

('right', 'green', None, None, 'left')
 -- forward : -0.09
 -- right : 0.00
 -- None : -4.91
 -- left : 0.36

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.73

('left', 'green', None, None, 'forward')
 -- forward : 0.16
 -- right : 0.53
 -- None : -4.51
 -- left : 1.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -16.40
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : -8.09

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.52
 -- right : 1.04
 -- None : 0.00
 -- left : -20.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : -9.55

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -15.28
 -- None : 0.00
 -- left : -32.64

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -16.41

('forward', 'red', None, None, None)
 -- forward : -9.91
 -- right : 0.91
 -- None : 1.29
 -- left : -9.32

('left', 'green', None, 'left', None)
 -- forward : 1.12
 -- right : -0.15
 -- None : -4.29
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.27

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : -31.82

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : -4.49
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.56
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.12
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.58
 -- right : 0.39
 -- None : 1.94
 -- left : -9.97

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.80
 -- None : -3.52
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.89
 -- right : 2.31
 -- None : -4.10
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 2.48
 -- None : -3.89
 -- left : -0.13

('right', 'red', 'left', None, None)
 -- forward : -9.84
 -- right : 0.81
 -- None : 1.99
 -- left : -10.02

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -15.89
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.80
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -31.50

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.73

('right', 'red', 'left', 'right', 'left')
 -- forward : -7.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.72
 -- right : -0.04
 -- None : -3.25
 -- left : -16.32

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.27
 -- right : 0.94
 -- None : -4.47
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.35
 -- None : 1.67
 -- left : -9.47

('forward', 'green', None, None, 'left')
 -- forward : 2.14
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.49
 -- None : 0.00
 -- left : -32.66

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -32.31
 -- right : 0.28
 -- None : 0.00
 -- left : -31.80

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.68
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -7.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.33
 -- right : 0.34
 -- None : -4.61
 -- left : 2.18

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 2.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.34
 -- None : -3.81
 -- left : -16.18

('forward', 'green', None, None, None)
 -- forward : 1.58
 -- right : 0.41
 -- None : -3.84
 -- left : 0.35

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -16.30
 -- None : 1.30
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : -0.46
 -- right : -0.33
 -- None : 0.00
 -- left : -15.94

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -31.70

('right', 'green', None, None, None)
 -- forward : 0.52
 -- right : 2.62
 -- None : -4.97
 -- left : 0.67

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 1.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.11
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : -15.28

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : -7.80

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -16.30

('forward', 'red', 'left', None, None)
 -- forward : -9.60
 -- right : -0.37
 -- None : 2.40
 -- left : -9.39

('forward', 'red', 'forward', None, None)
 -- forward : -9.42
 -- right : 0.94
 -- None : 1.06
 -- left : -8.84

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -7.24
 -- right : 0.00
 -- None : 2.26
 -- left : -7.74

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -9.58
 -- right : 0.13
 -- None : 0.00
 -- left : -9.11

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 2.09
 -- None : 0.00
 -- left : -16.24

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.52

('forward', 'red', None, 'left', 'forward')
 -- forward : -32.04
 -- right : -16.04
 -- None : 1.12
 -- left : -31.50

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 1.06

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 2.00
 -- left : -31.57

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : -5.34
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.16
 -- right : 2.25
 -- None : 0.97
 -- left : -10.12

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -16.72
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : -7.81

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -32.43
 -- right : -16.54
 -- None : 1.99
 -- left : -31.78

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.42
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.63

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.40

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.34

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : -38.23

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 1.60

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.25
 -- None : 1.12
 -- left : -32.11

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -31.84

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -15.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -31.77

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -32.15
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.90
 -- right : 0.86
 -- None : 0.00
 -- left : 0.27

('right', 'red', 'left', 'left', 'left')
 -- forward : -7.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -15.49
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -15.38
 -- None : 0.00
 -- left : -32.61

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.16
 -- None : -0.04
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -16.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : -0.00
 -- right : 0.22
 -- None : 0.43
 -- left : 2.31

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -15.59
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -9.04
 -- right : -0.24
 -- None : 1.25
 -- left : -8.48

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -15.91
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : -0.24
 -- right : 1.07
 -- None : -4.69
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 1.24

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -16.63
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.66
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -8.14

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -8.26
 -- right : 2.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.54

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 1.08
 -- right : 1.85
 -- None : 0.44
 -- left : 0.51

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -9.27
 -- right : 1.40
 -- None : 0.28
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -7.33
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 1.03
 -- right : 0.00
 -- None : 0.00
 -- left : -16.14

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 2.36
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.89

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -38.74
 -- right : -15.78
 -- None : 1.56
 -- left : -32.18

('right', 'green', None, 'left', 'forward')
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.00
 -- left : 1.25

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.14
 -- None : -4.44
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -18.76
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : -3.24
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -7.28
 -- right : 0.91
 -- None : 1.35
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -8.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.54

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.21
 -- None : 0.00
 -- left : -31.44

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 2.60

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.19

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

