/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.45
 -- left : -4.09

('forward', 'red', None, None, 'forward')
 -- forward : -7.64
 -- right : -1.96
 -- None : 0.90
 -- left : -4.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : -0.58
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : -7.58

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -1.96
 -- None : 0.73
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.14
 -- right : 0.00
 -- None : -0.57
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.22
 -- right : 0.16
 -- None : 0.00
 -- left : -0.01

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : -1.09

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -3.91
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -1.97
 -- right : 0.26
 -- None : 1.39
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -3.90
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 0.46
 -- right : 0.78
 -- None : -1.44
 -- left : 0.27

('left', 'red', None, None, None)
 -- forward : -4.52
 -- right : 0.19
 -- None : 1.48
 -- left : -3.90

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.21

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.17

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : -10.98

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 1.35

('forward', 'green', 'forward', None, None)
 -- forward : 1.18
 -- right : 0.06
 -- None : -0.55
 -- left : -5.47

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -3.94
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -2.00
 -- None : 0.00
 -- left : -3.92

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -0.97
 -- right : -0.03
 -- None : 0.00
 -- left : -0.93

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -4.09
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -1.91
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.42
 -- left : -1.99

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.07

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -4.01
 -- right : -2.03
 -- None : 0.00
 -- left : -3.93

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.57
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.09
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.44
 -- left : 0.64

('right', 'red', 'forward', None, None)
 -- forward : -1.81
 -- right : 1.08
 -- None : 0.13
 -- left : -0.96

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -4.08
 -- right : -1.99
 -- None : 0.26
 -- left : -3.95

('right', 'red', None, 'left', 'right')
 -- forward : -1.07
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.13
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.99

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.08
 -- left : -1.06

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -3.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : -0.51
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -2.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -0.90
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -3.44
 -- right : 0.57
 -- None : 0.47
 -- left : -4.05

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : -0.44
 -- left : 1.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.03
 -- right : 0.07
 -- None : 0.18
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -3.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.47
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.02

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -2.09
 -- None : 0.51
 -- left : -4.09

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.29
 -- right : 1.17
 -- None : 0.00
 -- left : 0.23

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -2.08
 -- None : 0.00
 -- left : -3.96

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.03
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.75
 -- None : -0.87
 -- left : -2.07

('right', 'red', 'left', None, None)
 -- forward : -2.72
 -- right : 0.42
 -- None : 1.61
 -- left : -2.01

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.86
 -- right : 0.00
 -- None : -0.60
 -- left : 0.09

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : -1.90

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.04
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -0.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.08
 -- left : -3.96

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : -0.41
 -- left : 0.01

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : -0.03
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.13
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -1.95
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.09

('forward', 'red', 'forward', None, None)
 -- forward : -1.96
 -- right : 0.11
 -- None : 1.19
 -- left : -2.77

('left', 'green', 'forward', 'left', None)
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.39
 -- right : 0.91
 -- None : -1.74
 -- left : 0.60

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -2.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.06
 -- right : 0.11
 -- None : -0.01
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -4.05
 -- right : -1.94
 -- None : 0.00
 -- left : -3.92

('left', 'green', 'right', None, None)
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.46

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.81
 -- right : 0.26
 -- None : -0.54
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.37
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -1.94

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.20
 -- left : -0.95

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.17
 -- right : 0.01
 -- None : -0.45
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -1.03
 -- right : 0.40
 -- None : 0.00
 -- left : -1.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -2.06
 -- right : 0.23
 -- None : 1.73
 -- left : -2.73

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.03

('right', 'red', None, 'left', 'forward')
 -- forward : -4.00
 -- right : -1.94
 -- None : 0.00
 -- left : -4.02

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

('left', 'red', None, 'forward', 'left')
 -- forward : -4.06
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.05
 -- right : 0.13
 -- None : -0.56
 -- left : 0.21

('forward', 'red', None, 'left', 'forward')
 -- forward : -3.97
 -- right : -1.96
 -- None : 0.00
 -- left : -3.94

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : -0.49
 -- left : 0.56

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : -4.09

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.39
 -- left : 1.48

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.10
 -- None : 1.65
 -- left : -1.89

('right', 'red', None, None, None)
 -- forward : -3.50
 -- right : 1.60
 -- None : 0.32
 -- left : -0.97

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -0.91
 -- right : -0.04
 -- None : 0.62
 -- left : -1.06

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : -4.10

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -3.99
 -- right : -1.97
 -- None : 0.91
 -- left : -7.65

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.15
 -- None : -0.06
 -- left : 0.07

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : -3.93

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -2.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -1.06
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -2.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -3.98
 -- right : -1.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -4.05
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.20
 -- right : 0.78
 -- None : 0.12
 -- left : 0.08

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.01

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -2.04
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.20
 -- left : -3.96

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -2.08
 -- None : 0.00
 -- left : -4.06

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.17
 -- right : 0.05
 -- None : 0.13
 -- left : 1.86

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.20

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -2.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.92

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : -2.05

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.07

('left', 'red', 'left', 'left', None)
 -- forward : -1.03
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -4.05

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.12
 -- right : 1.27
 -- None : 0.06
 -- left : 0.23

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -2.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.22
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.28
 -- None : 1.05
 -- left : -0.94

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.52
 -- None : -0.98
 -- left : -3.88

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.41
 -- left : -1.95

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.02
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -4.04
 -- right : -1.91
 -- None : 0.00
 -- left : -3.96

('right', 'green', None, 'left', 'forward')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.45
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -1.90
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -1.06
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -1.96
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -1.09
 -- right : -0.03
 -- None : 0.38
 -- left : -0.96

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.20
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -0.98

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : -2.08

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.27
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.20
 -- None : -0.52
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

