/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -17.71

('left', 'red', 'forward', None, None)
 -- forward : -9.79
 -- right : 0.38
 -- None : 1.49
 -- left : -8.17

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -17.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -35.84
 -- right : -18.16
 -- None : 0.00
 -- left : -35.69

('left', 'green', None, 'right', None)
 -- forward : 0.41
 -- right : 0.00
 -- None : -4.88
 -- left : 1.54

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.09
 -- right : 0.14
 -- None : -4.80
 -- left : 1.18

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.31
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -36.13
 -- right : 0.62
 -- None : 2.13
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.36
 -- left : -18.30

('forward', 'red', None, 'left', None)
 -- forward : -9.80
 -- right : 0.00
 -- None : 1.10
 -- left : -8.91

('forward', 'green', None, None, None)
 -- forward : 1.95
 -- right : 0.95
 -- None : -5.90
 -- left : 0.07

('left', 'red', None, None, None)
 -- forward : -10.11
 -- right : 0.08
 -- None : 1.77
 -- left : -9.77

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -0.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -35.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.11
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -36.28
 -- right : -18.73
 -- None : 2.62
 -- left : -35.33

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.39
 -- None : -4.44
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.17
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.44
 -- None : 1.33
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.74
 -- right : -0.36
 -- None : 0.97
 -- left : -36.09

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 1.09

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.29
 -- None : -4.36
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : -8.70

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.61
 -- left : -8.19

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -17.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -9.98

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.33

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -18.21
 -- None : 0.00
 -- left : -35.96

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.73

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 1.82
 -- right : 0.00
 -- None : -0.07
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.45
 -- right : 0.46
 -- None : 0.00
 -- left : 0.43

('right', 'red', 'forward', None, None)
 -- forward : -9.31
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -18.19
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -9.50
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 1.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.37
 -- right : 2.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -8.71
 -- right : 0.00
 -- None : 1.56
 -- left : -9.29

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -8.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -8.34
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 2.79
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.43

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.65
 -- None : -4.52
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -18.90
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.64
 -- right : 0.41
 -- None : 2.72
 -- left : -9.78

('left', 'green', None, 'left', None)
 -- forward : 0.31
 -- right : 0.00
 -- None : -3.86
 -- left : 1.63

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : -4.56
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.25
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.55
 -- right : 0.98
 -- None : 0.00
 -- left : -8.93

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.43

('right', 'red', None, None, 'forward')
 -- forward : -35.91
 -- right : -18.86
 -- None : 1.28
 -- left : -35.98

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : -9.39

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.20

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : -0.39
 -- right : 1.20
 -- None : 0.00
 -- left : 0.51

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -18.70
 -- None : 0.00
 -- left : -35.80

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.15
 -- None : -4.38
 -- left : -17.17

('right', 'red', 'left', None, None)
 -- forward : -9.77
 -- right : 1.48
 -- None : 0.00
 -- left : -9.17

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -18.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.12
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -9.36
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.30

('forward', 'red', 'right', 'left', None)
 -- forward : -9.46
 -- right : -0.07
 -- None : 0.00
 -- left : -36.07

('left', 'green', 'left', 'right', 'right')
 -- forward : -0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -35.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.67
 -- right : 0.35
 -- None : 1.66
 -- left : -8.50

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 2.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 2.19
 -- None : 0.00
 -- left : 0.97

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : -9.12

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -10.52
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.06
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -17.93
 -- None : 0.00
 -- left : -36.11

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.36
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : -0.55
 -- right : 1.20
 -- None : 0.00
 -- left : 2.58

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.81
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -17.34
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.85
 -- None : -5.77
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.70

('right', 'green', None, None, None)
 -- forward : 0.23
 -- right : 0.73
 -- None : -5.42
 -- left : 0.10

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -9.74
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -8.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.93

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 1.09
 -- left : -9.77

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.30
 -- left : 1.05

('forward', 'red', 'left', None, None)
 -- forward : -8.37
 -- right : -0.56
 -- None : 1.36
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 1.34

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 2.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.86

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.45
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : -40.49

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : -5.09
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -35.58
 -- right : -0.04
 -- None : 1.92
 -- left : -36.74

('left', 'green', None, 'forward', None)
 -- forward : -0.47
 -- right : 0.43
 -- None : -4.60
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -17.86
 -- None : 1.46
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.47
 -- None : 0.00
 -- left : -36.85

('left', 'red', None, 'right', None)
 -- forward : -8.62
 -- right : -0.25
 -- None : 1.55
 -- left : -10.35

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.27
 -- right : 0.00
 -- None : 1.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : -0.15
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -18.62
 -- None : 0.00
 -- left : -35.74

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : -18.63

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 1.22

('right', 'red', None, 'forward', None)
 -- forward : -36.05
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -8.98
 -- right : 1.85
 -- None : 0.00
 -- left : -35.95

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 2.39
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.79

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.05
 -- None : 0.00
 -- left : -36.02

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -18.31
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 2.62
 -- None : 0.00
 -- left : 0.47

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.04
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -18.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.18
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -35.37
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : -18.21

('forward', 'red', 'left', 'forward', None)
 -- forward : -36.03
 -- right : -0.35
 -- None : 0.67
 -- left : -36.12

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.75

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -17.56
 -- None : 0.00
 -- left : -35.64

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.70
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -35.20
 -- right : -18.72
 -- None : 1.29
 -- left : -36.44

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.26
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -17.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -9.79
 -- right : 0.00
 -- None : 2.50
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : -0.11
 -- right : 0.26
 -- None : 0.40
 -- left : 1.42

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : -5.24
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.99

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.55
 -- None : 1.13
 -- left : -10.32

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.98
 -- left : -17.92

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : -8.89

('left', 'green', None, 'forward', 'right')
 -- forward : 0.77
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 2.04
 -- None : 1.13
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : -35.41

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.22
 -- left : 0.51

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -8.38
 -- right : 1.98
 -- None : 0.00
 -- left : -8.31

('left', 'red', None, 'forward', 'left')
 -- forward : -35.35
 -- right : -0.16
 -- None : 2.63
 -- left : -35.55

('left', 'green', 'forward', None, None)
 -- forward : -0.33
 -- right : -0.26
 -- None : -4.24
 -- left : -17.19

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 2.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.26
 -- right : 0.24
 -- None : -5.65
 -- left : 1.66

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.10
 -- right : 1.40
 -- None : 2.59
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 2.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 2.30
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -35.97
 -- right : -17.73
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -8.48
 -- right : 0.00
 -- None : 2.60
 -- left : -9.27

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -9.16
 -- right : 0.00
 -- None : 2.34
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 2.22
 -- None : 0.00
 -- left : -20.33

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : -9.34

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : -5.30
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

