/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -32.50
 -- right : -15.63
 -- None : 2.34
 -- left : -31.47

('left', 'green', None, 'left', 'forward')
 -- forward : 1.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -31.83
 -- right : 0.29
 -- None : 1.81
 -- left : -32.67

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -31.47
 -- right : -19.03
 -- None : 1.26
 -- left : -31.95

('forward', 'green', None, 'forward', None)
 -- forward : 0.50
 -- right : 0.30
 -- None : 0.00
 -- left : 1.20

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -0.34
 -- None : 0.00
 -- left : 1.87

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.65
 -- left : 0.87

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.67
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : -8.07

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.00
 -- left : -32.26

('left', 'red', 'left', None, None)
 -- forward : -10.33
 -- right : 0.33
 -- None : 2.25
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.05
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : -0.47
 -- None : 2.16
 -- left : -8.12

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -31.54
 -- right : 0.00
 -- None : 1.49
 -- left : -31.96

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : -3.53
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.42
 -- left : 0.39

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : -31.27

('right', 'red', 'right', None, None)
 -- forward : -7.78
 -- right : 0.00
 -- None : 0.00
 -- left : -31.79

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -7.34
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -8.13
 -- right : 0.49
 -- None : 0.91
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.52

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -32.56
 -- right : -16.45
 -- None : 0.00
 -- left : -31.77

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 1.66

('forward', 'green', 'forward', None, None)
 -- forward : 1.86
 -- right : -0.14
 -- None : 0.00
 -- left : -16.09

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 2.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : -7.76

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.59
 -- None : 0.00
 -- left : -31.78

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.34

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -15.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : -0.09
 -- right : 2.12
 -- None : -4.69
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.60

('right', 'red', 'forward', None, None)
 -- forward : -9.34
 -- right : 1.29
 -- None : 2.45
 -- left : -8.14

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -7.92
 -- right : 0.00
 -- None : 0.00
 -- left : -8.31

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : -0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.88
 -- right : 1.11
 -- None : -4.51
 -- left : 0.60

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 2.08
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.85
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -9.03
 -- right : 2.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 2.38
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.56
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -31.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.68
 -- right : 0.19
 -- None : 0.58
 -- left : -9.96

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.34

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -31.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -0.12
 -- None : 1.11
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.84
 -- right : 0.26
 -- None : 1.17
 -- left : -10.37

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.43
 -- None : 2.01
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.86
 -- right : 2.41
 -- None : 0.00
 -- left : 0.44

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.19
 -- right : 2.02
 -- None : 0.00
 -- left : 1.07

('right', 'red', 'left', None, None)
 -- forward : -8.28
 -- right : 1.19
 -- None : 2.14
 -- left : -9.32

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.49
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -7.87
 -- right : -0.27
 -- None : 1.43
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -16.48
 -- None : 0.00
 -- left : -31.99

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.65
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.19
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -7.35
 -- right : -0.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -31.69
 -- right : -18.41
 -- None : 0.00
 -- left : -32.61

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.07
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 2.22
 -- None : 0.00
 -- left : -31.41

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.43
 -- None : -4.65
 -- left : -0.03

('forward', 'red', None, 'forward', None)
 -- forward : -32.31
 -- right : 0.73
 -- None : 1.92
 -- left : -32.34

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.06
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.22
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -16.32
 -- None : 0.00
 -- left : -31.47

('forward', 'green', None, None, None)
 -- forward : 1.25
 -- right : 0.00
 -- None : -5.48
 -- left : -0.14

('right', 'green', None, None, None)
 -- forward : 0.47
 -- right : 2.32
 -- None : -5.14
 -- left : 0.55

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -31.69
 -- right : -15.31
 -- None : 1.72
 -- left : -32.01

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -16.57

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -16.11

('forward', 'red', 'forward', 'right', None)
 -- forward : -7.66
 -- right : 0.00
 -- None : 0.00
 -- left : -7.29

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.86
 -- None : -4.67
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.36
 -- right : -0.04
 -- None : 2.11
 -- left : -7.84

('left', 'green', None, 'right', 'forward')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.94
 -- right : 0.57
 -- None : 2.22
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -32.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 2.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.86

('left', 'red', 'forward', None, 'left')
 -- forward : -8.66
 -- right : 0.80
 -- None : 0.00
 -- left : -8.44

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : -15.45

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -31.86
 -- right : -16.70
 -- None : 1.46
 -- left : -31.92

('left', 'green', None, None, 'right')
 -- forward : 1.49
 -- right : 0.00
 -- None : -3.46
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : -5.27
 -- left : 1.84

('left', 'red', None, None, 'forward')
 -- forward : -39.22
 -- right : -15.33
 -- None : 1.38
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -32.01
 -- right : -15.63
 -- None : 0.00
 -- left : -31.56

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : -8.13

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : -7.31

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 2.55
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -32.51
 -- right : -16.52
 -- None : 0.00
 -- left : -31.93

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 2.49
 -- left : -32.20

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.01

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -16.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -31.36
 -- right : 1.62
 -- None : 0.00
 -- left : -32.23

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.00
 -- right : 0.07
 -- None : 0.87
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -31.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.82

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.41

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : -16.50

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.63
 -- None : 0.00
 -- left : -32.76

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -8.66

('left', 'green', 'left', None, None)
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.50
 -- left : 2.03

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -16.47
 -- None : 0.00
 -- left : -31.27

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.96

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 2.52
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.56
 -- right : 0.68
 -- None : -3.70
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : -15.83

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.42
 -- None : -4.34
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : -8.97

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.32
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.05
 -- left : 0.22

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 2.22
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.71
 -- None : 1.63
 -- left : -8.75

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -7.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : -0.28
 -- right : 0.66
 -- None : 0.00
 -- left : -19.16

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -15.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : -0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.06

('left', 'green', None, None, None)
 -- forward : 0.60
 -- right : 0.06
 -- None : -5.39
 -- left : 1.63

('right', 'green', None, 'right', 'forward')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : -0.12

('right', 'red', None, None, None)
 -- forward : -10.58
 -- right : 2.34
 -- None : 0.79
 -- left : -9.98

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : -0.25
 -- None : -3.65
 -- left : 0.41

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.56
 -- left : -32.42

('forward', 'green', None, 'left', 'left')
 -- forward : 1.14
 -- right : 1.26
 -- None : -4.35
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.67
 -- None : 0.00
 -- left : -31.39

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.44
 -- right : 0.84
 -- None : 1.07
 -- left : -7.23

('left', 'green', None, 'forward', 'left')
 -- forward : 0.14
 -- right : 0.72
 -- None : -4.94
 -- left : 1.93

('right', 'red', 'forward', 'left', None)
 -- forward : -8.95
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -7.82
 -- right : 1.06
 -- None : 2.28
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 2.34
 -- None : 0.00
 -- left : -16.76

('right', 'red', 'left', 'left', 'right')
 -- forward : -8.76
 -- right : 1.83
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : -0.45
 -- right : 1.82
 -- None : 0.00
 -- left : 0.24

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.37

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.18
 -- None : 0.00
 -- left : 0.00

