/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -30.60
 -- right : -15.12
 -- None : 1.10
 -- left : -34.86

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.24

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.39
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -7.38
 -- right : 0.74
 -- None : 1.30
 -- left : -6.99

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -19.60
 -- right : -16.99
 -- None : 0.00
 -- left : -20.10

('forward', 'green', None, 'forward', None)
 -- forward : 2.06
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.00
 -- left : 1.37

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : -3.50
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 1.17
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -4.75
 -- right : 0.00
 -- None : 1.52
 -- left : -8.01

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -0.10
 -- None : 0.00
 -- left : -10.12

('right', 'red', None, None, 'forward')
 -- forward : -19.54
 -- right : -9.92
 -- None : 1.74
 -- left : -19.59

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.48
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.38
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : -20.17

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.99

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.00
 -- left : 0.58

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -9.69
 -- None : 0.00
 -- left : -20.39

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.82

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.87
 -- left : -19.91

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : -0.05
 -- right : 0.00
 -- None : -2.82
 -- left : 2.16

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.62
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.43
 -- right : -0.26
 -- None : 1.07
 -- left : -19.86

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.31
 -- right : -10.10
 -- None : 0.00
 -- left : -20.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 1.39
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : -4.94

('forward', 'red', None, None, 'left')
 -- forward : -9.23
 -- right : 0.29
 -- None : 1.80
 -- left : -9.39

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : -10.28

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.32
 -- None : 0.00
 -- left : -20.05

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.57
 -- left : 1.02

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : -0.12
 -- None : -2.30
 -- left : 1.92

('right', 'red', None, 'forward', None)
 -- forward : -19.72
 -- right : 0.99
 -- None : 0.00
 -- left : -19.97

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -19.76
 -- right : -9.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.93
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.92
 -- right : 0.00
 -- None : -2.45
 -- left : -9.59

('forward', 'green', None, 'left', None)
 -- forward : 2.44
 -- right : 0.59
 -- None : -4.17
 -- left : 0.56

('right', 'red', None, None, 'left')
 -- forward : -5.37
 -- right : 1.80
 -- None : 0.65
 -- left : -7.84

('right', 'red', 'left', None, 'left')
 -- forward : -4.59
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : -2.46
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -19.97
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.56
 -- right : 0.15
 -- None : 1.52
 -- left : -9.50

('left', 'green', None, 'left', None)
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.56

('left', 'green', None, 'right', 'left')
 -- forward : 0.21
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.02
 -- right : 0.83
 -- None : 1.10
 -- left : -10.22

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.01
 -- right : 0.00
 -- None : -2.43
 -- left : 1.27

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.00
 -- left : 0.76

('right', 'green', None, 'forward', None)
 -- forward : 0.42
 -- right : 1.60
 -- None : -4.06
 -- left : 0.39

('right', 'red', 'left', None, None)
 -- forward : -8.23
 -- right : 1.23
 -- None : 1.16
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -19.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : -19.54

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.59
 -- None : 0.00
 -- left : -19.53

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : -4.94

('forward', 'green', 'right', None, None)
 -- forward : 1.74
 -- right : 0.28
 -- None : 0.00
 -- left : -10.27

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.12

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -7.85
 -- right : 2.03
 -- None : 0.77
 -- left : -8.36

('left', 'red', 'left', None, None)
 -- forward : -9.98
 -- right : 1.18
 -- None : 1.68
 -- left : -9.69

('forward', 'green', None, None, 'left')
 -- forward : 1.40
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -19.91
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.54
 -- None : -2.95
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -8.59
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : -2.32
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.69
 -- right : 0.33
 -- None : -4.84
 -- left : 1.77

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.64
 -- right : 0.75
 -- None : -4.54
 -- left : 1.37

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -9.86
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.58

('forward', 'red', 'forward', 'right', None)
 -- forward : -4.55
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.53
 -- right : 2.48
 -- None : -2.22
 -- left : 0.37

('forward', 'red', 'left', None, 'right')
 -- forward : -4.64
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.21

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.62
 -- None : -3.84
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.96
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -8.87
 -- right : -0.14
 -- None : 1.54
 -- left : -4.99

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.00
 -- left : 0.91

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.00
 -- left : -9.52

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.34
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.99
 -- right : -0.03
 -- None : 0.00
 -- left : -20.12

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.66

('forward', 'red', None, 'left', 'forward')
 -- forward : -20.26
 -- right : -9.56
 -- None : 0.71
 -- left : -20.06

('left', 'green', None, None, 'right')
 -- forward : -0.08
 -- right : -0.11
 -- None : 0.00
 -- left : 1.07

('forward', 'red', None, 'forward', None)
 -- forward : -20.35
 -- right : 0.36
 -- None : 1.87
 -- left : -20.21

('left', 'green', 'forward', None, None)
 -- forward : 0.54
 -- right : 0.85
 -- None : -3.39
 -- left : -9.66

('right', 'red', None, None, None)
 -- forward : -4.64
 -- right : 1.64
 -- None : 0.46
 -- left : -9.19

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -7.74
 -- right : -0.01
 -- None : 1.70
 -- left : -4.95

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.39

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.18
 -- right : -9.74
 -- None : 0.00
 -- left : -29.79

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.00
 -- None : 0.00
 -- left : -20.03

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : -0.02

('forward', 'red', None, 'left', 'left')
 -- forward : -4.59
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.46
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.28
 -- None : 2.10
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.74
 -- right : -10.18
 -- None : 2.33
 -- left : -19.53

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -9.56
 -- None : 0.00
 -- left : -20.28

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.60

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.59
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.86
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.14
 -- right : 0.43
 -- None : 0.01
 -- left : 0.35

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 1.17
 -- left : -4.99

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.86
 -- right : -10.33
 -- None : 0.00
 -- left : -19.66

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.96

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -9.56
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : -5.03

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : -0.18
 -- None : 0.48
 -- left : 1.91

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.16
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 1.10
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -7.36
 -- right : 0.83
 -- None : 0.55
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -0.26
 -- None : 0.00
 -- left : -10.11

('forward', 'green', None, None, 'forward')
 -- forward : 1.99
 -- right : 0.00
 -- None : -2.49
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : -19.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -4.54
 -- right : -0.10
 -- None : 0.77
 -- left : -5.09

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : -4.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -4.60
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 1.01
 -- right : 1.18
 -- None : 0.47
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.71
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : -4.88

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -5.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : -0.01
 -- right : 1.18
 -- None : -2.32
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -10.42
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.09
 -- right : -0.10
 -- None : -2.16
 -- left : -10.43

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : -30.57

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.66
 -- right : -0.21
 -- None : 0.00
 -- left : -0.02

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -19.93
 -- right : -9.88
 -- None : 0.95
 -- left : -19.72

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : -3.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.40
 -- right : 1.18
 -- None : 2.23
 -- left : -4.95

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.22
 -- None : 0.00
 -- left : 1.87

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.09
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : -4.90

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.02

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

