/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -3.93
 -- right : -5.40
 -- None : 0.67
 -- left : -3.99

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.71

('left', 'red', 'forward', None, None)
 -- forward : -0.98
 -- right : 0.61
 -- None : 0.15
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -7.63
 -- right : -3.87
 -- None : 0.46
 -- left : -7.57

('forward', 'green', None, 'forward', None)
 -- forward : 1.40
 -- right : 0.00
 -- None : -0.43
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.02
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.23

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -3.51
 -- right : 0.00
 -- None : 1.47
 -- left : -2.80

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : -0.51
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.86
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.51
 -- right : 0.12
 -- None : -1.33
 -- left : 0.20

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.03
 -- None : -0.53
 -- left : 0.43

('forward', 'green', None, 'right', 'left')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.03

('right', 'red', None, None, 'forward')
 -- forward : -3.91
 -- right : -2.05
 -- None : 0.64
 -- left : -7.63

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : -0.01
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : -1.09
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -4.10
 -- right : -2.01
 -- None : 0.11
 -- left : -4.05

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.08
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.03

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.15
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : -1.97

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.43
 -- right : 0.02
 -- None : -0.46
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.52
 -- right : -0.04
 -- None : -0.89
 -- left : -3.77

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -4.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -3.99
 -- right : -1.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -1.94
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -1.95
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 0.03

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.65

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : -3.94

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : -0.55
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -2.69
 -- right : 1.22
 -- None : 0.00
 -- left : -2.81

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -1.91
 -- None : 0.00
 -- left : -3.96

('forward', 'red', 'forward', 'left', None)
 -- forward : -0.91
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : -2.01

('right', 'green', 'forward', None, None)
 -- forward : 0.03
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : -0.60
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -1.92
 -- right : 0.14
 -- None : 0.91
 -- left : -1.87

('forward', 'red', 'right', 'right', None)
 -- forward : -1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -7.74
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.93

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -4.88
 -- right : 0.19
 -- None : 1.85
 -- left : -2.58

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 1.01

('left', 'green', 'left', None, 'right')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.38
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.18

('left', 'red', None, None, None)
 -- forward : -3.45
 -- right : 0.21
 -- None : 1.46
 -- left : -5.73

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.09
 -- left : -1.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : -1.04
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.56
 -- right : 0.00
 -- None : -0.97
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -0.99
 -- right : 0.37
 -- None : 1.50
 -- left : -2.67

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -1.99
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -2.08
 -- None : 0.00
 -- left : -3.96

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : -1.97

('forward', 'green', None, None, 'left')
 -- forward : 0.38
 -- right : 0.11
 -- None : 0.00
 -- left : -0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -2.02
 -- None : 0.00
 -- left : -3.96

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.07
 -- right : 0.46
 -- None : 0.17
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : -1.93

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -4.01
 -- right : -2.02
 -- None : 0.48
 -- left : -4.05

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.51

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -2.07
 -- None : 0.00
 -- left : -4.07

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.49
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : -0.41
 -- left : 0.10

('right', 'red', 'right', 'left', 'right')
 -- forward : -1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -1.10
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.92

('left', 'red', 'forward', 'left', 'left')
 -- forward : -1.04
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.22
 -- left : -4.01

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.15

('left', 'red', 'right', 'forward', None)
 -- forward : -4.01
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.24

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -1.96
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -4.04
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -1.08
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -4.07
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.13
 -- right : 1.64
 -- None : -1.38
 -- left : 0.13

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.91

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -1.86
 -- right : 0.48
 -- None : 0.00
 -- left : -1.93

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : -0.45
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.55
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -1.83
 -- right : 0.27
 -- None : 2.03
 -- left : -1.82

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : -0.59
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.59
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -3.96
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.20
 -- right : 0.00
 -- None : -0.49
 -- left : 0.50

('forward', 'red', None, 'left', 'forward')
 -- forward : -3.94
 -- right : -2.06
 -- None : 0.76
 -- left : -4.04

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.92

('forward', 'red', None, 'forward', None)
 -- forward : -3.99
 -- right : -0.05
 -- None : 0.48
 -- left : -4.06

('left', 'green', None, 'forward', None)
 -- forward : 0.40
 -- right : 0.00
 -- None : -0.53
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -3.39
 -- right : 1.59
 -- None : 0.48
 -- left : -2.55

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -3.90
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

('left', 'red', None, 'right', None)
 -- forward : -1.08
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.97

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -1.92
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -2.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -3.96
 -- right : -2.05
 -- None : 0.25
 -- left : -3.93

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.07
 -- None : 1.32
 -- left : -4.09

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.84
 -- right : 0.00
 -- None : -0.41
 -- left : 0.20

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -2.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -1.96
 -- None : 0.00
 -- left : -4.08

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -2.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : -1.04

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -1.99
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : -0.91

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.58
 -- right : 0.12
 -- None : 0.12
 -- left : -0.07

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -0.93
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : -0.95

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : -3.99

('right', 'red', None, 'forward', 'forward')
 -- forward : -7.56
 -- right : -2.01
 -- None : 0.56
 -- left : -7.56

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : -1.91

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -1.94
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -0.95
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.95
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.12
 -- right : 0.70
 -- None : 0.09
 -- left : 0.10

('forward', 'red', None, None, 'right')
 -- forward : -0.93
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -1.91
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -1.00
 -- right : 0.50
 -- None : 0.00
 -- left : -0.93

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.56
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -3.94

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : -1.03

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.09

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.05
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.70
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.07
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.22
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : -0.02
 -- right : 0.29
 -- None : 0.00
 -- left : -5.35

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -2.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.14
 -- right : 0.06
 -- None : -2.42
 -- left : 1.67

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : -0.58
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -0.91
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.06
 -- right : 0.66
 -- None : 0.00
 -- left : 0.02

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -2.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 0.13

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -3.38
 -- right : 0.60
 -- None : 0.11
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : -0.04
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.24
 -- right : 0.00
 -- None : -0.56
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.34

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -1.96
 -- None : 0.00
 -- left : -3.91

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.40

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -2.05
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : -0.54
 -- left : -2.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

