/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -17.78
 -- None : 1.78
 -- left : -36.59

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -0.21
 -- None : -4.64
 -- left : 1.08

('left', 'red', 'forward', None, None)
 -- forward : -8.90
 -- right : 0.00
 -- None : 1.96
 -- left : -9.14

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.38
 -- None : 0.00
 -- left : -35.24

('left', 'red', None, 'left', 'forward')
 -- forward : -36.07
 -- right : -18.47
 -- None : 2.51
 -- left : -39.18

('forward', 'green', None, 'forward', None)
 -- forward : 0.86
 -- right : 0.00
 -- None : -5.73
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.90
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : -0.33
 -- right : -0.04
 -- None : 0.00
 -- left : 1.27

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.55
 -- right : 0.41
 -- None : 2.50
 -- left : -8.87

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : -9.29

('forward', 'green', None, None, None)
 -- forward : 0.28
 -- right : -0.09
 -- None : -4.97
 -- left : 0.34

('left', 'red', None, None, None)
 -- forward : -10.52
 -- right : 0.32
 -- None : 2.42
 -- left : -9.75

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.28
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : 1.27

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.44
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.42
 -- None : 0.00
 -- left : -35.11

('left', 'green', None, 'right', None)
 -- forward : -0.34
 -- right : 0.27
 -- None : -5.67
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : -8.74

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.30

('right', 'green', 'left', 'right', None)
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.82

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -9.56
 -- right : 1.51
 -- None : 1.52
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.45
 -- right : 0.98
 -- None : 2.21
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.23
 -- None : -5.03
 -- left : 0.81

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.28
 -- right : 0.49
 -- None : -5.60
 -- left : -20.03

('left', 'green', 'left', 'right', None)
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -9.31
 -- right : 0.00
 -- None : 2.82
 -- left : -8.24

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 1.25
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -9.48
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.52
 -- right : 0.50
 -- None : 2.30
 -- left : -8.66

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.71
 -- None : -4.20
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 2.42
 -- None : -3.96
 -- left : 1.61

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.28
 -- right : 2.03
 -- None : -4.61
 -- left : -0.38

('right', 'red', 'forward', None, None)
 -- forward : -9.82
 -- right : 1.66
 -- None : 0.00
 -- left : -10.59

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -35.51
 -- right : -18.59
 -- None : 1.29
 -- left : -36.83

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.88
 -- None : -4.24
 -- left : -17.40

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : -9.72

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -8.45
 -- right : 2.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -17.32
 -- None : 0.00
 -- left : -35.37

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 2.63
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.20
 -- None : 2.14
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -36.24
 -- right : -17.27
 -- None : 0.00
 -- left : -35.45

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 2.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : -36.62

('left', 'green', None, 'left', None)
 -- forward : -0.15
 -- right : 0.90
 -- None : 0.00
 -- left : 1.13

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.64
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.39
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.40

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.33
 -- None : -0.02
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -35.38
 -- right : -19.90
 -- None : 1.21
 -- left : -35.94

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 1.23
 -- right : 0.56
 -- None : -4.61
 -- left : 0.78

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.31
 -- right : 2.27
 -- None : -3.82
 -- left : 0.98

('right', 'red', 'left', None, None)
 -- forward : -8.34
 -- right : 2.16
 -- None : 0.99
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -17.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.35
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 2.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.68
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -0.12
 -- None : 2.58
 -- left : -8.25

('forward', 'green', 'right', None, None)
 -- forward : 2.26
 -- right : -0.01
 -- None : -4.47
 -- left : -17.69

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : -36.75

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.04
 -- right : -0.34
 -- None : 0.00
 -- left : -18.68

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : -40.36

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.17
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -17.28
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 2.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -35.25
 -- right : 0.00
 -- None : 2.57
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.45
 -- right : 0.25
 -- None : 1.68
 -- left : -10.01

('left', 'green', 'forward', 'left', None)
 -- forward : 0.37
 -- right : 0.40
 -- None : 0.00
 -- left : -17.87

('left', 'green', 'right', 'right', None)
 -- forward : 0.79
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.23
 -- right : -0.18
 -- None : -5.00
 -- left : 2.17

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -17.81

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -36.72
 -- right : -18.23
 -- None : 0.00
 -- left : -35.44

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.51

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -35.75

('left', 'red', 'left', None, 'forward')
 -- forward : -36.70
 -- right : -17.13
 -- None : 0.00
 -- left : -36.55

('left', 'green', 'right', None, None)
 -- forward : -0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : -18.79

('left', 'red', 'left', 'right', 'left')
 -- forward : -8.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.08
 -- None : 2.36
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -8.74
 -- right : -0.06
 -- None : 1.74
 -- left : -9.41

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : -0.59
 -- None : -4.95
 -- left : 0.97

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.16
 -- right : -0.06
 -- None : 2.70
 -- left : -8.12

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.58
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -0.27
 -- None : 0.00
 -- left : 2.38

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.24
 -- right : 2.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.88
 -- None : 2.18
 -- left : -9.45

('forward', 'green', 'left', 'left', None)
 -- forward : 2.35
 -- right : 0.00
 -- None : 0.03
 -- left : -0.28

('right', 'red', None, 'left', 'forward')
 -- forward : -35.22
 -- right : -17.65
 -- None : 1.97
 -- left : -35.60

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.08
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 2.19
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : -36.74

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.81

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -35.52
 -- right : 0.71
 -- None : 1.84
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : -0.26
 -- right : -0.04
 -- None : -4.74
 -- left : -17.98

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 2.56
 -- None : 0.00
 -- left : -35.68

('forward', 'red', 'forward', None, 'forward')
 -- forward : -36.43
 -- right : -18.61
 -- None : 0.00
 -- left : -36.02

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -17.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -8.84
 -- right : -0.04
 -- None : 0.00
 -- left : -9.47

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.32

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -18.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -18.86
 -- None : 1.51
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.20
 -- None : -3.72
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -17.80
 -- None : 0.00
 -- left : -36.17

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -18.86
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : -0.51
 -- None : 0.00
 -- left : 2.51

('forward', 'green', 'left', None, None)
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.70
 -- left : 0.86

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -35.54

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.94
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -35.21
 -- right : -18.16
 -- None : 0.00
 -- left : -35.18

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -17.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -8.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.12
 -- right : 0.40
 -- None : 0.61
 -- left : 2.15

('left', 'red', None, 'forward', None)
 -- forward : -36.03
 -- right : -0.53
 -- None : 0.89
 -- left : -35.79

('forward', 'red', None, None, 'right')
 -- forward : -10.05
 -- right : -0.12
 -- None : 1.66
 -- left : -10.23

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -18.01
 -- None : 2.43
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : -4.35
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.34
 -- left : -9.51

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.17
 -- None : -5.14
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -10.21
 -- right : 1.44
 -- None : 0.00
 -- left : -8.57

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.63
 -- None : 1.18
 -- left : -36.35

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.46
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.53
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : -0.02
 -- right : 0.75
 -- None : 0.91
 -- left : -0.49

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -17.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -9.80
 -- right : 0.53
 -- None : 1.13
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -8.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -35.86
 -- right : -18.76
 -- None : 0.00
 -- left : -36.05

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.16

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : -5.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.58
 -- right : 2.67
 -- None : 0.66
 -- left : -9.70

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 2.49
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.79
 -- None : -4.63
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.63
 -- None : -5.56
 -- left : -0.49

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -18.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -8.17
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 2.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -8.12
 -- right : -0.10
 -- None : 1.50
 -- left : -10.41

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : -8.75

('left', 'green', 'forward', None, 'left')
 -- forward : 0.08
 -- right : -0.32
 -- None : 0.00
 -- left : -18.87

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 2.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.85
 -- right : -0.05
 -- None : 0.00
 -- left : -9.21

('right', 'green', 'right', None, None)
 -- forward : 0.02
 -- right : 1.78
 -- None : 0.00
 -- left : -17.12

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -17.92
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : -0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.37
 -- None : -3.95
 -- left : 1.39

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : -9.87

