/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -7.50
 -- right : -1.97
 -- None : 1.13
 -- left : -4.01

('left', 'green', None, 'left', 'forward')
 -- forward : 0.21
 -- right : 0.00
 -- None : -0.52
 -- left : 0.17

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.97
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -4.05
 -- right : -1.92
 -- None : 0.00
 -- left : -4.02

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : -0.03
 -- None : -0.99
 -- left : 0.22

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.96

('right', 'green', 'left', 'left', None)
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.09
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.17
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.48
 -- left : 0.20

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -3.92
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.23
 -- left : -3.97

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 1.38
 -- left : -0.98

('forward', 'green', None, None, None)
 -- forward : 1.45
 -- right : 0.01
 -- None : -1.00
 -- left : 0.47

('right', 'red', None, None, 'forward')
 -- forward : -4.00
 -- right : -2.06
 -- None : 0.89
 -- left : -3.97

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : -0.99

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : -2.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -4.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.20
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.61

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -2.08
 -- None : 0.16
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -3.98

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : -1.90

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.17
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.36
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : -0.04
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -0.95
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.22
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -1.08
 -- right : 0.00
 -- None : 1.07
 -- left : -0.98

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : -1.07

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.12

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : -0.97

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : -0.88
 -- left : 0.54

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.09

('left', 'red', 'forward', 'forward', None)
 -- forward : -4.06
 -- right : -0.03
 -- None : 0.00
 -- left : -4.02

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -3.96
 -- right : -3.83
 -- None : 0.26
 -- left : -4.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.47
 -- None : -0.48
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.19
 -- right : 0.00
 -- None : -0.89
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -0.96
 -- right : 0.78
 -- None : 0.21
 -- left : -1.74

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -1.02
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -2.02
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.98

('left', 'green', 'left', 'left', None)
 -- forward : -0.03
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -2.03
 -- None : 0.00
 -- left : -4.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -1.95
 -- right : 0.38
 -- None : 1.73
 -- left : -3.39

('left', 'green', None, 'left', None)
 -- forward : 0.15
 -- right : 0.17
 -- None : -0.49
 -- left : 1.17

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.25

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.97

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.02

('left', 'red', None, None, None)
 -- forward : -3.52
 -- right : 0.01
 -- None : 1.72
 -- left : -2.77

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.15
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.96

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.41
 -- left : 0.54

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -1.94
 -- None : 0.00
 -- left : -4.06

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.40
 -- None : -0.51
 -- left : 0.11

('right', 'red', 'left', None, None)
 -- forward : -2.04
 -- right : 1.36
 -- None : 0.20
 -- left : -1.88

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -1.98
 -- None : 0.00
 -- left : -4.08

('left', 'red', 'forward', None, None)
 -- forward : -2.71
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.05

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.28
 -- None : -0.47
 -- left : 0.34

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.04
 -- None : -1.38
 -- left : 0.39

('right', 'green', 'right', None, 'forward')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : -0.01

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -1.09
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.16
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -1.98
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.38
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : -4.04

('left', 'red', None, 'right', 'right')
 -- forward : -0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -2.69
 -- right : 0.00
 -- None : 1.45
 -- left : -2.78

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.17
 -- None : -0.45
 -- left : -1.91

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : -0.97

('right', 'red', 'left', None, 'right')
 -- forward : -0.96
 -- right : 0.00
 -- None : 0.17
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.29
 -- right : -0.01
 -- None : -2.04
 -- left : 1.68

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.16
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : 0.15

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.59
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.10
 -- None : -0.43
 -- left : -1.98

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : -3.99

('right', 'green', None, None, None)
 -- forward : 0.07
 -- right : 1.41
 -- None : -0.88
 -- left : 0.12

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.97

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -4.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : -1.06

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : -2.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.47
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -2.75
 -- right : 0.62
 -- None : 0.18
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -4.06
 -- right : -2.09
 -- None : 0.46
 -- left : -3.91

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : -4.01

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.96

('left', 'green', None, 'left', 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.53

('forward', 'red', None, 'left', 'forward')
 -- forward : -3.92
 -- right : -3.87
 -- None : 0.00
 -- left : -4.10

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.95
 -- left : 0.57

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : -0.50
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -3.38
 -- right : 1.02
 -- None : 1.46
 -- left : -4.14

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -1.98
 -- None : 0.00
 -- left : -3.97

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.22
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -3.92
 -- right : 0.00
 -- None : 0.00
 -- left : -3.96

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.60
 -- left : 0.24

('forward', 'red', None, 'left', 'left')
 -- forward : -1.00
 -- right : 0.09
 -- None : 0.65
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.15

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.57
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.91
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.49
 -- right : 0.00
 -- None : -0.44
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -2.01
 -- None : 0.00
 -- left : -4.05

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.22

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : -2.10

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.04
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -1.98
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -1.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.07

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -1.97
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.19

('right', 'red', None, 'right', 'forward')
 -- forward : -3.99
 -- right : -1.93
 -- None : 0.00
 -- left : -3.94

('right', 'red', None, 'left', 'right')
 -- forward : -0.95
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.05
 -- right : 0.01
 -- None : 0.00
 -- left : 0.55

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.42
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : -0.05
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : -0.55
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : -1.94

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.92

('right', 'red', 'forward', None, 'left')
 -- forward : -1.06
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -2.88
 -- right : 0.15
 -- None : 0.20
 -- left : -1.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.18
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : -0.92

('right', 'green', 'left', None, None)
 -- forward : 0.35
 -- right : 0.13
 -- None : 0.00
 -- left : 0.01

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -2.07
 -- None : 0.00
 -- left : -4.09

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 1.16
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : -4.02

('left', 'green', 'forward', None, None)
 -- forward : 0.37
 -- right : -0.00
 -- None : 0.00
 -- left : -2.03

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.17
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.58
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -4.04
 -- right : -2.06
 -- None : 0.18
 -- left : -3.97

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.32

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.05

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.15
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.56
 -- left : 0.44

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.18
 -- left : -0.95

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : -0.48
 -- left : -1.95

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : -1.08

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : -0.00
 -- right : 0.51
 -- None : 0.00
 -- left : -1.91

('left', 'green', None, None, 'left')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : -0.00
 -- right : 0.99
 -- None : -0.45
 -- left : 0.14

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -1.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.54

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.09
 -- left : 0.00

