/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.35
 -- None : -1.03
 -- left : 0.25

('left', 'red', None, 'left', 'forward')
 -- forward : -10.77
 -- right : -5.49
 -- None : 1.75
 -- left : -10.93

('forward', 'green', None, None, 'right')
 -- forward : 1.50
 -- right : 0.27
 -- None : -1.04
 -- left : 0.22

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.70
 -- left : -3.98

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : -0.47
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -1.90
 -- right : 0.25
 -- None : 1.96
 -- left : -3.98

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.07
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.63
 -- right : 0.13
 -- None : 0.00
 -- left : 0.28

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.27

('left', 'red', 'left', 'left', 'forward')
 -- forward : -7.44
 -- right : -2.07
 -- None : 0.51
 -- left : -3.99

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.52
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -2.74
 -- right : 0.01
 -- None : 1.03
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : -2.06

('right', 'red', None, 'right', 'left')
 -- forward : -2.01
 -- right : 0.82
 -- None : 0.00
 -- left : -0.99

('left', 'red', 'right', 'left', 'left')
 -- forward : -0.99
 -- right : -0.05
 -- None : 0.00
 -- left : -4.08

('right', 'red', None, None, 'left')
 -- forward : -3.59
 -- right : 1.90
 -- None : 0.13
 -- left : -2.73

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.47
 -- left : -0.99

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : -2.06

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.58
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -1.87
 -- right : 0.00
 -- None : 1.00
 -- left : -2.73

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : -1.09

('forward', 'green', 'left', None, 'right')
 -- forward : 0.26
 -- right : -0.01
 -- None : -0.01
 -- left : -0.06

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.26

('right', 'red', None, None, None)
 -- forward : -8.39
 -- right : 1.44
 -- None : 1.79
 -- left : -9.10

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : -0.45
 -- left : -2.07

('forward', 'red', 'right', None, 'forward')
 -- forward : -4.04
 -- right : -1.91
 -- None : 0.00
 -- left : -4.01

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.04
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.49
 -- right : 0.34
 -- None : -1.25
 -- left : 0.86

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : -2.02

('forward', 'red', 'right', 'left', None)
 -- forward : -1.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -1.07
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : -4.09

('left', 'red', None, 'right', 'right')
 -- forward : -0.98
 -- right : 0.13
 -- None : 0.00
 -- left : -1.06

('right', 'red', None, None, 'right')
 -- forward : -1.81
 -- right : 1.41
 -- None : 0.00
 -- left : -1.08

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 1.11

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 0.13

('left', 'red', 'left', None, 'forward')
 -- forward : -7.68
 -- right : -2.09
 -- None : 1.31
 -- left : -4.03

('right', 'green', 'left', None, 'forward')
 -- forward : 0.03
 -- right : 0.54
 -- None : 0.21
 -- left : 0.18

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -0.94
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -0.94
 -- right : 0.04
 -- None : 0.29
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.98
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.07
 -- right : 0.17
 -- None : -0.47
 -- left : 0.57

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.03
 -- right : -0.00
 -- None : -0.49
 -- left : -3.86

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : -0.47
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.05
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -3.95
 -- right : 0.00
 -- None : 1.45
 -- left : -3.95

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : -1.72
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -1.09
 -- right : 0.53
 -- None : 0.00
 -- left : -1.09

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -1.91
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.14
 -- right : 0.00
 -- None : -0.43
 -- left : -3.95

('forward', 'red', 'right', None, None)
 -- forward : -3.46
 -- right : 0.63
 -- None : 0.24
 -- left : -4.03

('right', 'green', 'left', 'forward', None)
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : -0.03

('left', 'red', None, 'forward', 'forward')
 -- forward : -4.06
 -- right : -5.49
 -- None : 1.48
 -- left : -7.56

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.20

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -4.07
 -- right : -1.93
 -- None : 0.23
 -- left : -3.98

('left', 'red', 'left', 'forward', None)
 -- forward : -3.90
 -- right : 0.70
 -- None : 0.09
 -- left : -10.98

('forward', 'red', 'left', 'forward', None)
 -- forward : -3.99
 -- right : 0.16
 -- None : 1.42
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -10.79
 -- right : 0.00
 -- None : 0.49
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -2.01
 -- None : 0.00
 -- left : -4.00

('right', 'red', None, 'right', 'forward')
 -- forward : -4.00
 -- right : -2.07
 -- None : 0.22
 -- left : -4.07

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.12
 -- right : 0.60
 -- None : -0.93
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -2.63
 -- right : 0.17
 -- None : 1.34
 -- left : -10.80

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : -2.62

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -4.05
 -- right : -2.07
 -- None : 0.61
 -- left : -3.96

('right', 'red', 'right', 'left', 'left')
 -- forward : -1.04
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.06
 -- None : -0.42
 -- left : 0.74

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : -1.90

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : -3.87

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : -4.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -3.90
 -- right : -1.93
 -- None : 0.00
 -- left : -4.03

('left', 'green', None, 'left', 'forward')
 -- forward : 0.76
 -- right : 0.37
 -- None : -0.52
 -- left : 0.13

('left', 'red', None, 'forward', None)
 -- forward : -10.85
 -- right : 0.39
 -- None : 1.51
 -- left : -18.57

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -1.96

('left', 'red', 'left', None, 'right')
 -- forward : -1.05
 -- right : 0.26
 -- None : 0.23
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.25
 -- left : -4.05

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : -3.69

('left', 'red', 'forward', None, 'right')
 -- forward : -1.06
 -- right : 0.72
 -- None : 0.12
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -2.08

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.36

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.71
 -- right : 0.14
 -- None : -2.34
 -- left : 0.32

('forward', 'red', None, 'right', None)
 -- forward : -0.96
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.55
 -- None : 1.59
 -- left : -16.37

('right', 'red', None, 'left', 'right')
 -- forward : -1.03
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : -1.94

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -1.03
 -- right : 0.20
 -- None : 0.89
 -- left : -2.77

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : -3.97

('left', 'green', None, 'left', None)
 -- forward : 0.49
 -- right : 0.21
 -- None : -1.54
 -- left : 1.79

('forward', 'red', 'left', 'left', 'right')
 -- forward : -0.92
 -- right : 0.29
 -- None : 0.00
 -- left : -0.94

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -4.85
 -- right : 0.93
 -- None : 0.27
 -- left : -1.02

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.31

('right', 'red', None, None, 'forward')
 -- forward : -20.80
 -- right : -6.78
 -- None : 1.24
 -- left : -10.88

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.61
 -- None : -1.30
 -- left : 0.28

('right', 'red', 'left', None, None)
 -- forward : -6.03
 -- right : 1.74
 -- None : 1.04
 -- left : -6.81

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -3.94
 -- right : -8.06
 -- None : 0.00
 -- left : -3.93

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : -0.03
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.51

('right', 'red', None, 'left', 'forward')
 -- forward : -10.85
 -- right : -5.48
 -- None : 1.22
 -- left : -13.81

('forward', 'green', 'left', None, 'left')
 -- forward : 0.38
 -- right : -0.02
 -- None : 0.00
 -- left : 0.16

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -3.99
 -- right : -1.93
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.03
 -- right : 1.23
 -- None : -0.96
 -- left : 0.15

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -4.02

('left', 'green', 'left', None, 'forward')
 -- forward : 0.66
 -- right : 0.03
 -- None : 0.00
 -- left : 0.23

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.53
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('forward', 'green', 'left', 'left', None)
 -- forward : 1.33
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -4.05
 -- right : 0.26
 -- None : 0.00
 -- left : -7.61

('left', 'green', None, 'forward', None)
 -- forward : 0.24
 -- right : 0.34
 -- None : -1.75
 -- left : 1.89

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : -4.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -4.09
 -- right : -2.09
 -- None : 0.00
 -- left : -4.04

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.82
 -- right : 0.32
 -- None : 0.34
 -- left : 0.16

('right', 'green', 'right', None, 'left')
 -- forward : -0.06
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -3.93
 -- right : -2.04
 -- None : 0.34
 -- left : -7.59

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.07

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.82
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.56
 -- right : 0.48
 -- None : 0.37
 -- left : 1.97

('right', 'red', None, 'forward', 'left')
 -- forward : -10.89
 -- right : 0.88
 -- None : 0.22
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : -4.02

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -7.73
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : -0.92

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.16
 -- None : -0.58
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -1.94
 -- None : 0.15
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -2.02
 -- None : 0.23
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : -0.85
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.06
 -- None : 1.54
 -- left : -1.85

('forward', 'green', None, 'left', 'left')
 -- forward : 1.24
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.46
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.53
 -- right : 0.29
 -- None : 1.50
 -- left : -0.99

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.21
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.91

('left', 'green', 'right', 'right', None)
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.24
 -- right : 0.11
 -- None : 0.00
 -- left : 0.22

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : -2.02

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.41
 -- right : 0.16
 -- None : -2.07
 -- left : 1.68

('forward', 'green', None, None, None)
 -- forward : 1.80
 -- right : 0.52
 -- None : -3.79
 -- left : 0.49

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.33

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -3.98
 -- right : -3.73
 -- None : 0.25
 -- left : -10.92

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : -2.04

('right', 'red', 'left', 'left', None)
 -- forward : -3.28
 -- right : 1.32
 -- None : 0.07
 -- left : -2.82

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -1.96
 -- None : 0.00
 -- left : -3.90

('forward', 'red', None, None, 'left')
 -- forward : -4.11
 -- right : 0.52
 -- None : 1.61
 -- left : -2.79

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -3.99
 -- right : -1.91
 -- None : 0.00
 -- left : -7.64

('right', 'green', None, None, 'left')
 -- forward : 0.07
 -- right : 1.73
 -- None : -0.92
 -- left : 0.01

('left', 'red', 'forward', 'left', None)
 -- forward : -0.95
 -- right : 0.25
 -- None : 1.03
 -- left : -1.83

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.07

('forward', 'green', None, 'left', None)
 -- forward : 1.65
 -- right : 0.30
 -- None : -0.44
 -- left : 0.39

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -1.91
 -- right : 0.68
 -- None : 0.13
 -- left : -0.98

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -4.08
 -- right : -1.93
 -- None : 0.33
 -- left : -7.58

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.07
 -- right : 1.85
 -- None : -0.96
 -- left : 0.23

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.26
 -- right : 0.91
 -- None : -0.49
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : -2.09

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : -0.48
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -3.96
 -- right : -2.00
 -- None : 0.19
 -- left : -3.95

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.50
 -- right : 1.60
 -- None : -4.11
 -- left : 0.35

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -2.10

('left', 'red', None, 'left', None)
 -- forward : -2.75
 -- right : 0.04
 -- None : 1.58
 -- left : -2.72

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.06

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.45
 -- right : 0.14
 -- None : -1.43
 -- left : 0.19

('forward', 'red', None, 'left', 'forward')
 -- forward : -3.94
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : -3.97

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : -1.39
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : -0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.22
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.44
 -- left : -1.95

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -1.10
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -1.78
 -- right : -0.00
 -- None : 1.45
 -- left : -1.07

('forward', 'red', None, None, 'right')
 -- forward : -1.05
 -- right : -0.03
 -- None : 1.46
 -- left : -1.01

('forward', 'red', None, 'forward', None)
 -- forward : -3.92
 -- right : 0.25
 -- None : 1.63
 -- left : -10.76

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.60
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -1.92
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.42
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.13
 -- right : -0.04
 -- None : 0.00
 -- left : -2.00

('left', 'red', None, None, 'right')
 -- forward : -1.92
 -- right : 0.59
 -- None : 0.15
 -- left : -3.37

('right', 'green', 'left', None, None)
 -- forward : 0.15
 -- right : 1.45
 -- None : 0.56
 -- left : 0.07

('right', 'red', None, 'left', None)
 -- forward : -3.34
 -- right : 0.28
 -- None : 1.67
 -- left : -1.94

('right', 'red', None, 'forward', 'right')
 -- forward : -7.62
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -4.09
 -- right : -2.04
 -- None : 0.00
 -- left : -4.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.13
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : -1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.52
 -- right : 0.00
 -- None : -1.20
 -- left : -3.88

('left', 'green', 'left', 'forward', None)
 -- forward : 0.12
 -- right : 0.04
 -- None : -0.01
 -- left : 1.21

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -20.94
 -- right : -8.37
 -- None : 1.60
 -- left : -18.67

('left', 'red', 'forward', None, None)
 -- forward : -8.05
 -- right : 0.39
 -- None : 1.89
 -- left : -6.49

('left', 'green', None, 'right', None)
 -- forward : 0.07
 -- right : 0.47
 -- None : -1.44
 -- left : 0.11

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : -0.58
 -- left : -2.02

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.04
 -- left : 0.07

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -8.42
 -- right : 0.56
 -- None : 1.63
 -- left : -9.29

('left', 'green', 'right', None, 'forward')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.04
 -- None : 1.13
 -- left : -3.31

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.06

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -4.04
 -- right : 0.40
 -- None : 0.00
 -- left : -7.69

('right', 'red', 'left', 'right', None)
 -- forward : -1.09
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.20
 -- right : 0.90
 -- None : -0.98
 -- left : -9.25

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -1.84
 -- right : 0.05
 -- None : 1.58
 -- left : -10.87

('left', 'green', None, None, 'left')
 -- forward : 0.12
 -- right : 0.15
 -- None : -2.52
 -- left : 1.84

('forward', 'green', 'forward', None, None)
 -- forward : 0.51
 -- right : 0.56
 -- None : -0.99
 -- left : -5.37

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.22
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.99
 -- right : 0.10
 -- None : 0.00
 -- left : 0.17

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.01
 -- right : 0.82
 -- None : -0.52
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -4.66
 -- right : 1.83
 -- None : 0.61
 -- left : -3.98

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : -1.02

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -7.58
 -- right : -2.05
 -- None : 1.75
 -- left : -22.54

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -3.96
 -- right : -2.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : -0.50
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -8.97
 -- right : 0.80
 -- None : 1.88
 -- left : -8.59

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -3.99
 -- right : -1.95
 -- None : 0.00
 -- left : -4.05

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -3.69
 -- None : 0.00
 -- left : -4.03

('left', 'red', None, None, None)
 -- forward : -8.83
 -- right : 0.55
 -- None : 1.72
 -- left : -8.72

('right', 'red', None, 'right', None)
 -- forward : -3.46
 -- right : 1.56
 -- None : 0.20
 -- left : -2.69

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.37
 -- None : -0.41
 -- left : -3.86

('right', 'green', 'forward', None, None)
 -- forward : 0.11
 -- right : 1.56
 -- None : -1.07
 -- left : -3.75

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -2.01
 -- None : 0.00
 -- left : -3.98

('forward', 'red', 'left', 'right', None)
 -- forward : -0.91
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 1.34
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.72
 -- right : 0.48
 -- None : -4.43
 -- left : 1.85

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -7.71
 -- right : 0.53
 -- None : 1.95
 -- left : -7.17

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : -0.53
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.49
 -- None : -0.51
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -0.92
 -- right : 0.38
 -- None : 0.00
 -- left : -3.96

('left', 'red', 'forward', None, 'left')
 -- forward : -0.93
 -- right : 0.52
 -- None : 0.00
 -- left : -0.94

('left', 'red', 'left', 'forward', 'left')
 -- forward : -3.99
 -- right : 0.12
 -- None : 0.60
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.79
 -- right : 0.23
 -- None : -0.48
 -- left : 0.17

('left', 'green', 'forward', None, None)
 -- forward : 0.94
 -- right : 0.37
 -- None : -2.49
 -- left : -9.47

('forward', 'red', 'forward', None, 'right')
 -- forward : -1.06
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -1.95
 -- right : 0.06
 -- None : 1.63
 -- left : -1.10

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : -2.05

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.16
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -3.97
 -- right : -2.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.58
 -- right : 0.17
 -- None : -0.84
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.59
 -- left : 0.12

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.21
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -7.51
 -- right : -1.99
 -- None : 0.65
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -3.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.76
 -- right : 0.23
 -- None : -2.13
 -- left : 0.13

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -0.05
 -- None : -0.40
 -- left : -2.07

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : -0.94

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.27
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -7.65
 -- right : 0.19
 -- None : 1.42
 -- left : -10.86

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : -0.77
 -- left : -0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('right', 'green', None, None, 'forward')
 -- forward : 0.30
 -- right : 0.24
 -- None : -1.70
 -- left : 0.52

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.06
 -- right : 1.22
 -- None : -1.34
 -- left : 0.16

('right', 'red', 'left', None, 'forward')
 -- forward : -7.66
 -- right : -2.03
 -- None : 1.10
 -- left : -10.68

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : -2.74

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 1.48
 -- left : -1.09

('left', 'green', 'left', 'left', None)
 -- forward : 0.18
 -- right : 0.19
 -- None : 0.13
 -- left : 1.58

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.22
 -- right : 0.29
 -- None : 0.00
 -- left : -2.10

('left', 'red', 'forward', 'right', None)
 -- forward : -0.91
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

