/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'left', 'forward')
 -- forward : -29.69
 -- right : -9.69
 -- None : 1.34
 -- left : -29.65

('forward', 'green', None, None, 'right')
 -- forward : 1.11
 -- right : 0.71
 -- None : -3.42
 -- left : 0.51

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.56
 -- left : -4.55

('left', 'red', 'forward', 'left', 'right')
 -- forward : -4.85
 -- right : -0.33
 -- None : 0.00
 -- left : -5.38

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -20.38

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.82
 -- right : 0.78
 -- None : -0.06
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -20.33
 -- right : 1.67
 -- None : 1.36
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.11
 -- right : 0.44
 -- None : 1.30
 -- left : -7.21

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.80
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : -20.29

('left', 'red', 'forward', 'right', 'right')
 -- forward : -4.96
 -- right : 0.57
 -- None : 0.00
 -- left : -4.75

('left', 'green', 'left', None, 'left')
 -- forward : 0.43
 -- right : 0.49
 -- None : 0.87
 -- left : 2.54

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.01
 -- right : 0.68
 -- None : 0.00
 -- left : 0.52

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.56

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : -19.99

('forward', 'red', 'left', None, 'left')
 -- forward : -7.25
 -- right : -0.11
 -- None : 1.87
 -- left : -5.17

('forward', 'red', 'right', None, None)
 -- forward : -7.34
 -- right : 0.01
 -- None : 2.25
 -- left : -39.64

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.29
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : -4.27
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.43
 -- right : 0.77
 -- None : 1.34
 -- left : -9.81

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : -7.75

('left', 'green', 'left', None, 'right')
 -- forward : 0.15
 -- right : 0.44
 -- None : 0.48
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -4.94
 -- right : -0.36
 -- None : 0.00
 -- left : -5.11

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 1.95
 -- right : 0.43
 -- None : 0.13
 -- left : 0.36

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.78
 -- right : 1.73
 -- None : 1.29
 -- left : -10.05

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -14.51
 -- None : 0.00
 -- left : -20.28

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.99

('forward', 'green', None, None, 'left')
 -- forward : 2.60
 -- right : 0.59
 -- None : -2.07
 -- left : 1.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : -10.15

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.65
 -- right : 0.24
 -- None : 1.38
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -19.56
 -- right : 0.00
 -- None : 2.30
 -- left : -20.01

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.40
 -- None : 2.06
 -- left : -5.21

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : -3.75
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.21
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -30.11
 -- right : -15.03
 -- None : 2.06
 -- left : -19.60

('right', 'green', 'left', None, 'forward')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.59
 -- left : 0.18

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : -4.78

('right', 'green', None, 'forward', 'left')
 -- forward : 0.91
 -- right : 1.96
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.30
 -- None : -4.00
 -- left : -14.67

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.94
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -39.77
 -- right : 1.21
 -- None : 2.39
 -- left : -29.97

('left', 'red', None, None, 'right')
 -- forward : -5.10
 -- right : 0.43
 -- None : 1.80
 -- left : -4.84

('right', 'red', 'forward', 'right', 'left')
 -- forward : -5.12
 -- right : 1.05
 -- None : 0.00
 -- left : -5.40

('right', 'green', None, 'left', 'left')
 -- forward : 0.52
 -- right : 1.49
 -- None : -4.49
 -- left : 0.56

('forward', 'red', None, 'left', 'left')
 -- forward : -4.66
 -- right : 0.70
 -- None : 0.00
 -- left : -4.55

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -19.58
 -- right : -10.02
 -- None : 0.55
 -- left : -20.16

('left', 'green', 'right', 'left', None)
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.83
 -- right : 2.05
 -- None : 0.03
 -- left : 0.94

('left', 'red', None, 'forward', 'forward')
 -- forward : -29.95
 -- right : -9.60
 -- None : 2.03
 -- left : -29.68

('right', 'green', 'left', 'left', 'left')
 -- forward : -0.31
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.23
 -- right : 0.00
 -- None : 0.00
 -- left : -19.62

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.59
 -- right : -9.63
 -- None : 2.11
 -- left : -20.36

('left', 'red', 'left', 'forward', None)
 -- forward : -30.19
 -- right : -0.25
 -- None : 2.20
 -- left : -29.89

('forward', 'red', 'left', 'forward', None)
 -- forward : -30.16
 -- right : 0.98
 -- None : 1.99
 -- left : -29.66

('right', 'green', None, 'forward', 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.12

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -19.97
 -- right : 1.75
 -- None : 1.00
 -- left : -20.36

('right', 'red', None, 'right', 'right')
 -- forward : -4.83
 -- right : 0.90
 -- None : 0.00
 -- left : -4.77

('forward', 'red', None, 'forward', 'forward')
 -- forward : -29.67
 -- right : -15.34
 -- None : 2.00
 -- left : -37.26

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.06
 -- right : -10.17
 -- None : 0.48
 -- left : -19.74

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -9.50
 -- None : 0.00
 -- left : -20.22

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : -0.09
 -- right : 0.63
 -- None : -2.85
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 1.22
 -- right : 0.77
 -- None : -2.62
 -- left : 2.16

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : -2.72
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -7.51
 -- right : 0.00
 -- None : 1.73
 -- left : -39.17

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.65

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 1.61
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -5.24
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : -5.17

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -10.00
 -- None : 0.46
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -7.01
 -- right : 1.17
 -- None : 1.09
 -- left : -5.37

('left', 'red', 'left', 'left', 'forward')
 -- forward : -19.57
 -- right : -10.37
 -- None : 1.38
 -- left : -30.18

('right', 'green', None, 'left', 'forward')
 -- forward : 0.41
 -- right : 2.25
 -- None : 0.00
 -- left : 0.75

('forward', 'green', None, 'right', None)
 -- forward : 0.86
 -- right : 1.44
 -- None : -2.13
 -- left : 0.67

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : -15.60

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.85
 -- right : -10.04
 -- None : 0.68
 -- left : -19.67

('left', 'green', None, 'left', 'forward')
 -- forward : 0.19
 -- right : 0.81
 -- None : 0.00
 -- left : 1.33

('left', 'red', None, 'forward', None)
 -- forward : -30.01
 -- right : 0.32
 -- None : 2.24
 -- left : -37.89

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : -2.16
 -- left : -9.90

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -7.15
 -- right : 0.91
 -- None : 0.00
 -- left : -8.38

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.01

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : -9.78

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : -5.37

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.22
 -- None : -2.54
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.62

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.15
 -- right : 0.49
 -- None : -5.32
 -- left : 0.99

('forward', 'red', None, 'right', None)
 -- forward : -5.08
 -- right : 0.73
 -- None : 1.35
 -- left : -5.03

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -20.15
 -- right : 0.71
 -- None : 2.04
 -- left : -34.81

('right', 'red', None, 'left', 'right')
 -- forward : -7.82
 -- right : 0.00
 -- None : 1.17
 -- left : -4.77

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.00
 -- left : 0.07

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.88
 -- right : 0.12
 -- None : -4.60
 -- left : 1.64

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.35

('right', 'red', None, None, 'forward')
 -- forward : -39.49
 -- right : -18.31
 -- None : 1.65
 -- left : -34.92

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.42
 -- right : 1.71
 -- None : -3.25
 -- left : 0.60

('right', 'red', 'left', None, None)
 -- forward : -9.92
 -- right : 1.91
 -- None : 1.03
 -- left : -10.16

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -19.60
 -- right : -9.98
 -- None : 0.52
 -- left : -35.14

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : -4.77

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -34.87
 -- right : -15.43
 -- None : 2.04
 -- left : -20.23

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.35
 -- None : 0.00
 -- left : 0.64

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -20.08
 -- right : -10.33
 -- None : 0.00
 -- left : -20.34

('right', 'green', None, 'right', None)
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : -0.30

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : -2.82
 -- left : -9.92

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 1.09
 -- right : 0.36
 -- None : 0.42
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.13
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 2.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.18
 -- right : -0.12
 -- None : 1.64
 -- left : -29.94

('left', 'green', None, 'forward', None)
 -- forward : 0.92
 -- right : 0.69
 -- None : -3.51
 -- left : 1.78

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 1.34
 -- left : -19.58

('right', 'red', 'left', 'forward', 'right')
 -- forward : -20.29
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -20.37
 -- right : -10.29
 -- None : 0.88
 -- left : -19.77

('right', 'red', 'right', None, 'left')
 -- forward : -5.34
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.93
 -- right : 0.83
 -- None : 1.10
 -- left : 0.31

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : -10.17

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : -30.28

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : -19.59

('left', 'green', 'left', None, None)
 -- forward : 0.75
 -- right : 0.30
 -- None : 0.57
 -- left : 2.40

('right', 'red', None, 'forward', 'left')
 -- forward : -19.79
 -- right : 1.60
 -- None : 1.72
 -- left : -30.03

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.19
 -- left : -19.55

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.08
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -9.43
 -- right : -0.19
 -- None : 1.60
 -- left : -8.77

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -37.84
 -- right : -18.73
 -- None : 1.58
 -- left : -37.58

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.65
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.56
 -- None : 0.00
 -- left : -20.02

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.29
 -- None : 0.00
 -- left : -20.24

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.50
 -- right : 0.75
 -- None : -2.36
 -- left : -9.82

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.81
 -- right : 0.25
 -- None : -2.24
 -- left : -0.05

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.53
 -- right : 0.15
 -- None : 2.02
 -- left : -7.68

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.31
 -- right : 0.00
 -- None : -4.28
 -- left : 0.21

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : -9.66

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : -2.79
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.50
 -- right : 0.57
 -- None : -4.31
 -- left : 0.40

('forward', 'green', 'left', 'left', None)
 -- forward : 1.36
 -- right : 0.67
 -- None : 0.83
 -- left : 0.96

('forward', 'green', None, None, None)
 -- forward : 1.79
 -- right : 0.92
 -- None : -5.19
 -- left : 1.01

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : -2.10
 -- left : 0.66

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -19.84
 -- right : -15.56
 -- None : 1.80
 -- left : -29.98

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : -20.16

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -20.06
 -- right : -10.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -6.95
 -- right : 0.05
 -- None : 1.63
 -- left : -10.24

('right', 'green', 'forward', 'left', None)
 -- forward : 0.44
 -- right : 2.12
 -- None : -2.41
 -- left : -15.13

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.50
 -- right : 2.05
 -- None : 0.00
 -- left : 0.57

('left', 'red', 'forward', 'left', None)
 -- forward : -5.31
 -- right : 0.75
 -- None : 1.51
 -- left : -4.76

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.68

('forward', 'green', None, 'left', None)
 -- forward : 1.75
 -- right : 0.52
 -- None : -3.80
 -- left : 1.15

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -4.93
 -- right : 1.87
 -- None : 0.94
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -19.70
 -- right : -10.36
 -- None : 2.03
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : -3.87
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.59
 -- right : 1.81
 -- None : -4.72
 -- left : 0.35

('left', 'green', 'right', 'left', 'left')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : -0.15
 -- left : 1.43

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : -2.51
 -- left : -10.19

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.15
 -- None : -4.59
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -10.82
 -- right : 0.24
 -- None : 2.12
 -- left : -10.39

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : -9.76

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.38
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.92
 -- right : 2.28
 -- None : -5.19
 -- left : 0.87

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.80
 -- right : 0.56
 -- None : 1.82
 -- left : -9.69

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.72
 -- right : 0.00
 -- None : -4.45
 -- left : 0.28

('forward', 'red', None, 'left', 'forward')
 -- forward : -30.20
 -- right : -9.74
 -- None : 2.16
 -- left : -29.89

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : -2.97
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.49
 -- right : 0.39
 -- None : 1.17
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -19.99
 -- right : -9.79
 -- None : 1.20
 -- left : -20.13

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.16
 -- right : 0.61
 -- None : -2.99
 -- left : -10.17

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.29
 -- None : 1.48
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -4.71
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -8.11
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -9.59
 -- right : 0.00
 -- None : 2.16
 -- left : -4.65

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.86
 -- None : -2.96
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.41
 -- right : -0.02
 -- None : 0.00
 -- left : -9.80

('left', 'green', 'forward', 'left', None)
 -- forward : 0.42
 -- right : 0.48
 -- None : 0.00
 -- left : -10.44

('left', 'green', 'right', 'forward', None)
 -- forward : 0.09
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.92
 -- right : 2.25
 -- None : 0.90
 -- left : 0.98

('right', 'red', None, 'left', None)
 -- forward : -8.44
 -- right : 1.52
 -- None : 0.96
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -20.06
 -- right : -10.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.85
 -- right : 0.49
 -- None : -2.30
 -- left : -9.56

('left', 'green', 'left', 'forward', None)
 -- forward : -0.00
 -- right : 0.16
 -- None : 0.84
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -34.94
 -- right : -18.60
 -- None : 1.93
 -- left : -36.79

('left', 'red', 'forward', None, None)
 -- forward : -10.21
 -- right : 1.17
 -- None : 2.07
 -- left : -10.33

('left', 'green', None, 'right', None)
 -- forward : -0.02
 -- right : 0.65
 -- None : -2.63
 -- left : 1.63

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : -2.50
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 1.25
 -- left : -19.82

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.27
 -- left : 0.72

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.12
 -- right : 0.76
 -- None : 1.52
 -- left : -10.25

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : -10.04

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : -2.05
 -- left : 1.40

('left', 'green', None, 'right', 'right')
 -- forward : -0.30
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : -19.91

('right', 'red', 'left', 'right', None)
 -- forward : -7.32
 -- right : 1.93
 -- None : 0.00
 -- left : -4.54

('left', 'green', 'right', None, None)
 -- forward : 0.49
 -- right : 0.29
 -- None : -3.43
 -- left : -15.58

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 1.61
 -- left : -38.88

('left', 'green', None, None, 'left')
 -- forward : 0.79
 -- right : 0.81
 -- None : -4.43
 -- left : 2.17

('forward', 'green', 'forward', None, None)
 -- forward : 2.20
 -- right : 0.65
 -- None : -4.58
 -- left : -19.95

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : -0.02
 -- left : 0.56

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.65
 -- left : 0.48

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -9.41
 -- right : 1.27
 -- None : 2.30
 -- left : -9.79

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.27
 -- right : -0.06
 -- None : 1.37
 -- left : -5.41

('forward', 'red', 'left', None, 'right')
 -- forward : -9.14
 -- right : 1.40
 -- None : 0.00
 -- left : -5.39

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.66
 -- right : 0.25
 -- None : -2.78
 -- left : -10.27

('forward', 'red', None, None, None)
 -- forward : -10.27
 -- right : 0.76
 -- None : 1.91
 -- left : -10.46

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.65
 -- None : -2.31
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.40
 -- None : 0.00
 -- left : -20.18

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : -20.00

('left', 'red', None, None, None)
 -- forward : -9.61
 -- right : 1.19
 -- None : 1.46
 -- left : -9.93

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.64
 -- left : -10.15

('left', 'green', 'forward', 'right', None)
 -- forward : -0.25
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.82
 -- right : 1.82
 -- None : -5.16
 -- left : -20.09

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.00
 -- left : -20.18

('left', 'red', 'left', 'right', 'forward')
 -- forward : -19.75
 -- right : -9.60
 -- None : 0.00
 -- left : -20.28

('forward', 'red', 'left', 'right', None)
 -- forward : -5.37
 -- right : 1.05
 -- None : 0.00
 -- left : -4.64

('left', 'red', None, 'left', 'left')
 -- forward : -4.50
 -- right : 0.92
 -- None : 0.00
 -- left : -4.64

('left', 'green', None, None, None)
 -- forward : 0.69
 -- right : 0.69
 -- None : -5.10
 -- left : 1.58

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.27
 -- left : 0.28

('forward', 'red', 'left', None, None)
 -- forward : -10.17
 -- right : 0.57
 -- None : 1.51
 -- left : -9.49

('right', 'green', None, None, 'right')
 -- forward : -0.19
 -- right : 2.04
 -- None : -2.59
 -- left : 0.31

('forward', 'green', 'right', None, 'left')
 -- forward : 2.31
 -- right : 0.18
 -- None : -2.94
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.49
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -4.99
 -- right : 0.62
 -- None : 0.00
 -- left : -7.11

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 1.33
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.80
 -- right : 0.00
 -- None : -4.54
 -- left : 1.84

('left', 'green', 'forward', None, None)
 -- forward : 0.65
 -- right : -0.16
 -- None : -2.15
 -- left : -18.78

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.30
 -- None : 1.79
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 1.59

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.73
 -- None : -2.66
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.29
 -- right : 0.80
 -- None : -3.96
 -- left : 0.54

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.52
 -- right : 0.15
 -- None : -2.43
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -5.06
 -- right : 1.37
 -- None : 0.99
 -- left : -4.54

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.37
 -- right : -9.70
 -- None : 1.31
 -- left : -20.10

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : 1.54
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.40
 -- right : 0.06
 -- None : -4.99
 -- left : 0.54

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : -2.91
 -- left : -9.98

('right', 'red', 'forward', None, 'left')
 -- forward : -5.43
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -5.30
 -- right : 0.48
 -- None : 0.00
 -- left : -5.17

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : -20.22

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 1.43
 -- left : -29.55

('forward', 'green', None, 'left', 'right')
 -- forward : 2.51
 -- right : 1.07
 -- None : 0.00
 -- left : 0.74

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : -0.06
 -- right : 1.09
 -- None : 0.00
 -- left : 0.36

('right', 'red', 'left', None, 'forward')
 -- forward : -19.72
 -- right : -14.74
 -- None : 1.53
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -19.59
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -7.78
 -- right : 1.10
 -- None : 1.70
 -- left : -7.02

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 1.39
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : -0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.90

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -5.36
 -- right : 0.92
 -- None : 0.00
 -- left : -4.82

