/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'left', 'forward')
 -- forward : 0.38
 -- right : 2.14
 -- None : -5.24
 -- left : 0.79

('left', 'red', None, 'left', 'forward')
 -- forward : -36.92
 -- right : -19.28
 -- None : 2.37
 -- left : -33.80

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : -6.02

('left', 'red', 'right', None, 'left')
 -- forward : -6.46
 -- right : -0.18
 -- None : 1.71
 -- left : -24.53

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.62
 -- right : 0.31
 -- None : 0.00
 -- left : 1.07

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 1.98
 -- left : -6.47

('forward', 'red', None, 'left', None)
 -- forward : -8.21
 -- right : 0.93
 -- None : 1.67
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.41
 -- right : -0.00
 -- None : 0.00
 -- left : -17.02

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -23.64

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.29
 -- left : 1.79

('right', 'red', 'forward', 'left', 'left')
 -- forward : -5.47
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.00
 -- left : 0.23

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -24.22
 -- right : 0.31
 -- None : 1.32
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -11.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -5.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -9.33
 -- right : 0.69
 -- None : 2.29
 -- left : -34.19

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.92
 -- left : -11.87

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : -11.56

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 2.44
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.58
 -- None : 1.02
 -- left : -5.95

('left', 'red', 'right', 'right', 'right')
 -- forward : -5.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : -0.43
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.48
 -- right : 0.87
 -- None : 1.69
 -- left : -9.46

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.54
 -- left : -11.83

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -17.37
 -- None : 0.00
 -- left : -24.42

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.49
 -- right : 0.02
 -- None : -4.71
 -- left : 0.94

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : -17.33

('forward', 'red', 'right', 'left', None)
 -- forward : -8.04
 -- right : -0.02
 -- None : 1.95
 -- left : -23.83

('forward', 'green', None, None, 'forward')
 -- forward : 0.28
 -- right : 0.24
 -- None : -4.45
 -- left : 1.71

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.89
 -- right : 0.00
 -- None : 2.55
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.72
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 1.49
 -- left : -5.92

('right', 'red', None, None, 'right')
 -- forward : -8.27
 -- right : 1.20
 -- None : 0.68
 -- left : -8.74

('left', 'green', 'forward', 'left', None)
 -- forward : 0.41
 -- right : 0.82
 -- None : 0.00
 -- left : -12.35

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -39.14
 -- right : -12.17
 -- None : 1.70
 -- left : -23.83

('right', 'green', 'left', None, 'forward')
 -- forward : 0.06
 -- right : 2.03
 -- None : 0.60
 -- left : 0.23

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.38
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -5.88
 -- right : 1.03
 -- None : 1.45
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -6.53
 -- right : -0.10
 -- None : 2.00
 -- left : -7.70

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.45
 -- left : 0.79

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.74
 -- right : 0.66
 -- None : -3.24
 -- left : -11.75

('right', 'green', 'right', 'forward', None)
 -- forward : 1.17
 -- right : 0.00
 -- None : -3.48
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : -12.08

('forward', 'red', None, 'forward', None)
 -- forward : -39.62
 -- right : 0.12
 -- None : 1.40
 -- left : -33.92

('forward', 'red', None, 'forward', 'forward')
 -- forward : -24.16
 -- right : -12.58
 -- None : 1.67
 -- left : -33.52

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.02

('right', 'green', None, 'left', 'left')
 -- forward : 1.37
 -- right : 1.55
 -- None : -3.27
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -6.18
 -- right : 0.01
 -- None : 1.65
 -- left : -6.23

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -23.95
 -- right : -12.19
 -- None : 0.00
 -- left : -24.45

('left', 'green', 'right', 'left', None)
 -- forward : 1.08
 -- right : -0.15
 -- None : 0.00
 -- left : -12.17

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.71
 -- right : 1.72
 -- None : 0.39
 -- left : 0.17

('left', 'red', None, 'forward', 'forward')
 -- forward : -37.38
 -- right : -18.79
 -- None : 1.99
 -- left : -33.58

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.05

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -12.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -34.19
 -- right : -17.12
 -- None : 2.12
 -- left : -37.57

('left', 'red', 'left', 'forward', None)
 -- forward : -23.92
 -- right : 0.53
 -- None : 2.02
 -- left : -37.83

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 2.01
 -- left : -23.41

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.68
 -- None : -3.08
 -- left : 0.11

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -23.74
 -- right : -12.50
 -- None : 0.62
 -- left : -24.17

('right', 'red', None, 'right', 'forward')
 -- forward : -33.96
 -- right : 0.00
 -- None : 0.98
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 1.66

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : -23.86

('left', 'green', None, 'forward', 'left')
 -- forward : -0.23
 -- right : 0.59
 -- None : -3.22
 -- left : 2.20

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -7.77
 -- right : 1.82
 -- None : 0.43
 -- left : -39.70

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.73
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -5.84
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.32
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.73
 -- None : 1.17
 -- left : -8.72

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -23.46
 -- right : -12.23
 -- None : 0.00
 -- left : -33.89

('forward', 'green', None, 'right', None)
 -- forward : 1.53
 -- right : 0.00
 -- None : -4.10
 -- left : 0.82

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.09

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.12
 -- right : 0.00
 -- None : 0.00
 -- left : -12.19

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : -24.40

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -24.39
 -- right : -11.67
 -- None : 0.00
 -- left : -23.81

('left', 'green', None, 'left', 'forward')
 -- forward : 0.64
 -- right : 0.61
 -- None : 0.00
 -- left : 1.44

('left', 'red', None, 'forward', None)
 -- forward : -39.34
 -- right : 1.19
 -- None : 1.97
 -- left : -39.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 1.07
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : -0.06
 -- right : -0.04
 -- None : 0.70
 -- left : 1.55

('left', 'red', 'left', None, 'right')
 -- forward : -6.05
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : -11.78

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : -0.03
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : -5.91

('forward', 'green', None, 'forward', None)
 -- forward : 1.81
 -- right : 0.08
 -- None : -4.48
 -- left : 0.60

('forward', 'red', None, 'right', None)
 -- forward : -6.32
 -- right : 1.12
 -- None : 2.00
 -- left : -6.28

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.30
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -39.50
 -- right : 1.54
 -- None : 0.00
 -- left : -37.10

('right', 'red', None, 'left', 'right')
 -- forward : -6.22
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.59
 -- right : 0.00
 -- None : 0.00
 -- left : -16.61

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.73
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : -6.04

('forward', 'red', 'forward', 'forward', None)
 -- forward : -33.88
 -- right : 0.59
 -- None : 0.00
 -- left : -33.37

('left', 'green', None, 'left', None)
 -- forward : 0.62
 -- right : 0.71
 -- None : -5.45
 -- left : 2.51

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.54
 -- right : 0.89
 -- None : 2.38
 -- left : -9.64

('left', 'green', None, 'right', 'left')
 -- forward : 0.59
 -- right : 0.83
 -- None : 0.00
 -- left : 2.29

('right', 'red', None, None, 'forward')
 -- forward : -24.05
 -- right : -19.69
 -- None : 2.44
 -- left : -23.65

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.62
 -- right : 2.42
 -- None : -4.69
 -- left : 0.09

('right', 'red', 'left', None, None)
 -- forward : -10.53
 -- right : 1.22
 -- None : 1.51
 -- left : -9.29

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -24.14
 -- right : -12.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -24.00
 -- right : -11.42
 -- None : 1.53
 -- left : -37.17

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : -0.11

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -11.65
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : -16.72

('right', 'green', None, 'right', None)
 -- forward : 0.88
 -- right : 1.48
 -- None : -4.19
 -- left : 0.41

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : -4.38
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -33.29
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : -12.20

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.54
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -5.96
 -- right : 0.00
 -- None : 1.74
 -- left : -6.17

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.65
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.78
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.53

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 1.60
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -11.81
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : -12.08

('left', 'red', 'right', None, 'forward')
 -- forward : -23.48
 -- right : -11.90
 -- None : 1.73
 -- left : -23.64

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.54
 -- right : 0.90
 -- None : 0.77
 -- left : 0.50

('right', 'green', 'right', None, 'left')
 -- forward : 0.02
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -33.90
 -- right : -11.77
 -- None : 0.83
 -- left : -23.81

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.90

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.30
 -- right : 0.25
 -- None : 0.21
 -- left : 1.47

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : -34.01

('right', 'red', 'left', 'left', 'forward')
 -- forward : -24.08
 -- right : -11.68
 -- None : 0.70
 -- left : -24.41

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.09
 -- None : 2.13
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -5.68
 -- right : -0.02
 -- None : 1.73
 -- left : -6.43

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.75
 -- right : 0.95
 -- None : -4.91
 -- left : 1.32

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.92
 -- right : 2.13
 -- None : -2.50
 -- left : -11.63

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -24.25
 -- right : -12.08
 -- None : 1.45
 -- left : -24.44

('right', 'green', 'forward', None, 'forward')
 -- forward : -0.14
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -23.56

('forward', 'green', None, 'left', 'left')
 -- forward : 1.55
 -- right : 0.43
 -- None : 0.00
 -- left : 0.46

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -11.85

('left', 'red', None, None, 'left')
 -- forward : -9.25
 -- right : 0.03
 -- None : 2.24
 -- left : -8.82

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.93
 -- None : -2.88
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.48
 -- right : 0.60
 -- None : -3.38
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.41
 -- right : 0.43
 -- None : 0.00
 -- left : 2.14

('forward', 'green', None, None, None)
 -- forward : 0.76
 -- right : 0.64
 -- None : -5.39
 -- left : 0.76

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.52

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -12.46
 -- None : 0.00
 -- left : -23.67

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.41
 -- left : 0.01

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -12.32
 -- None : 2.24
 -- left : -23.97

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.34
 -- right : 0.80
 -- None : 0.76
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.34
 -- None : -4.13
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.90
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -23.88
 -- right : -11.71
 -- None : 1.22
 -- left : -24.24

('forward', 'red', None, None, 'left')
 -- forward : -6.11
 -- right : 0.49
 -- None : 2.47
 -- left : -9.87

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : -11.52

('left', 'red', None, 'right', 'forward')
 -- forward : -24.50
 -- right : -11.43
 -- None : 1.12
 -- left : -23.94

('right', 'green', None, None, 'left')
 -- forward : 0.05
 -- right : 1.91
 -- None : -4.31
 -- left : 0.66

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.81
 -- left : -6.22

('forward', 'green', 'left', 'right', None)
 -- forward : 1.75
 -- right : 1.16
 -- None : 0.00
 -- left : 0.35

('forward', 'green', None, 'left', None)
 -- forward : 2.03
 -- right : 0.87
 -- None : -5.42
 -- left : 0.68

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.21

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : -6.35

('right', 'green', None, 'right', 'left')
 -- forward : 0.85
 -- right : 0.00
 -- None : -3.41
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.10
 -- None : -4.54
 -- left : -11.60

('right', 'green', None, 'left', None)
 -- forward : 0.78
 -- right : 1.97
 -- None : -4.50
 -- left : 0.73

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : -11.64

('forward', 'green', 'right', None, None)
 -- forward : 0.89
 -- right : 0.80
 -- None : -4.88
 -- left : -17.08

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : -2.87
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -11.81
 -- None : 1.67
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 1.37
 -- right : 1.09
 -- None : -5.29
 -- left : 0.82

('right', 'green', 'forward', None, 'left')
 -- forward : 0.02
 -- right : 1.77
 -- None : -4.68
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.16
 -- right : 0.39
 -- None : 1.95
 -- left : -9.14

('forward', 'green', 'left', 'left', 'right')
 -- forward : 2.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 1.50
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.13
 -- right : 0.10
 -- None : -3.73
 -- left : 0.22

('forward', 'red', None, 'left', 'forward')
 -- forward : -38.85
 -- right : -16.40
 -- None : 2.21
 -- left : -24.17

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : -2.42
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.23
 -- None : 0.52
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -33.75
 -- right : -16.41
 -- None : 2.29
 -- left : -23.81

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -5.72
 -- right : 0.46
 -- None : 1.79
 -- left : -8.73

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 2.12
 -- None : -4.11
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.97
 -- None : 1.56
 -- left : -5.63

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : -6.44

('left', 'green', 'forward', None, 'left')
 -- forward : 0.91
 -- right : 0.44
 -- None : -2.46
 -- left : -16.57

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.16
 -- right : 0.00
 -- None : 0.00
 -- left : -16.77

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : -24.43

('left', 'green', None, 'forward', 'right')
 -- forward : 0.84
 -- right : 0.00
 -- None : -3.25
 -- left : 1.96

('left', 'green', 'right', 'forward', None)
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -6.41
 -- right : 1.28
 -- None : 1.20
 -- left : -5.53

('right', 'green', 'left', None, None)
 -- forward : 0.75
 -- right : 2.53
 -- None : 0.50
 -- left : 0.52

('right', 'red', None, 'left', None)
 -- forward : -9.87
 -- right : 1.16
 -- None : 1.15
 -- left : -8.82

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.62
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.10
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.50
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.37
 -- right : 1.72
 -- None : 0.00
 -- left : -12.17

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.71
 -- left : 1.46

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.16

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -37.08
 -- right : -19.21
 -- None : 2.16
 -- left : -37.47

('left', 'red', 'forward', None, None)
 -- forward : -10.58
 -- right : 0.53
 -- None : 2.28
 -- left : -9.68

('left', 'green', None, 'right', None)
 -- forward : 0.31
 -- right : -0.05
 -- None : -2.57
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.74
 -- right : -0.22
 -- None : -2.67
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -23.70
 -- right : 0.00
 -- None : 0.91
 -- left : -33.42

('right', 'green', 'left', 'left', None)
 -- forward : 0.85
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.00
 -- left : 1.15

('left', 'red', 'left', None, None)
 -- forward : -10.58
 -- right : 0.57
 -- None : 1.73
 -- left : -9.97

('left', 'green', 'right', None, 'forward')
 -- forward : -0.08
 -- right : -0.04
 -- None : -2.68
 -- left : -11.85

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.57
 -- right : 0.55
 -- None : -3.06
 -- left : 1.19

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -0.26
 -- None : 2.11
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -8.48
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : -16.51

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -10.08
 -- right : 1.10
 -- None : 2.19
 -- left : -38.84

('left', 'green', None, None, 'left')
 -- forward : 1.30
 -- right : 1.01
 -- None : -4.55
 -- left : 1.97

('forward', 'green', 'forward', None, None)
 -- forward : 1.17
 -- right : 0.76
 -- None : -4.10
 -- left : -16.32

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : -16.72

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.73
 -- None : -0.13
 -- left : 0.74

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.30
 -- right : 0.61
 -- None : 0.70
 -- left : 0.30

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.86

('right', 'red', 'forward', None, None)
 -- forward : -9.90
 -- right : 1.54
 -- None : 0.96
 -- left : -10.06

('forward', 'red', 'forward', 'left', None)
 -- forward : -6.39
 -- right : -0.05
 -- None : 1.60
 -- left : -5.81

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -40.38
 -- right : -18.85
 -- None : 2.34
 -- left : -33.65

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.52
 -- None : 0.00
 -- left : -24.37

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.65
 -- right : 0.60
 -- None : 1.77
 -- left : -10.25

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.26
 -- None : 0.00
 -- left : -24.23

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -11.41
 -- None : 0.00
 -- left : -24.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.75
 -- None : 0.00
 -- left : -24.25

('left', 'red', None, None, None)
 -- forward : -9.29
 -- right : 0.88
 -- None : 2.06
 -- left : -10.35

('right', 'red', None, 'right', None)
 -- forward : -9.15
 -- right : 0.00
 -- None : 2.42
 -- left : -6.10

('left', 'green', 'forward', 'right', None)
 -- forward : 0.42
 -- right : -0.27
 -- None : -2.44
 -- left : -11.58

('right', 'green', 'forward', None, None)
 -- forward : 0.26
 -- right : 2.46
 -- None : -5.23
 -- left : -20.67

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -23.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -12.44
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.45
 -- right : 2.13
 -- None : -2.70
 -- left : 0.93

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.57
 -- right : 0.27
 -- None : 0.00
 -- left : 0.02

('left', 'red', None, 'left', 'left')
 -- forward : -8.97
 -- right : 0.00
 -- None : 2.18
 -- left : -6.08

('left', 'green', None, None, None)
 -- forward : 0.85
 -- right : 0.32
 -- None : -4.57
 -- left : 2.37

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.34
 -- None : 0.99
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -10.18
 -- right : 1.29
 -- None : 1.46
 -- left : -9.74

('right', 'green', None, None, 'right')
 -- forward : 0.48
 -- right : 1.00
 -- None : -3.37
 -- left : 0.60

('forward', 'green', 'right', None, 'left')
 -- forward : 1.98
 -- right : 0.00
 -- None : 0.00
 -- left : -18.97

('left', 'green', 'right', None, 'right')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : -12.17

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -6.01
 -- right : -0.23
 -- None : 2.12
 -- left : -8.50

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.41
 -- right : 0.45
 -- None : -3.52
 -- left : 1.65

('left', 'green', 'forward', None, None)
 -- forward : 0.13
 -- right : 0.91
 -- None : -5.15
 -- left : -19.96

('right', 'red', 'forward', 'forward', None)
 -- forward : -23.59
 -- right : 0.00
 -- None : 1.39
 -- left : -33.75

('left', 'red', None, 'right', None)
 -- forward : -6.49
 -- right : 1.37
 -- None : 0.00
 -- left : -5.80

('left', 'green', 'left', 'left', 'left')
 -- forward : -0.16
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.64
 -- right : 0.18
 -- None : -4.58
 -- left : 0.22

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -23.67
 -- right : -11.81
 -- None : 0.00
 -- left : -23.86

('left', 'red', 'right', 'left', 'forward')
 -- forward : -24.05
 -- right : -12.38
 -- None : 0.00
 -- left : -23.90

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.13

('right', 'red', None, 'left', 'left')
 -- forward : -6.07
 -- right : 1.09
 -- None : 0.69
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -24.44
 -- right : -12.55
 -- None : 2.27
 -- left : -37.03

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.42

('left', 'green', None, None, 'right')
 -- forward : 0.66
 -- right : -0.08
 -- None : 0.00
 -- left : 1.20

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 2.42
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.32
 -- left : -7.96

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.85
 -- None : 1.16
 -- left : -23.82

('forward', 'red', None, 'forward', 'left')
 -- forward : -33.31
 -- right : 0.90
 -- None : 0.00
 -- left : -33.82

('forward', 'green', None, 'left', 'right')
 -- forward : 1.47
 -- right : 0.00
 -- None : -3.25
 -- left : 0.85

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 2.26
 -- left : -5.78

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.89

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.38
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.95
 -- right : 2.29
 -- None : -2.73
 -- left : 0.70

('right', 'red', 'left', None, 'forward')
 -- forward : -33.46
 -- right : -11.51
 -- None : 2.06
 -- left : -37.05

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -5.71
 -- right : 1.41
 -- None : 2.36
 -- left : -6.17

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 1.55
 -- left : -8.33

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.33

('left', 'green', 'left', 'left', None)
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.70
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.97
 -- None : 2.21
 -- left : 0.00

