/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 2.18
 -- None : -5.52
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -37.97
 -- right : -16.69
 -- None : 1.55
 -- left : -37.74

('forward', 'green', None, None, 'right')
 -- forward : 1.31
 -- right : 0.00
 -- None : -4.50
 -- left : 0.49

('forward', 'red', None, 'left', 'right')
 -- forward : -7.64
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -9.94
 -- right : 0.44
 -- None : 2.48
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.75
 -- left : 0.01

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -10.08
 -- right : 0.63
 -- None : 1.10
 -- left : -10.16

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.60
 -- right : 1.01
 -- None : -3.63
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -39.45
 -- right : -19.50
 -- None : 1.22
 -- left : -40.31

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.51
 -- left : 1.74

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : -0.11

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 2.63
 -- None : 0.47
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -31.98
 -- right : -16.71
 -- None : 0.71
 -- left : -39.57

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -8.74
 -- right : -0.36
 -- None : 1.45
 -- left : -8.05

('forward', 'red', 'right', None, None)
 -- forward : -10.62
 -- right : 1.06
 -- None : 2.55
 -- left : -40.62

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.39
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 2.44
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.85
 -- right : 0.55
 -- None : 0.68
 -- left : -10.17

('left', 'red', 'left', 'left', 'right')
 -- forward : -8.45
 -- right : 0.00
 -- None : 0.00
 -- left : -7.39

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -8.16
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.33
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -8.16
 -- right : 0.30
 -- None : 0.00
 -- left : -8.44

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 1.44
 -- right : 0.00
 -- None : 0.52
 -- left : 0.24

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.74
 -- None : 1.12
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.81
 -- right : 0.62
 -- None : 0.74
 -- left : -9.38

('left', 'green', 'right', 'left', 'forward')
 -- forward : 1.06
 -- right : -0.01
 -- None : 0.00
 -- left : -16.70

('forward', 'red', 'right', None, 'forward')
 -- forward : -32.73
 -- right : -15.62
 -- None : 1.37
 -- left : -32.37

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.82
 -- right : -0.00
 -- None : -4.72
 -- left : 0.27

('right', 'green', 'right', None, 'forward')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : -16.14

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : -16.13

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : -8.56

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.91
 -- left : -38.08

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -7.55
 -- right : 0.58
 -- None : 2.15
 -- left : -10.26

('left', 'green', 'forward', 'left', None)
 -- forward : 0.34
 -- right : -0.05
 -- None : 0.00
 -- left : -15.83

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.26

('left', 'red', 'left', None, 'forward')
 -- forward : -37.76
 -- right : -15.60
 -- None : 1.06
 -- left : -40.00

('left', 'green', 'right', None, None)
 -- forward : 0.87
 -- right : 0.13
 -- None : -3.24
 -- left : -18.66

('right', 'green', 'forward', 'forward', None)
 -- forward : -0.24
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.18
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : -9.37

('left', 'red', None, 'right', 'left')
 -- forward : -8.61
 -- right : -0.71
 -- None : 2.27
 -- left : -8.21

('right', 'green', None, 'forward', 'left')
 -- forward : 0.03
 -- right : 2.65
 -- None : -4.41
 -- left : 0.57

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 2.47
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.29
 -- right : -0.15
 -- None : 0.00
 -- left : -15.51

('right', 'green', 'right', 'forward', None)
 -- forward : 0.86
 -- right : 0.00
 -- None : -5.19
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.54
 -- right : 0.08
 -- None : -5.33
 -- left : 0.95

('right', 'green', 'left', None, 'forward')
 -- forward : 0.76
 -- right : 1.52
 -- None : 0.92
 -- left : 0.16

('forward', 'red', 'forward', None, 'forward')
 -- forward : -32.20
 -- right : -18.55
 -- None : 1.93
 -- left : -39.93

('right', 'red', 'forward', 'right', 'left')
 -- forward : -8.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : -0.18
 -- right : 1.07
 -- None : -4.18
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -8.05
 -- right : 0.73
 -- None : 0.00
 -- left : -7.80

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -32.71
 -- right : -15.83
 -- None : 0.00
 -- left : -32.24

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : -16.28

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.71
 -- right : 1.14
 -- None : 0.41
 -- left : 0.44

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.96
 -- right : -19.60
 -- None : 1.34
 -- left : -38.91

('right', 'green', 'left', 'left', 'left')
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : 1.33

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -16.11
 -- None : 0.00
 -- left : -32.71

('left', 'red', 'left', 'forward', None)
 -- forward : -31.93
 -- right : 0.55
 -- None : 1.66
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -38.75
 -- right : 0.34
 -- None : 1.12
 -- left : -31.77

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -7.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -31.52
 -- right : -16.03
 -- None : 2.12
 -- left : -31.27

('right', 'red', None, 'right', 'forward')
 -- forward : -31.49
 -- right : -16.35
 -- None : 1.32
 -- left : -31.54

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.88
 -- right : -0.59
 -- None : -3.94
 -- left : -15.84

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.70
 -- right : 0.26
 -- None : 0.00
 -- left : 2.66

('left', 'green', 'right', None, 'left')
 -- forward : 1.08
 -- right : -0.02
 -- None : 0.00
 -- left : -15.69

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 2.58
 -- None : 1.25
 -- left : -38.47

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 2.61
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -32.46
 -- right : -15.28
 -- None : 2.09
 -- left : -32.54

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 2.33
 -- right : 0.00
 -- None : -4.57
 -- left : 0.11

('forward', 'red', None, 'right', 'right')
 -- forward : -8.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.36
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 1.03
 -- right : 0.68
 -- None : -4.31
 -- left : 1.26

('left', 'red', None, 'forward', None)
 -- forward : -32.48
 -- right : 0.36
 -- None : 1.57
 -- left : -40.53

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.10
 -- None : -4.39
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.88
 -- right : 0.33
 -- None : 0.45
 -- left : 1.88

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : -15.49

('left', 'red', 'left', None, 'right')
 -- forward : -9.84
 -- right : 1.04
 -- None : 2.81
 -- left : -9.47

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.68
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : -16.16

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.24
 -- right : 0.24
 -- None : -5.07
 -- left : 0.17

('forward', 'red', None, 'right', None)
 -- forward : -7.45
 -- right : 0.40
 -- None : 2.61
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.42
 -- None : -4.61
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -39.76
 -- right : 1.01
 -- None : 1.30
 -- left : -31.84

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : -8.78

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : -3.61
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.03
 -- left : 1.15

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : -7.32

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : 1.99
 -- left : -31.39

('left', 'green', None, 'left', None)
 -- forward : 0.47
 -- right : 0.22
 -- None : -4.80
 -- left : 1.27

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : 1.82
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 1.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.22
 -- right : 0.74
 -- None : 2.63
 -- left : -10.40

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -31.76
 -- right : 0.15
 -- None : 1.23
 -- left : -39.21

('right', 'red', 'forward', 'left', 'left')
 -- forward : -8.44
 -- right : 1.18
 -- None : 0.00
 -- left : -7.40

('right', 'green', None, 'forward', None)
 -- forward : 0.81
 -- right : 1.11
 -- None : -5.59
 -- left : 0.52

('right', 'red', 'left', None, None)
 -- forward : -10.33
 -- right : 1.12
 -- None : 2.16
 -- left : -9.58

('left', 'red', 'left', 'forward', 'right')
 -- forward : -31.52
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -31.65
 -- right : -19.13
 -- None : 1.46
 -- left : -31.38

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -39.40
 -- right : -16.63
 -- None : 1.37
 -- left : -31.72

('forward', 'green', 'left', None, 'left')
 -- forward : 1.30
 -- right : -0.10
 -- None : 1.39
 -- left : 0.09

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -32.75
 -- right : -15.98
 -- None : 0.00
 -- left : -31.97

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.39
 -- None : 0.00
 -- left : -15.42

('right', 'green', None, 'right', None)
 -- forward : 0.05
 -- right : 2.76
 -- None : -4.47
 -- left : 0.27

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.72
 -- right : -0.45
 -- None : 0.00
 -- left : -15.97

('left', 'red', 'right', 'forward', None)
 -- forward : -32.24
 -- right : -0.07
 -- None : 1.59
 -- left : -32.40

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.81
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 2.16
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.17
 -- right : 0.18
 -- None : -4.52
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 2.22
 -- right : 0.61
 -- None : 1.19
 -- left : 1.10

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 1.63
 -- left : -32.54

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : -15.84

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : -31.73

('right', 'red', 'left', 'forward', 'right')
 -- forward : -32.32
 -- right : 0.00
 -- None : 0.00
 -- left : -32.64

('right', 'red', 'left', 'right', None)
 -- forward : -8.07
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -32.08
 -- right : -15.25
 -- None : 0.00
 -- left : -32.51

('forward', 'red', 'right', 'left', 'right')
 -- forward : -8.33
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.37
 -- None : -4.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -31.48
 -- right : -15.85
 -- None : 1.82
 -- left : -31.78

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 2.10
 -- None : 0.76
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.27
 -- right : 0.30
 -- None : 0.61
 -- left : 0.33

('right', 'green', 'right', None, 'left')
 -- forward : 0.76
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -15.97
 -- None : 2.08
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : -31.31

('left', 'green', 'left', None, None)
 -- forward : 0.16
 -- right : 0.54
 -- None : -0.11
 -- left : 0.64

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -32.25
 -- right : 2.03
 -- None : 0.00
 -- left : -32.65

('right', 'red', 'left', 'left', 'forward')
 -- forward : -32.50
 -- right : -15.67
 -- None : 1.42
 -- left : -31.88

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 1.21
 -- left : -31.37

('forward', 'red', 'forward', None, 'left')
 -- forward : -8.25
 -- right : 0.24
 -- None : 1.94
 -- left : -7.82

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.55
 -- right : 0.57
 -- None : 0.00
 -- left : 2.36

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -32.40
 -- right : -16.32
 -- None : 1.15
 -- left : -39.56

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 2.41
 -- None : -3.94
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 2.42
 -- right : -0.31
 -- None : -4.30
 -- left : 0.60

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 2.53
 -- None : -3.57
 -- left : -16.55

('left', 'red', None, None, 'left')
 -- forward : -10.63
 -- right : 0.87
 -- None : 1.68
 -- left : -9.16

('right', 'red', 'left', 'left', 'right')
 -- forward : -7.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 1.71
 -- right : 0.00
 -- None : -4.71
 -- left : -16.72

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.37

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.39
 -- right : 0.92
 -- None : -5.04
 -- left : 1.25

('forward', 'green', None, None, None)
 -- forward : 1.76
 -- right : 0.53
 -- None : -4.68
 -- left : 0.38

('forward', 'green', None, 'right', 'left')
 -- forward : 1.96
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.50
 -- right : 1.02
 -- None : -4.85
 -- left : 2.41

('forward', 'red', 'left', None, 'forward')
 -- forward : -31.35
 -- right : -15.55
 -- None : 1.88
 -- left : -39.23

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.86
 -- right : 0.00
 -- None : -4.76
 -- left : -15.57

('right', 'red', 'left', 'left', None)
 -- forward : -7.92
 -- right : 1.53
 -- None : 1.24
 -- left : -8.69

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -31.76
 -- right : -15.78
 -- None : 2.29
 -- left : -32.28

('forward', 'red', None, None, 'left')
 -- forward : -10.17
 -- right : 0.13
 -- None : 2.69
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : -4.38
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -32.63
 -- right : -16.73
 -- None : 1.16
 -- left : -38.56

('right', 'green', None, None, 'left')
 -- forward : 0.51
 -- right : 2.71
 -- None : -4.18
 -- left : 0.05

('left', 'red', 'forward', 'left', None)
 -- forward : -8.12
 -- right : -0.11
 -- None : 1.29
 -- left : -7.51

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.25
 -- left : 0.29

('forward', 'green', None, 'left', None)
 -- forward : 1.93
 -- right : 0.38
 -- None : -4.91
 -- left : 0.19

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -9.73
 -- right : 0.00
 -- None : 1.59
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.63

('right', 'red', 'right', None, 'forward')
 -- forward : -32.55
 -- right : -16.78
 -- None : 0.00
 -- left : -32.66

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.93
 -- right : 1.16
 -- None : -4.73
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : -0.08
 -- right : 0.87
 -- None : -3.55
 -- left : 0.44

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : -16.26

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 2.36
 -- right : 0.17
 -- None : 0.00
 -- left : -15.93

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.00
 -- left : -16.65

('forward', 'green', 'right', None, None)
 -- forward : 2.69
 -- right : 0.36
 -- None : -4.48
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.71
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -38.46
 -- right : -16.53
 -- None : 1.64
 -- left : -31.52

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.38
 -- right : 2.10
 -- None : -4.48
 -- left : -15.92

('left', 'red', None, 'left', None)
 -- forward : -9.03
 -- right : -0.12
 -- None : 1.87
 -- left : -10.84

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.51

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.26
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -31.24
 -- right : -16.28
 -- None : 2.21
 -- left : -37.93

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.36
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -37.75
 -- right : -19.39
 -- None : 2.41
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.60
 -- left : 2.19

('left', 'red', 'forward', None, 'forward')
 -- forward : -31.70
 -- right : -15.85
 -- None : 2.30
 -- left : -31.37

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.67
 -- left : -10.23

('right', 'green', 'forward', None, 'right')
 -- forward : 1.73
 -- right : 1.07
 -- None : -3.69
 -- left : -16.30

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 1.44
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -10.65
 -- right : 0.51
 -- None : 0.79
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -7.66
 -- right : 1.01
 -- None : 0.00
 -- left : -8.74

('forward', 'red', None, 'forward', None)
 -- forward : -32.67
 -- right : 0.30
 -- None : 2.69
 -- left : -40.13

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 1.29
 -- right : 0.05
 -- None : -3.53
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 1.94
 -- left : -8.47

('right', 'green', 'left', None, None)
 -- forward : -0.43
 -- right : 2.28
 -- None : 0.20
 -- left : 0.15

('right', 'red', None, 'left', None)
 -- forward : -8.00
 -- right : 1.13
 -- None : 0.87
 -- left : -10.01

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.04
 -- left : -31.85

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.38
 -- None : 0.00
 -- left : -31.63

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.26
 -- right : 1.04
 -- None : 0.00
 -- left : 0.82

('right', 'green', 'right', None, None)
 -- forward : 0.95
 -- right : 1.74
 -- None : -4.41
 -- left : -16.73

('left', 'green', 'left', 'forward', None)
 -- forward : 0.84
 -- right : 1.15
 -- None : 0.00
 -- left : 2.57

('forward', 'red', None, None, 'forward')
 -- forward : -39.33
 -- right : -20.02
 -- None : 1.38
 -- left : -32.36

('left', 'red', 'forward', None, None)
 -- forward : -9.83
 -- right : 0.29
 -- None : 1.72
 -- left : -10.58

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : -0.11

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -32.77
 -- right : -0.11
 -- None : 1.81
 -- left : -31.36

('right', 'green', 'left', 'left', None)
 -- forward : 0.13
 -- right : 2.54
 -- None : 1.47
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.48
 -- right : 0.53
 -- None : 1.47
 -- left : -10.07

('left', 'green', 'right', None, 'forward')
 -- forward : 0.55
 -- right : -0.28
 -- None : -4.08
 -- left : -15.58

('left', 'red', 'left', 'left', None)
 -- forward : -9.32
 -- right : 0.34
 -- None : 1.56
 -- left : -8.35

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.62
 -- right : 0.45
 -- None : -3.47
 -- left : 2.17

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.32
 -- None : 1.91
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 2.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.96
 -- right : -0.05
 -- None : 2.28
 -- left : -37.89

('left', 'green', None, None, 'left')
 -- forward : 0.58
 -- right : 0.00
 -- None : -4.95
 -- left : 1.40

('forward', 'green', 'forward', None, None)
 -- forward : 1.04
 -- right : 0.68
 -- None : -5.65
 -- left : -20.56

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.59
 -- right : 0.60
 -- None : 0.59
 -- left : 1.11

('forward', 'green', None, 'right', 'right')
 -- forward : 1.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.45
 -- right : 0.00
 -- None : -0.15
 -- left : 1.34

('right', 'green', None, None, None)
 -- forward : 0.91
 -- right : 1.41
 -- None : -4.88
 -- left : 0.86

('right', 'red', 'forward', None, None)
 -- forward : -9.61
 -- right : 1.87
 -- None : 0.95
 -- left : -10.01

('forward', 'red', 'forward', 'left', None)
 -- forward : -7.92
 -- right : 0.18
 -- None : 0.91
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -8.32
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -40.45
 -- right : -20.34
 -- None : 1.17
 -- left : -39.85

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -32.30
 -- right : -15.34
 -- None : 0.00
 -- left : -31.41

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.06
 -- right : 0.39
 -- None : 2.51
 -- left : -10.22

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -32.03
 -- right : -16.76
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.83
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.86
 -- right : -0.08
 -- None : 1.80
 -- left : -9.24

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.97
 -- None : 2.20
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : -16.59

('right', 'green', 'forward', None, None)
 -- forward : 0.32
 -- right : 1.22
 -- None : -4.48
 -- left : -19.53

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 2.03
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -31.34
 -- right : -16.01
 -- None : 0.00
 -- left : -31.48

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -8.26
 -- right : 0.00
 -- None : 2.29
 -- left : -7.75

('left', 'green', None, None, None)
 -- forward : 0.80
 -- right : 0.54
 -- None : -4.37
 -- left : 2.43

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 1.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.36
 -- right : 0.49
 -- None : 2.44
 -- left : -10.10

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 2.10
 -- None : 0.00
 -- left : 0.50

('forward', 'green', 'right', None, 'left')
 -- forward : 2.32
 -- right : -0.28
 -- None : 0.00
 -- left : -15.92

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.71
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -8.18
 -- right : 1.30
 -- None : 0.00
 -- left : -9.10

('left', 'red', 'forward', None, 'left')
 -- forward : -8.34
 -- right : 0.00
 -- None : 2.10
 -- left : -8.90

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 1.46
 -- left : -32.49

('left', 'green', None, 'left', 'left')
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 1.45

('left', 'green', 'forward', None, None)
 -- forward : 0.55
 -- right : 0.20
 -- None : -4.20
 -- left : -19.97

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 2.82
 -- None : 1.20
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.20
 -- right : -0.09
 -- None : 2.21
 -- left : -7.46

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 1.52
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.50
 -- right : 0.16
 -- None : 0.00
 -- left : 0.32

('left', 'red', 'right', 'left', 'forward')
 -- forward : -31.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 2.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -7.38
 -- right : 0.65
 -- None : 1.68
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -38.04
 -- right : -19.32
 -- None : 2.02
 -- left : -37.99

('left', 'green', None, None, 'right')
 -- forward : 0.90
 -- right : 0.33
 -- None : -4.08
 -- left : 2.11

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.03
 -- right : 0.83
 -- None : -4.46
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.17
 -- left : -8.18

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -37.78
 -- right : -0.00
 -- None : 2.14
 -- left : -38.34

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -7.27
 -- right : 0.30
 -- None : 1.16
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : 0.88

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.33
 -- None : 0.00
 -- left : 1.49

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.32
 -- None : 1.25
 -- left : 1.15

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.59
 -- right : 2.04
 -- None : -5.14
 -- left : -0.19

('right', 'red', 'left', None, 'forward')
 -- forward : -38.25
 -- right : -15.88
 -- None : 1.05
 -- left : -31.51

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -7.49
 -- right : 1.94
 -- None : 0.65
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.31
 -- None : 2.19
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.78

('right', 'green', None, None, 'forward')
 -- forward : 0.33
 -- right : 2.81
 -- None : -5.24
 -- left : 0.47

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.17
 -- None : 2.60
 -- left : 0.00

