/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -0.32
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.61
 -- right : 1.77
 -- None : 0.00
 -- left : 0.25

('left', 'red', None, 'left', 'forward')
 -- forward : -23.47
 -- right : -16.62
 -- None : 1.98
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : -11.62

('forward', 'red', None, 'left', 'right')
 -- forward : -8.92
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -5.53
 -- right : -0.41
 -- None : 1.16
 -- left : -23.63

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.31
 -- right : 0.19
 -- None : 0.40
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -8.10
 -- right : 0.62
 -- None : 2.19
 -- left : -10.40

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.79
 -- None : -3.01
 -- left : -16.87

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.58
 -- left : 1.95

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.26
 -- right : 0.68
 -- None : 0.46
 -- left : 0.72

('right', 'green', 'left', 'right', None)
 -- forward : 0.91
 -- right : 0.65
 -- None : 1.09
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -24.43
 -- right : -11.83
 -- None : 2.22
 -- left : -24.22

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.88

('forward', 'red', 'left', None, 'left')
 -- forward : -9.43
 -- right : 1.15
 -- None : 0.00
 -- left : -6.18

('forward', 'red', 'right', None, None)
 -- forward : -8.38
 -- right : -0.07
 -- None : 1.93
 -- left : -38.38

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.28
 -- None : -2.90
 -- left : -11.41

('forward', 'green', None, None, 'right')
 -- forward : 1.78
 -- right : 0.06
 -- None : -4.54
 -- left : 0.49

('right', 'red', None, 'right', 'left')
 -- forward : -6.14
 -- right : 1.75
 -- None : 0.00
 -- left : -6.31

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -8.41
 -- right : 1.23
 -- None : 1.37
 -- left : -9.53

('left', 'red', 'left', 'left', 'right')
 -- forward : -6.07
 -- right : 0.95
 -- None : 1.13
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : -3.47
 -- left : -11.84

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 1.86

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.44

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 1.99
 -- right : 1.11
 -- None : 0.00
 -- left : 0.28

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -24.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.38
 -- left : -34.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.60

('forward', 'green', None, None, 'left')
 -- forward : 1.36
 -- right : -0.26
 -- None : -4.52
 -- left : 1.10

('right', 'green', 'right', None, 'forward')
 -- forward : 0.75
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.82
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : -0.04

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.73
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 2.15
 -- None : 1.07
 -- left : -7.77

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : -4.01
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : -33.96

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.08
 -- left : 0.26

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.19

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -6.54
 -- right : 1.00
 -- None : 0.00
 -- left : -5.63

('right', 'green', None, 'forward', 'left')
 -- forward : 0.92
 -- right : 1.88
 -- None : 0.00
 -- left : 1.43

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.43
 -- right : 0.62
 -- None : 0.00
 -- left : -19.28

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.57
 -- None : -2.71
 -- left : -11.75

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -33.16
 -- right : -11.62
 -- None : 1.00
 -- left : -23.44

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.92

('right', 'green', None, 'left', 'left')
 -- forward : 0.15
 -- right : 2.04
 -- None : -3.90
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -6.56
 -- right : 0.66
 -- None : 0.00
 -- left : -5.87

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -16.47
 -- None : 2.09
 -- left : -33.29

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : -2.55
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.01
 -- right : 0.00
 -- None : 1.15
 -- left : 0.58

('left', 'red', None, 'forward', 'forward')
 -- forward : -33.54
 -- right : -17.14
 -- None : 1.93
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -6.20
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -33.07
 -- right : 0.72
 -- None : 2.56
 -- left : -23.42

('forward', 'red', 'left', 'forward', None)
 -- forward : -24.45
 -- right : 1.01
 -- None : 1.92
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.20

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : -23.98

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -12.47
 -- None : 0.00
 -- left : -24.08

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -12.52
 -- None : 0.00
 -- left : -24.01

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : -11.72

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.59
 -- left : 1.20

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -24.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.62
 -- right : 0.88
 -- None : 0.00
 -- left : 2.40

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : -3.39
 -- left : -12.02

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 2.47
 -- None : 0.92
 -- left : -24.50

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.46
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -12.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.06
 -- None : 0.94
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.54
 -- right : -0.41
 -- None : -3.71
 -- left : 0.61

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.21
 -- right : 0.26
 -- None : 0.00
 -- left : -11.69

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.13
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.39
 -- right : 0.31
 -- None : 0.00
 -- left : 2.50

('left', 'red', None, 'forward', None)
 -- forward : -40.50
 -- right : 0.43
 -- None : 2.06
 -- left : -39.91

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -8.81
 -- right : 0.58
 -- None : 2.44
 -- left : -5.84

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.29
 -- right : 1.05
 -- None : 0.51
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : -0.12
 -- right : 0.57
 -- None : 0.00
 -- left : -18.59

('left', 'red', 'forward', None, 'right')
 -- forward : -5.63
 -- right : 0.65
 -- None : 2.08
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.89

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.82
 -- right : 0.21
 -- None : -3.66
 -- left : 0.44

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -23.92
 -- right : -12.28
 -- None : 0.00
 -- left : -23.76

('forward', 'red', None, 'right', None)
 -- forward : -7.75
 -- right : 1.14
 -- None : 2.36
 -- left : -8.62

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.88
 -- right : 0.49
 -- None : -2.93
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -38.39
 -- right : 0.95
 -- None : 1.68
 -- left : -38.78

('right', 'red', None, 'left', 'right')
 -- forward : -6.47
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.90
 -- right : 0.13
 -- None : 0.00
 -- left : -11.40

('right', 'green', 'left', None, 'right')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.36

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -11.85

('right', 'red', 'forward', 'right', None)
 -- forward : -7.99
 -- right : 0.59
 -- None : 1.74
 -- left : -5.64

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 2.37
 -- left : -33.55

('left', 'green', None, 'left', None)
 -- forward : -0.00
 -- right : 0.21
 -- None : -4.84
 -- left : 2.26

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 1.30

('right', 'red', None, None, 'forward')
 -- forward : -38.97
 -- right : -19.80
 -- None : 2.13
 -- left : -23.58

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : -6.09

('right', 'green', None, 'forward', None)
 -- forward : 0.42
 -- right : 1.67
 -- None : -4.60
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -9.83
 -- right : 1.92
 -- None : 0.88
 -- left : -9.84

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -12.29
 -- None : 0.00
 -- left : -24.31

('left', 'red', 'forward', 'left', None)
 -- forward : -9.30
 -- right : 0.00
 -- None : 1.87
 -- left : -6.24

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -24.00
 -- right : -12.21
 -- None : 1.77
 -- left : -37.68

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.92
 -- left : -0.08

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -11.87
 -- None : 1.41
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.76
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.24
 -- right : 1.75
 -- None : -2.93
 -- left : 0.03

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.51
 -- right : 0.00
 -- None : -4.36
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -24.28

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -12.34
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.65
 -- right : -0.24
 -- None : 0.99
 -- left : 2.35

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.20
 -- right : 0.00
 -- None : -3.43
 -- left : -12.34

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 1.52
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : -3.14
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -8.44
 -- right : 1.26
 -- None : 0.00
 -- left : -6.26

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.09
 -- left : 1.96

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.12
 -- None : 1.26
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -23.68
 -- right : 0.92
 -- None : 1.24
 -- left : -37.94

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.14
 -- right : 0.99
 -- None : 0.74
 -- left : -10.44

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.22

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : -2.60
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -11.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.20

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -12.58
 -- None : 0.00
 -- left : -24.27

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : -24.27

('forward', 'green', 'left', None, None)
 -- forward : 1.33
 -- right : -0.01
 -- None : 0.07
 -- left : 0.52

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.34
 -- None : -3.45
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -24.44
 -- right : -12.13
 -- None : 1.71
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -6.17
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.50
 -- right : 0.63
 -- None : 0.88
 -- left : 1.45

('right', 'red', None, 'forward', 'left')
 -- forward : -36.76
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.42

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -23.61
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -5.62
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.59
 -- right : 0.93
 -- None : -5.21
 -- left : 1.46

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -23.71
 -- right : -12.17
 -- None : 1.28
 -- left : -23.70

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : -18.98

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.32
 -- None : 1.73
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.25
 -- right : 0.91
 -- None : -2.50
 -- left : 0.61

('left', 'red', None, None, 'left')
 -- forward : -10.19
 -- right : 0.58
 -- None : 2.20
 -- left : -9.22

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : -11.40

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.55
 -- right : 0.68
 -- None : -4.47
 -- left : 0.98

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : -11.55

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.29
 -- right : 0.79
 -- None : -2.84
 -- left : 2.25

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.42
 -- right : 0.64
 -- None : -5.52
 -- left : 0.58

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : 0.58

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -37.05
 -- right : -16.36
 -- None : 1.22
 -- left : -23.50

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 2.11
 -- None : 0.00
 -- left : -16.28

('right', 'red', 'left', 'left', None)
 -- forward : -6.14
 -- right : 0.68
 -- None : 2.66
 -- left : -5.92

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -23.86
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.32
 -- None : 1.56
 -- left : -9.50

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : -16.29

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -11.75
 -- None : 1.45
 -- left : -33.76

('right', 'green', None, None, 'left')
 -- forward : 1.10
 -- right : 1.20
 -- None : -4.91
 -- left : 0.63

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.38
 -- None : 1.36
 -- left : 0.23

('forward', 'green', None, 'left', None)
 -- forward : 1.39
 -- right : 0.65
 -- None : -4.17
 -- left : 0.54

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -8.07
 -- right : 1.48
 -- None : 0.00
 -- left : -9.11

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.56
 -- None : -2.45
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -24.15
 -- right : -11.87
 -- None : 1.44
 -- left : -23.56

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.17
 -- right : 0.00
 -- None : -3.17
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.87
 -- right : 1.32
 -- None : -2.56
 -- left : 0.51

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.85
 -- right : 0.67
 -- None : -2.99
 -- left : -19.88

('forward', 'red', 'forward', None, None)
 -- forward : -9.95
 -- right : 0.74
 -- None : 1.56
 -- left : -9.41

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : -12.13

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -12.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.10
 -- right : 1.89
 -- None : -5.01
 -- left : 0.39

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -11.86

('left', 'red', None, 'left', None)
 -- forward : -9.83
 -- right : 0.77
 -- None : 1.57
 -- left : -9.37

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.79
 -- None : -2.90
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.24
 -- None : 0.00
 -- left : 1.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -19.86
 -- None : 1.48
 -- left : -23.62

('left', 'green', None, None, 'right')
 -- forward : 0.04
 -- right : 0.45
 -- None : -4.69
 -- left : 1.83

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -7.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.75
 -- right : 0.00
 -- None : -3.31
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.39
 -- None : 2.26
 -- left : -34.04

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -12.17

('left', 'green', 'left', 'right', None)
 -- forward : 0.71
 -- right : 0.49
 -- None : 0.00
 -- left : 2.29

('left', 'red', 'forward', None, 'forward')
 -- forward : -24.06
 -- right : -16.35
 -- None : 1.77
 -- left : -24.25

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.54
 -- right : 0.00
 -- None : -3.43
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : 2.37
 -- left : -5.74

('right', 'green', 'forward', None, 'right')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : -12.08

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : -8.64

('left', 'red', 'forward', 'left', 'left')
 -- forward : -5.87
 -- right : 0.00
 -- None : 1.98
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -8.99
 -- right : 0.39
 -- None : 0.00
 -- left : -5.56

('forward', 'red', None, None, 'right')
 -- forward : -8.71
 -- right : -0.02
 -- None : 1.49
 -- left : -8.30

('forward', 'red', None, 'forward', None)
 -- forward : -37.28
 -- right : 0.67
 -- None : 2.13
 -- left : -39.45

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.51
 -- right : -0.04
 -- None : -2.57
 -- left : -11.65

('forward', 'red', 'right', None, 'left')
 -- forward : -5.71
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.74
 -- right : 0.00
 -- None : -3.56
 -- left : -16.44

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : -16.81

('left', 'red', None, None, 'right')
 -- forward : -6.47
 -- right : 0.65
 -- None : 1.84
 -- left : -6.51

('right', 'green', 'left', None, None)
 -- forward : -0.03
 -- right : 1.90
 -- None : 0.99
 -- left : 0.64

('right', 'red', None, 'left', None)
 -- forward : -5.64
 -- right : 1.21
 -- None : 1.14
 -- left : -10.12

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.05

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.29
 -- None : -2.99
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.75
 -- right : 2.42
 -- None : -4.38
 -- left : -12.19

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : -0.18
 -- left : 2.16

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -23.49
 -- right : 0.00
 -- None : 1.77
 -- left : -37.67

('left', 'red', 'forward', None, None)
 -- forward : -10.31
 -- right : 0.26
 -- None : 1.43
 -- left : -9.77

('left', 'green', None, 'right', None)
 -- forward : 1.72
 -- right : 0.78
 -- None : -4.26
 -- left : 0.96

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.49
 -- left : -24.32

('right', 'green', 'left', 'left', None)
 -- forward : 0.43
 -- right : 1.59
 -- None : 1.01
 -- left : 0.43

('left', 'red', 'left', None, None)
 -- forward : -10.20
 -- right : -0.08
 -- None : 2.76
 -- left : -9.80

('left', 'green', 'right', None, 'forward')
 -- forward : 0.66
 -- right : 0.30
 -- None : -4.12
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : -0.05
 -- right : 0.47
 -- None : -4.41
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -8.49
 -- right : 1.25
 -- None : 2.18
 -- left : -6.18

('left', 'green', 'right', None, None)
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : -16.28

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.42
 -- right : 0.70
 -- None : 1.26
 -- left : -34.08

('left', 'green', None, None, 'left')
 -- forward : 0.75
 -- right : 0.69
 -- None : -4.88
 -- left : 2.37

('forward', 'green', 'forward', None, None)
 -- forward : 1.41
 -- right : 0.75
 -- None : -4.98
 -- left : -20.45

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.45
 -- right : 1.13
 -- None : 0.00
 -- left : -0.02

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.20
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -24.10
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -10.20
 -- right : 1.48
 -- None : 1.41
 -- left : -10.51

('forward', 'red', 'forward', 'left', None)
 -- forward : -6.30
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 1.50
 -- left : -6.42

('right', 'red', 'right', None, 'right')
 -- forward : -5.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -34.14
 -- right : -19.94
 -- None : 1.80
 -- left : -33.04

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : -24.37

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.24
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.82
 -- right : 0.40
 -- None : 2.08
 -- left : -9.80

('forward', 'red', 'right', 'left', 'left')
 -- forward : -6.60
 -- right : 0.00
 -- None : 1.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.17
 -- right : 0.59
 -- None : 1.83
 -- left : -10.05

('right', 'red', None, 'right', None)
 -- forward : -5.73
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.05
 -- None : -3.37
 -- left : -18.69

('right', 'green', 'forward', None, None)
 -- forward : 0.56
 -- right : 1.58
 -- None : -4.07
 -- left : -19.88

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.04

('right', 'green', None, None, 'forward')
 -- forward : 0.39
 -- right : 2.41
 -- None : -5.18
 -- left : 0.47

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.50
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -8.05
 -- right : 0.65
 -- None : 1.85
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.32
 -- right : 0.76
 -- None : -5.45
 -- left : 1.82

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : -12.22

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.91
 -- right : 1.03
 -- None : 1.94
 -- left : -9.45

('right', 'green', None, None, 'right')
 -- forward : 1.44
 -- right : 0.00
 -- None : -3.77
 -- left : 0.28

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : -3.59
 -- left : -12.57

('left', 'green', 'right', None, 'right')
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.94
 -- left : -8.01

('left', 'red', 'forward', None, 'left')
 -- forward : -8.20
 -- right : 0.79
 -- None : 1.15
 -- left : -8.49

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : -3.34
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.21
 -- right : 0.46
 -- None : -4.77
 -- left : -19.86

('right', 'red', 'forward', 'forward', None)
 -- forward : -32.97
 -- right : 1.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -10.06
 -- right : 0.69
 -- None : 2.10
 -- left : -8.16

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.42
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.75
 -- right : 1.09
 -- None : -2.94
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -11.68
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -11.72
 -- None : 0.00
 -- left : -23.51

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.32
 -- None : -3.57
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.45
 -- None : 1.03
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -23.95
 -- right : -11.77
 -- None : 1.74
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -11.83
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.08
 -- right : 0.99
 -- None : -5.23
 -- left : 0.44

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -17.04

('right', 'red', 'forward', None, 'left')
 -- forward : -6.55
 -- right : 0.00
 -- None : 2.00
 -- left : -5.60

('left', 'red', 'left', 'left', None)
 -- forward : -9.41
 -- right : 0.74
 -- None : 2.10
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -24.02
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : -33.59

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.71

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : -11.50

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 1.06
 -- right : 0.00
 -- None : -4.88
 -- left : 0.31

('right', 'red', 'left', None, 'forward')
 -- forward : -23.62
 -- right : -12.42
 -- None : 1.19
 -- left : -36.95

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -24.42
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -6.44
 -- right : 0.68
 -- None : 1.67
 -- left : -8.52

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.15
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.27
 -- right : -0.10
 -- None : -2.90
 -- left : -12.54

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : -6.38

