/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.27
 -- None : 2.02
 -- left : -30.16

('forward', 'red', None, None, 'forward')
 -- forward : -34.80
 -- right : -10.26
 -- None : 2.39
 -- left : -39.60

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 1.16
 -- right : 0.08
 -- None : 0.00
 -- left : 2.49

('forward', 'red', None, 'forward', 'right')
 -- forward : -29.80
 -- right : 0.97
 -- None : 0.00
 -- left : -20.44

('left', 'red', 'forward', None, None)
 -- forward : -10.36
 -- right : 0.75
 -- None : 2.43
 -- left : -9.79

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.72
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -30.24
 -- right : 0.00
 -- None : 1.21
 -- left : -30.12

('forward', 'green', 'forward', None, None)
 -- forward : 2.00
 -- right : 1.05
 -- None : -4.44
 -- left : -17.37

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.10
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.86

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.14
 -- left : 1.42

('right', 'green', 'left', 'left', None)
 -- forward : 0.17
 -- right : 2.21
 -- None : -0.04
 -- left : 0.63

('forward', 'red', None, 'left', 'right')
 -- forward : -7.32
 -- right : -0.37
 -- None : 0.99
 -- left : -4.91

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.30
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -8.75
 -- right : 0.59
 -- None : 0.89
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.87

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.98
 -- right : -0.10
 -- None : -2.10
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 2.18
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -35.43
 -- right : 0.70
 -- None : 2.03
 -- left : -38.07

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : -0.07

('right', 'red', None, 'forward', 'left')
 -- forward : -19.69
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -8.96
 -- right : 0.88
 -- None : 1.67
 -- left : -9.38

('forward', 'green', None, None, None)
 -- forward : 1.63
 -- right : 0.54
 -- None : -5.78
 -- left : 0.97

('right', 'red', None, None, 'forward')
 -- forward : -35.04
 -- right : -18.64
 -- None : 1.89
 -- left : -20.46

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.57
 -- right : 0.00
 -- None : -2.75
 -- left : 2.25

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -9.22
 -- right : 0.00
 -- None : 1.22
 -- left : -4.91

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -4.99
 -- right : 0.72
 -- None : 0.61
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.68
 -- right : 0.96
 -- None : -4.36
 -- left : 1.65

('right', 'red', None, 'left', 'right')
 -- forward : -4.92
 -- right : 0.00
 -- None : 0.59
 -- left : -5.24

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : -29.97

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.24
 -- right : 0.16
 -- None : 1.37
 -- left : 0.48

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.28
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -15.14
 -- None : 2.04
 -- left : -35.06

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.51

('right', 'green', 'left', 'right', None)
 -- forward : 0.92
 -- right : 1.36
 -- None : 0.66
 -- left : 0.20

('right', 'green', None, None, 'right')
 -- forward : 0.56
 -- right : 1.94
 -- None : -4.09
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.38

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 2.19
 -- None : 0.77
 -- left : -5.27

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -10.02
 -- right : 0.44
 -- None : 2.16
 -- left : -29.93

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 1.43
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.19
 -- right : 0.00
 -- None : -4.66
 -- left : 2.45

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.98
 -- right : 0.72
 -- None : -4.81
 -- left : 0.02

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : -2.24
 -- left : -9.97

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : -9.53

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.96
 -- None : -0.08
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -9.06
 -- right : 0.00
 -- None : 2.16
 -- left : -7.67

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.47
 -- None : 0.00
 -- left : -20.06

('forward', 'green', 'left', None, 'right')
 -- forward : 2.38
 -- right : 0.00
 -- None : 0.47
 -- left : 0.42

('forward', 'red', None, 'right', None)
 -- forward : -9.30
 -- right : 1.15
 -- None : 1.65
 -- left : -9.15

('forward', 'red', None, None, 'left')
 -- forward : -9.10
 -- right : 0.90
 -- None : 1.81
 -- left : -9.33

('forward', 'green', None, 'right', 'right')
 -- forward : 1.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.44
 -- right : 0.00
 -- None : 0.59
 -- left : 0.77

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -20.23
 -- right : -9.64
 -- None : 0.00
 -- left : -20.47

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 2.00
 -- None : -2.60
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : -3.69
 -- left : -15.01

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.19
 -- right : 1.62
 -- None : -3.91
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.37
 -- None : 1.40
 -- left : -29.88

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 2.29
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -9.44
 -- right : 1.57
 -- None : 1.29
 -- left : -9.80

('left', 'green', None, 'right', 'left')
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 1.89

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -19.90
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.20
 -- right : -9.61
 -- None : 2.11
 -- left : -35.66

('left', 'green', None, None, 'forward')
 -- forward : 0.76
 -- right : 0.42
 -- None : -3.98
 -- left : 2.30

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : -3.96
 -- left : -10.38

('right', 'green', 'forward', None, None)
 -- forward : -0.02
 -- right : 1.54
 -- None : -4.67
 -- left : -14.60

('forward', 'green', None, 'left', None)
 -- forward : 2.17
 -- right : 0.68
 -- None : -5.02
 -- left : 0.72

('right', 'red', None, None, 'left')
 -- forward : -7.69
 -- right : 2.24
 -- None : 1.09
 -- left : -9.08

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -5.03
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -7.27
 -- right : 2.06
 -- None : 0.00
 -- left : -8.06

('right', 'red', 'right', None, 'right')
 -- forward : -5.11
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -4.82
 -- right : 0.00
 -- None : 2.18
 -- left : -7.45

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : -4.70

('left', 'red', None, 'right', 'forward')
 -- forward : -19.70
 -- right : -9.66
 -- None : 2.22
 -- left : -20.31

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.08

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.52
 -- right : -15.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.07
 -- None : 1.61
 -- left : -4.50

('right', 'red', 'right', None, 'forward')
 -- forward : -20.43
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.31
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.44
 -- right : 0.73
 -- None : 2.20
 -- left : -10.00

('left', 'green', None, 'left', None)
 -- forward : 0.15
 -- right : 0.94
 -- None : -5.21
 -- left : 2.38

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.71
 -- right : 1.24
 -- None : 0.00
 -- left : 0.41

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.30

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.18
 -- None : 0.00
 -- left : -19.74

('forward', 'red', 'forward', None, None)
 -- forward : -10.58
 -- right : 1.06
 -- None : 2.13
 -- left : -9.49

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.88
 -- right : 0.72
 -- None : 0.47
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.45
 -- right : 0.77
 -- None : 2.20
 -- left : -10.55

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.80
 -- right : 0.00
 -- None : -2.60
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -8.27
 -- right : 2.27
 -- None : 0.00
 -- left : -7.64

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.60
 -- right : -0.09
 -- None : -2.01
 -- left : -10.27

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.76

('right', 'green', None, 'left', None)
 -- forward : 0.52
 -- right : 2.26
 -- None : -4.39
 -- left : 0.61

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 1.29
 -- right : 1.90
 -- None : -4.37
 -- left : 0.52

('right', 'red', 'left', None, None)
 -- forward : -10.54
 -- right : 1.54
 -- None : 1.34
 -- left : -9.41

('left', 'red', 'left', 'right', 'forward')
 -- forward : -19.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.76
 -- left : 0.34

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : -20.06

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.49
 -- right : 0.99
 -- None : -2.63
 -- left : 2.05

('forward', 'red', 'right', None, 'forward')
 -- forward : -30.40
 -- right : -10.22
 -- None : 0.92
 -- left : -19.86

('left', 'red', 'left', 'left', None)
 -- forward : -7.25
 -- right : 1.56
 -- None : 0.00
 -- left : -5.02

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.21
 -- left : -9.89

('forward', 'green', None, None, 'left')
 -- forward : 2.55
 -- right : 0.40
 -- None : -4.06
 -- left : 0.64

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -19.57
 -- right : -10.41
 -- None : 1.08
 -- left : -19.96

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : -0.24
 -- right : 1.00
 -- None : -2.88
 -- left : -10.28

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -5.07
 -- right : 0.52
 -- None : 1.95
 -- left : -8.38

('forward', 'green', 'right', None, None)
 -- forward : 1.19
 -- right : 0.00
 -- None : -2.86
 -- left : -14.85

('forward', 'red', 'right', 'left', None)
 -- forward : -5.07
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.45
 -- right : 0.78
 -- None : 0.00
 -- left : -10.02

('right', 'red', None, 'forward', None)
 -- forward : -19.96
 -- right : 2.22
 -- None : 1.01
 -- left : -37.75

('forward', 'green', None, None, 'right')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.10

('left', 'red', 'left', None, None)
 -- forward : -10.29
 -- right : 0.63
 -- None : 2.27
 -- left : -10.08

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -20.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.63
 -- right : 2.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -0.37
 -- None : 0.00
 -- left : -9.84

('right', 'red', 'left', 'forward', None)
 -- forward : -20.02
 -- right : 0.46
 -- None : 2.23
 -- left : -20.42

('left', 'red', None, 'left', 'left')
 -- forward : -7.74
 -- right : 0.47
 -- None : 1.96
 -- left : -5.36

('right', 'green', None, 'right', None)
 -- forward : 0.46
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -38.86
 -- right : 0.45
 -- None : 1.87
 -- left : -34.27

('left', 'green', 'forward', 'left', None)
 -- forward : -0.00
 -- right : -0.30
 -- None : -4.95
 -- left : -15.58

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -4.98
 -- right : -0.03
 -- None : 2.07
 -- left : -7.30

('left', 'green', None, None, None)
 -- forward : 0.82
 -- right : 1.15
 -- None : -5.10
 -- left : 1.51

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.31
 -- None : -0.11
 -- left : 0.19

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -20.01
 -- right : -0.19
 -- None : 0.00
 -- left : -19.57

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.97
 -- None : 1.72
 -- left : -20.50

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.71
 -- right : 0.76
 -- None : -2.96
 -- left : -9.89

('left', 'red', 'forward', 'right', 'right')
 -- forward : -5.39
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 2.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : -19.74

('left', 'red', 'left', None, 'forward')
 -- forward : -37.26
 -- right : -9.83
 -- None : 1.74
 -- left : -29.58

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.47
 -- right : 0.00
 -- None : -2.53
 -- left : -14.80

('forward', 'red', 'left', 'forward', None)
 -- forward : -19.54
 -- right : 0.00
 -- None : 1.72
 -- left : -19.70

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 1.14

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : -7.65

('right', 'green', None, None, None)
 -- forward : 0.62
 -- right : 1.19
 -- None : -5.07
 -- left : 1.60

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -7.30
 -- right : 0.00
 -- None : 2.20
 -- left : -5.05

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 1.03
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.02
 -- None : -2.12
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : -5.29
 -- right : 0.00
 -- None : 0.00
 -- left : -19.86

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -8.34
 -- right : 1.12
 -- None : 2.19
 -- left : -7.01

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.29
 -- None : -2.04
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.13
 -- right : 0.58
 -- None : 0.00
 -- left : 0.84

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.34
 -- right : 1.92
 -- None : -2.63
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -10.60
 -- right : 0.67
 -- None : 1.22
 -- left : -9.51

('forward', 'green', 'left', 'left', None)
 -- forward : 1.39
 -- right : 0.12
 -- None : 0.00
 -- left : 0.89

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -5.27
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -19.64
 -- None : 2.14
 -- left : -35.16

('forward', 'green', None, 'right', 'left')
 -- forward : 0.53
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.38
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -4.52
 -- right : 1.80
 -- None : 0.86
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.71

('left', 'red', None, 'forward', 'left')
 -- forward : -19.87
 -- right : 0.13
 -- None : 1.95
 -- left : -30.37

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : -2.30
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : -14.99

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 1.72

('forward', 'red', None, 'left', 'forward')
 -- forward : -29.98
 -- right : -10.38
 -- None : 2.19
 -- left : -19.50

('forward', 'green', None, None, 'forward')
 -- forward : 2.21
 -- right : 0.00
 -- None : -5.51
 -- left : 0.76

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 2.42
 -- right : 0.89
 -- None : 0.00
 -- left : 0.76

('right', 'red', None, None, None)
 -- forward : -9.87
 -- right : 1.59
 -- None : 1.09
 -- left : -9.33

('forward', 'red', 'forward', None, 'forward')
 -- forward : -20.20
 -- right : -10.04
 -- None : 2.61
 -- left : -29.78

('left', 'red', None, 'right', None)
 -- forward : -9.23
 -- right : -0.12
 -- None : 1.52
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.33
 -- None : -2.53
 -- left : 0.29

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.40
 -- right : 0.00
 -- None : 2.47
 -- left : -20.41

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -4.90
 -- right : 0.44
 -- None : 0.00
 -- left : -4.61

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : 0.84

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.32
 -- None : 0.00
 -- left : -20.16

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.43

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.53
 -- left : 0.86

('forward', 'red', None, 'left', 'left')
 -- forward : -4.69
 -- right : 1.04
 -- None : 0.00
 -- left : -4.70

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -19.67
 -- right : -9.73
 -- None : 0.00
 -- left : -19.91

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.63
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.65
 -- right : 0.47
 -- None : 0.80
 -- left : 0.83

('forward', 'red', 'right', None, None)
 -- forward : -9.46
 -- right : 0.27
 -- None : 1.18
 -- left : -29.53

('right', 'green', 'left', 'forward', None)
 -- forward : 0.62
 -- right : 1.93
 -- None : 0.49
 -- left : 0.64

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.48
 -- left : 1.58

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -14.61
 -- None : 1.74
 -- left : -19.96

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : -5.34

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -10.49
 -- None : 1.72
 -- left : -20.21

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 1.48

('left', 'red', 'forward', None, 'left')
 -- forward : -5.22
 -- right : 0.78
 -- None : 2.26
 -- left : -5.36

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.98
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.03
 -- right : 0.81
 -- None : -2.54
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.28
 -- right : -9.90
 -- None : 0.00
 -- left : -20.08

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.76
 -- None : 1.47
 -- left : -30.37

('right', 'red', 'right', 'left', 'forward')
 -- forward : -20.37
 -- right : -10.45
 -- None : 0.00
 -- left : -20.11

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : -9.71

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -20.31

('forward', 'green', 'left', None, None)
 -- forward : 1.39
 -- right : 0.96
 -- None : 1.22
 -- left : 0.40

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : -2.16
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : -19.64

('right', 'red', None, 'left', 'left')
 -- forward : -7.24
 -- right : 2.05
 -- None : 0.00
 -- left : -4.51

('left', 'red', None, None, 'right')
 -- forward : -4.77
 -- right : 1.25
 -- None : 2.38
 -- left : -9.83

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.60
 -- None : -2.78
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 1.08
 -- right : 0.71
 -- None : 0.71
 -- left : 1.20

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.87
 -- right : -9.91
 -- None : 1.60
 -- left : -19.79

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.63
 -- None : -2.14
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -19.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.04
 -- right : 1.04
 -- None : 0.26
 -- left : 1.82

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.61
 -- left : 2.04

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : -0.15
 -- None : 1.45
 -- left : -7.34

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : -17.99

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.76

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.29
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -19.58
 -- right : -10.42
 -- None : 0.00
 -- left : -20.22

('forward', 'red', None, 'right', 'left')
 -- forward : -5.28
 -- right : 0.95
 -- None : 0.00
 -- left : -4.59

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.34
 -- right : 0.64
 -- None : 0.00
 -- left : -10.31

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.92
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -19.82
 -- right : -9.74
 -- None : 0.00
 -- left : -20.13

('left', 'green', None, 'forward', 'right')
 -- forward : 0.69
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -8.45
 -- right : 1.35
 -- None : 0.87
 -- left : -38.99

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.12
 -- None : 0.87
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : -10.29

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.09
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -30.13
 -- right : 1.18
 -- None : 2.46
 -- left : -19.97

('right', 'green', 'left', None, None)
 -- forward : 0.38
 -- right : 2.06
 -- None : -0.01
 -- left : 0.61

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -9.42
 -- right : 2.11
 -- None : 0.73
 -- left : -9.93

('forward', 'green', 'left', None, 'left')
 -- forward : 1.83
 -- right : 0.02
 -- None : 0.93
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -5.09
 -- right : 0.69
 -- None : 1.52
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 2.29
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.40
 -- right : -10.48
 -- None : 0.00
 -- left : -20.08

('left', 'green', 'forward', None, None)
 -- forward : 0.71
 -- right : 0.17
 -- None : -4.66
 -- left : -19.82

('forward', 'red', None, 'right', 'forward')
 -- forward : -19.77
 -- right : -9.67
 -- None : 1.16
 -- left : -20.38

('right', 'green', 'forward', 'left', 'forward')
 -- forward : -0.38
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : -10.01

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -39.82
 -- right : -18.97
 -- None : 1.34
 -- left : -34.73

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 1.17
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.45
 -- right : 2.13
 -- None : -2.85
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 2.15
 -- right : 0.40
 -- None : 0.00
 -- left : -0.14

('left', 'red', 'right', 'left', None)
 -- forward : -7.73
 -- right : -0.03
 -- None : 1.99
 -- left : -19.80

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.30
 -- right : 1.25
 -- None : -2.34
 -- left : -10.19

('right', 'red', 'left', None, 'forward')
 -- forward : -19.84
 -- right : -9.76
 -- None : 1.47
 -- left : -30.03

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : -6.90

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.45

('left', 'red', None, None, 'left')
 -- forward : -7.64
 -- right : 0.46
 -- None : 1.74
 -- left : -9.17

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : -3.97
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -5.06
 -- right : 2.26
 -- None : 0.00
 -- left : -7.79

('left', 'red', 'left', None, 'left')
 -- forward : -5.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.13
 -- right : 2.31
 -- None : -3.61
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.20
 -- right : -9.71
 -- None : 1.21
 -- left : -20.39

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -20.38
 -- right : -10.44
 -- None : 0.00
 -- left : -20.40

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.57
 -- right : 1.48
 -- None : -4.81
 -- left : 0.47

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.07
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.38
 -- right : 0.56
 -- None : 0.00
 -- left : 0.10

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : -29.95

