/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -39.25
 -- right : -13.04
 -- None : 1.91
 -- left : -38.04

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : -3.74

('left', 'green', None, 'left', 'forward')
 -- forward : 0.81
 -- right : 0.66
 -- None : -2.30
 -- left : 2.04

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -34.86
 -- right : 1.00
 -- None : 1.83
 -- left : -25.33

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : -2.34
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -3.73
 -- right : 0.00
 -- None : 0.91
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -15.61
 -- right : -12.71
 -- None : 1.70
 -- left : -34.69

('right', 'green', None, 'forward', 'right')
 -- forward : 0.17
 -- right : 1.05
 -- None : -2.30
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.91
 -- right : 0.39
 -- None : 0.00
 -- left : 1.65

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.35
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : 0.43

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.15

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -16.09
 -- right : -0.13
 -- None : 1.35
 -- left : -16.15

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.52
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.93
 -- right : 0.43
 -- None : -2.16
 -- left : 1.33

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 1.37
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.52
 -- left : -16.17

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.02
 -- None : -1.69
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -4.11
 -- right : 0.72
 -- None : 1.72
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -10.18
 -- right : 0.09
 -- None : 1.63
 -- left : -8.64

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : -8.15

('forward', 'green', 'left', 'left', None)
 -- forward : 1.39
 -- right : 0.84
 -- None : 0.00
 -- left : 0.24

('forward', 'red', None, 'left', None)
 -- forward : -9.51
 -- right : 0.68
 -- None : 1.32
 -- left : -6.24

('forward', 'green', None, None, None)
 -- forward : 2.08
 -- right : 0.71
 -- None : -4.57
 -- left : 0.67

('right', 'red', None, None, 'forward')
 -- forward : -25.33
 -- right : -17.06
 -- None : 1.76
 -- left : -25.81

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.36
 -- right : 0.57
 -- None : -1.75
 -- left : 1.76

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : -3.04
 -- left : 0.27

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.05
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -7.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -8.34
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -25.22
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 2.21
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.05
 -- right : 1.24
 -- None : -2.02
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.32
 -- right : 0.42
 -- None : 0.29
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -25.62
 -- right : -15.51
 -- None : 1.87
 -- left : -25.54

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.05
 -- right : 1.66
 -- None : 0.36
 -- left : -0.04

('right', 'green', None, None, 'right')
 -- forward : 0.57
 -- right : 1.96
 -- None : -2.22
 -- left : 0.78

('forward', 'green', 'left', 'right', None)
 -- forward : 1.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.18

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 2.19
 -- None : 0.35
 -- left : -4.21

('right', 'green', 'right', None, 'right')
 -- forward : 0.23
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : -2.29
 -- left : -17.22

('left', 'green', None, None, 'left')
 -- forward : 0.04
 -- right : 1.16
 -- None : -3.17
 -- left : 1.40

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.65
 -- right : 0.97
 -- None : -4.04
 -- left : 0.59

('left', 'green', 'right', 'left', None)
 -- forward : 0.88
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : -1.96
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.89
 -- left : -16.11

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : -7.82

('right', 'green', 'left', None, 'left')
 -- forward : -0.16
 -- right : 2.00
 -- None : 0.00
 -- left : 0.29

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 2.09
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -16.35
 -- right : -8.21
 -- None : 1.44
 -- left : -15.73

('forward', 'green', None, 'left', 'right')
 -- forward : 1.90
 -- right : -0.16
 -- None : -2.98
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -7.80
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -6.43
 -- right : 0.38
 -- None : 1.82
 -- left : -6.46

('forward', 'red', None, 'right', None)
 -- forward : -7.01
 -- right : 0.32
 -- None : 1.20
 -- left : -6.23

('right', 'green', 'forward', 'left', None)
 -- forward : 0.60
 -- right : 1.22
 -- None : -1.97
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.70
 -- right : 0.00
 -- None : 0.32
 -- left : 0.58

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.57
 -- left : -4.01

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.89
 -- right : 0.00
 -- None : -2.13
 -- left : 0.19

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.05
 -- right : 1.05
 -- None : 0.00
 -- left : 0.32

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.02

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : -15.62

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -8.29
 -- None : 0.00
 -- left : -16.29

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.70
 -- left : -4.39

('right', 'red', 'forward', None, None)
 -- forward : -9.21
 -- right : 2.21
 -- None : 1.21
 -- left : -9.84

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : -1.85
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -25.55
 -- right : -8.25
 -- None : 1.72
 -- left : -15.89

('left', 'green', None, None, 'forward')
 -- forward : 0.76
 -- right : 0.55
 -- None : -5.13
 -- left : 2.51

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.06
 -- None : -2.07
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -8.26
 -- None : 0.97
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 1.11
 -- right : 1.79
 -- None : -4.52
 -- left : -7.70

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.64
 -- right : 0.37
 -- None : -4.55
 -- left : 0.53

('right', 'red', None, None, 'left')
 -- forward : -9.73
 -- right : 1.07
 -- None : 1.46
 -- left : -3.70

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.50
 -- left : -3.96

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.59
 -- left : -4.23

('right', 'red', 'left', None, 'left')
 -- forward : -8.00
 -- right : 1.98
 -- None : 1.43
 -- left : -7.73

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 2.10
 -- left : -3.93

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -4.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 2.23
 -- None : -2.07
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.89

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -15.90
 -- right : -7.62
 -- None : 1.12
 -- left : -15.75

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.06
 -- right : 1.03
 -- None : 0.00
 -- left : -8.33

('forward', 'red', None, None, None)
 -- forward : -9.68
 -- right : 0.98
 -- None : 1.88
 -- left : -9.89

('left', 'green', None, 'left', None)
 -- forward : 0.24
 -- right : 0.00
 -- None : -1.96
 -- left : 1.87

('left', 'green', 'left', None, 'right')
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.06
 -- right : 2.17
 -- None : -2.34
 -- left : -12.50

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -15.87
 -- right : -7.94
 -- None : 1.19
 -- left : -25.81

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.18
 -- right : 0.22
 -- None : -2.38
 -- left : -8.32

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.09
 -- right : 0.40
 -- None : 0.00
 -- left : 0.26

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -15.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.71
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.97
 -- right : 0.77
 -- None : 2.06
 -- left : -10.02

('right', 'red', None, 'right', None)
 -- forward : -6.83
 -- right : 1.51
 -- None : 1.04
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.39
 -- right : -0.08
 -- None : 0.00
 -- left : -8.06

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -7.98
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.70
 -- right : 1.28
 -- None : -4.52
 -- left : 0.73

('left', 'green', 'forward', None, 'right')
 -- forward : 0.26
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.68
 -- right : 0.00
 -- None : -5.21
 -- left : 0.37

('right', 'red', 'left', None, None)
 -- forward : -9.69
 -- right : 1.12
 -- None : 1.67
 -- left : -9.35

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -8.36
 -- None : 1.14
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -8.18
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -13.17

('forward', 'red', 'right', None, 'forward')
 -- forward : -16.28
 -- right : -7.71
 -- None : 0.55
 -- left : -15.63

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.54
 -- right : 0.39
 -- None : -1.72
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.79
 -- right : 0.38
 -- None : -4.53
 -- left : 0.34

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -8.31
 -- None : 0.00
 -- left : -16.18

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : -7.61

('left', 'green', None, 'forward', 'left')
 -- forward : -0.12
 -- right : 0.84
 -- None : -1.97
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.17
 -- right : 1.90
 -- None : -4.15
 -- left : 0.70

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : -1.75
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.46
 -- right : 1.47
 -- None : 0.00
 -- left : 0.09

('forward', 'green', 'right', None, None)
 -- forward : 2.04
 -- right : 0.73
 -- None : 0.00
 -- left : -18.67

('forward', 'red', 'left', 'right', None)
 -- forward : -4.31
 -- right : -0.16
 -- None : 1.71
 -- left : -4.17

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -12.97
 -- None : 1.52
 -- left : -15.61

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : -1.99
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.37
 -- right : 0.50
 -- None : 1.80
 -- left : -9.83

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : -2.27
 -- left : -8.01

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.74
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.94
 -- left : -15.91

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : -5.86

('right', 'green', None, 'right', None)
 -- forward : 0.79
 -- right : 2.09
 -- None : -2.98
 -- left : 1.06

('forward', 'red', 'forward', None, None)
 -- forward : -10.11
 -- right : 0.74
 -- None : 1.84
 -- left : -9.77

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -4.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -6.75
 -- right : 2.39
 -- None : 0.00
 -- left : -7.76

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.06
 -- right : 0.69
 -- None : 0.00
 -- left : -8.23

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -15.61

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.75
 -- right : 0.00
 -- None : -3.30
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 1.03
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -16.36
 -- right : -8.32
 -- None : 0.00
 -- left : -16.20

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.34
 -- right : -0.02
 -- None : -2.08
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.88
 -- right : 0.68
 -- None : 0.79
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -4.23
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -8.08
 -- None : 2.30
 -- left : -26.05

('left', 'green', 'right', None, None)
 -- forward : 0.27
 -- right : 0.86
 -- None : -1.67
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -3.89
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.98
 -- None : 0.00
 -- left : 0.09

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 1.12
 -- right : 2.07
 -- None : -5.12
 -- left : 0.45

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 1.05
 -- left : -4.21

('right', 'red', None, 'forward', 'left')
 -- forward : -31.01
 -- right : 1.77
 -- None : 0.72
 -- left : -15.86

('forward', 'red', 'right', 'left', None)
 -- forward : -4.25
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.14
 -- left : 0.30

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : -4.39

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.67
 -- None : -3.32
 -- left : 0.28

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.81
 -- right : 0.08
 -- None : -2.08
 -- left : -7.72

('left', 'red', 'left', None, 'right')
 -- forward : -6.04
 -- right : 0.36
 -- None : 1.88
 -- left : -4.25

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -8.98
 -- right : 0.50
 -- None : 2.37
 -- left : -9.07

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.04
 -- right : -0.06
 -- None : 0.00
 -- left : 1.00

('forward', 'red', 'right', None, None)
 -- forward : -8.05
 -- right : 0.43
 -- None : 1.67
 -- left : -31.39

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : -8.00

('forward', 'red', 'left', None, None)
 -- forward : -9.87
 -- right : 0.87
 -- None : 2.04
 -- left : -10.02

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -12.77

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : -1.75
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -6.40
 -- right : 0.00
 -- None : 1.52
 -- left : -3.98

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.05
 -- None : -1.86
 -- left : -8.20

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.07
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -8.16

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : -4.64
 -- left : 1.95

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -7.85
 -- None : 2.14
 -- left : -16.08

('left', 'green', None, None, 'right')
 -- forward : 0.40
 -- right : 0.06
 -- None : -2.39
 -- left : 1.67

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.22
 -- right : 0.52
 -- None : -4.45
 -- left : -18.03

('right', 'red', 'forward', 'forward', None)
 -- forward : -16.28
 -- right : 0.86
 -- None : 2.14
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -15.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -3.99
 -- right : 0.34
 -- None : 1.43
 -- left : -6.01

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.65
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -25.74
 -- right : 0.45
 -- None : 1.49
 -- left : -31.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.87
 -- left : -25.76

('forward', 'red', None, 'forward', 'forward')
 -- forward : -15.62
 -- right : -17.43
 -- None : 1.18
 -- left : -25.94

('left', 'red', None, 'right', 'left')
 -- forward : -3.95
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.01
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -16.02
 -- right : -8.26
 -- None : 0.00
 -- left : -15.86

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.45
 -- right : 1.97
 -- None : -3.15
 -- left : 0.57

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : -4.30

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -26.06
 -- right : -8.10
 -- None : 0.00
 -- left : -16.29

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.75
 -- left : 0.75

('left', 'red', None, None, 'forward')
 -- forward : -30.95
 -- right : -15.17
 -- None : 1.27
 -- left : -37.45

('right', 'red', None, 'forward', None)
 -- forward : -25.34
 -- right : 1.89
 -- None : 1.06
 -- left : -25.53

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.51
 -- right : 1.99
 -- None : 0.00
 -- left : 0.39

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.84
 -- right : 0.45
 -- None : -3.54
 -- left : 0.72

('left', 'red', None, 'forward', 'forward')
 -- forward : -16.06
 -- right : -12.98
 -- None : 1.92
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -8.32
 -- None : 0.00
 -- left : -15.97

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : -2.23
 -- left : 0.26

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.82
 -- right : -0.07
 -- None : -2.09
 -- left : -7.86

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -15.87
 -- right : -8.31
 -- None : 0.00
 -- left : -16.01

('left', 'red', 'left', 'forward', None)
 -- forward : -34.46
 -- right : 0.28
 -- None : 2.12
 -- left : -16.35

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.37
 -- right : 0.22
 -- None : 0.00
 -- left : 0.59

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -15.67
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.66
 -- right : 1.25
 -- None : 0.76
 -- left : 0.36

('right', 'red', None, 'forward', 'forward')
 -- forward : -16.21
 -- right : -7.79
 -- None : 1.35
 -- left : -16.27

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : -30.98

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 1.93
 -- left : -6.07

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -15.61
 -- right : -15.17
 -- None : 1.69
 -- left : -31.10

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.63
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.51
 -- right : 0.00
 -- None : -1.72
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -16.02
 -- right : -8.07
 -- None : 1.47
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -15.70
 -- right : -8.38
 -- None : 0.00
 -- left : -15.63

('forward', 'red', 'left', 'left', None)
 -- forward : -3.80
 -- right : 0.60
 -- None : 2.04
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 1.10
 -- right : 0.68
 -- None : 0.59
 -- left : 1.74

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : -1.79
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -16.38
 -- right : -7.74
 -- None : 0.55
 -- left : -16.16

('forward', 'red', None, None, 'right')
 -- forward : -3.78
 -- right : 0.40
 -- None : 2.31
 -- left : -3.84

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -8.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : -1.98
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -25.73
 -- right : 0.91
 -- None : 1.46
 -- left : -25.60

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.58
 -- right : 0.93
 -- None : -5.44
 -- left : 1.25

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.90
 -- None : -1.67
 -- left : -7.84

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.92

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.08
 -- None : 1.06
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.25
 -- None : -3.57
 -- left : -8.07

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.63
 -- None : -3.30
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -5.95
 -- right : 0.22
 -- None : 1.87
 -- left : -4.16

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.90
 -- None : -1.61
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.74
 -- right : 2.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 1.35
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 1.53
 -- left : -9.14

('forward', 'red', 'forward', None, 'left')
 -- forward : -3.60
 -- right : 0.76
 -- None : 0.00
 -- left : -4.30

('right', 'green', 'left', None, None)
 -- forward : 1.28
 -- right : 2.05
 -- None : 0.35
 -- left : 0.51

('forward', 'red', 'forward', 'left', None)
 -- forward : -6.61
 -- right : 0.28
 -- None : 1.67
 -- left : -8.45

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -7.76
 -- None : 1.64
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -8.59
 -- right : 2.31
 -- None : 1.41
 -- left : -9.11

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.89

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : 1.86
 -- left : -16.27

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 1.06
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.79
 -- None : 0.00
 -- left : -15.67

('left', 'green', None, 'forward', None)
 -- forward : 0.34
 -- right : 0.84
 -- None : -4.68
 -- left : 1.93

('forward', 'red', None, 'right', 'forward')
 -- forward : -15.82
 -- right : -12.40
 -- None : 0.00
 -- left : -25.41

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : -8.37

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.45

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.63

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.18
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.50
 -- right : 1.08
 -- None : -4.92
 -- left : 1.88

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.53

('right', 'red', None, None, None)
 -- forward : -10.24
 -- right : 1.27
 -- None : 1.59
 -- left : -10.07

('right', 'green', None, 'left', 'forward')
 -- forward : 0.56
 -- right : 1.96
 -- None : -4.81
 -- left : 0.46

('forward', 'green', None, 'right', None)
 -- forward : 0.60
 -- right : 0.00
 -- None : -3.04
 -- left : 1.35

('forward', 'red', None, 'right', 'right')
 -- forward : -6.49
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.30
 -- right : 2.07
 -- None : 0.00
 -- left : 0.33

('right', 'red', 'left', None, 'forward')
 -- forward : -15.62
 -- right : -12.24
 -- None : 2.13
 -- left : -31.45

('left', 'red', 'right', 'left', None)
 -- forward : -4.37
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.92
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -8.37
 -- None : 0.00
 -- left : -15.70

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.80
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -6.61
 -- right : 0.42
 -- None : 1.63
 -- left : -25.55

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -8.77
 -- right : 0.12
 -- None : 1.49
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.48
 -- right : 0.75
 -- None : -4.81
 -- left : -19.82

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : -1.84
 -- left : -8.21

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : 1.13
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -6.63
 -- right : 0.33
 -- None : 0.00
 -- left : -3.75

('right', 'green', 'right', None, None)
 -- forward : 0.04
 -- right : 1.52
 -- None : -2.32
 -- left : -12.79

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.64
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -8.30
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.05
 -- left : 1.98

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.31
 -- left : 0.37

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.16
 -- right : 0.65
 -- None : -3.36
 -- left : -8.07

('left', 'red', 'forward', 'right', None)
 -- forward : -3.64
 -- right : -0.02
 -- None : 0.43
 -- left : -4.18

