/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : -4.52
 -- left : -0.32

('left', 'red', None, 'left', 'forward')
 -- forward : -40.53
 -- right : -16.77
 -- None : 1.85
 -- left : -38.17

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.16
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -10.32
 -- right : 0.01
 -- None : 0.00
 -- left : -7.51

('left', 'red', 'right', None, 'left')
 -- forward : -8.29
 -- right : -0.05
 -- None : 0.00
 -- left : -32.45

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -10.20
 -- right : -0.05
 -- None : 1.18
 -- left : -9.62

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.62
 -- None : -4.39
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -40.02
 -- right : -19.50
 -- None : 1.44
 -- left : -40.74

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.03

('left', 'green', 'left', None, 'left')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 1.72

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -15.83
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.71
 -- left : -8.41

('left', 'green', 'left', 'right', None)
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : 2.40

('forward', 'red', 'left', None, 'left')
 -- forward : -10.59
 -- right : 0.76
 -- None : 1.40
 -- left : -10.61

('forward', 'red', 'right', None, None)
 -- forward : -9.75
 -- right : 0.76
 -- None : 2.19
 -- left : -40.51

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.00
 -- left : -15.58

('forward', 'green', None, None, 'right')
 -- forward : 1.61
 -- right : 0.04
 -- None : 0.00
 -- left : 0.15

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.33
 -- left : -7.97

('left', 'red', 'right', 'left', 'left')
 -- forward : -9.89
 -- right : 1.40
 -- None : 0.00
 -- left : -38.09

('right', 'red', None, None, 'left')
 -- forward : -10.02
 -- right : 2.01
 -- None : 0.98
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -15.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : -3.35
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -8.57
 -- right : 0.55
 -- None : 0.94
 -- left : -7.24

('left', 'green', 'left', None, 'right')
 -- forward : 0.70
 -- right : 0.44
 -- None : 0.70
 -- left : 2.58

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.08
 -- left : 0.01

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.02
 -- right : 0.59
 -- None : 1.66
 -- left : -10.21

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -31.70

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.30
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -19.51
 -- None : 0.00
 -- left : -32.41

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.37
 -- right : 0.54
 -- None : -5.71
 -- left : -0.01

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : -3.75
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -8.14
 -- right : -0.13
 -- None : 0.00
 -- left : -31.61

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -31.45
 -- right : 1.59
 -- None : 0.00
 -- left : -31.52

('left', 'red', None, 'right', 'right')
 -- forward : -8.66
 -- right : -0.23
 -- None : 1.62
 -- left : -8.50

('forward', 'red', None, 'forward', None)
 -- forward : -40.25
 -- right : 0.42
 -- None : 2.09
 -- left : -38.79

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : -16.03

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.04
 -- right : 1.83
 -- None : 0.83
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -31.42
 -- right : -19.09
 -- None : 1.10
 -- left : -38.78

('left', 'green', 'right', None, None)
 -- forward : 0.01
 -- right : 0.13
 -- None : -4.05
 -- left : -19.30

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 2.47
 -- None : -4.66
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 1.31
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 2.42
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.27
 -- right : 0.00
 -- None : -3.44
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.90
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.73
 -- right : 0.00
 -- None : -0.01
 -- left : 0.22

('left', 'red', None, None, 'right')
 -- forward : -9.72
 -- right : 0.95
 -- None : 1.80
 -- left : -10.24

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 2.58
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.28
 -- right : 2.69
 -- None : -3.75
 -- left : 0.48

('forward', 'red', None, 'left', 'left')
 -- forward : -8.10
 -- right : 1.48
 -- None : 0.00
 -- left : -8.43

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -32.33
 -- right : -18.48
 -- None : 0.40
 -- left : -32.42

('left', 'green', 'right', 'left', None)
 -- forward : 0.54
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.22
 -- right : 2.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -31.37
 -- right : 0.00
 -- None : 1.93
 -- left : -39.52

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -15.97
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -31.27
 -- right : -18.70
 -- None : 1.24
 -- left : -32.71

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 1.54
 -- left : -38.04

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : -32.66

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 2.16
 -- None : 0.00
 -- left : -31.47

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -32.46

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -32.74
 -- right : -15.62
 -- None : 1.38
 -- left : -31.99

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : -31.95

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : -4.68
 -- left : 2.11

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -0.11
 -- None : -4.08
 -- left : 2.03

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.45
 -- right : 1.25
 -- None : 1.53
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.47
 -- None : 1.96
 -- left : -7.55

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.44
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -32.29
 -- right : -15.92
 -- None : 0.00
 -- left : -32.52

('right', 'red', 'left', 'left', None)
 -- forward : -10.38
 -- right : 1.96
 -- None : 0.00
 -- left : -7.25

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.84
 -- None : 1.58
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.65
 -- right : 0.75
 -- None : -4.61
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -8.01
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.13
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -8.47
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.65
 -- None : 0.00
 -- left : -31.99

('left', 'green', None, 'left', 'forward')
 -- forward : 0.09
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -40.39
 -- right : 0.46
 -- None : 1.89
 -- left : -40.59

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : -4.36
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -8.28
 -- right : -0.09
 -- None : 1.58
 -- left : -8.78

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 1.02
 -- right : 0.13
 -- None : 0.00
 -- left : -16.76

('left', 'red', 'forward', None, 'right')
 -- forward : -10.06
 -- right : 0.29
 -- None : 1.15
 -- left : -7.28

('right', 'green', 'forward', 'right', None)
 -- forward : -0.03
 -- right : 0.00
 -- None : -4.00
 -- left : -16.13

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.74
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : -0.08
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.12
 -- right : 0.35
 -- None : -4.53
 -- left : -0.05

('forward', 'red', None, 'right', None)
 -- forward : -9.28
 -- right : 0.54
 -- None : 1.74
 -- left : -10.08

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.09

('right', 'red', None, 'forward', None)
 -- forward : -39.47
 -- right : 0.96
 -- None : 2.15
 -- left : -37.79

('right', 'red', None, 'left', 'right')
 -- forward : -9.42
 -- right : 1.11
 -- None : 1.86
 -- left : -10.30

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : -4.52
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 1.82
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.62
 -- right : 0.80
 -- None : -4.71
 -- left : 2.38

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 1.42

('left', 'red', 'forward', 'forward', None)
 -- forward : -32.63
 -- right : 0.88
 -- None : 2.56
 -- left : -40.35

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.80
 -- None : -4.99
 -- left : 0.19

('right', 'red', 'left', None, None)
 -- forward : -9.58
 -- right : 1.09
 -- None : 1.08
 -- left : -10.45

('left', 'red', 'left', 'forward', 'right')
 -- forward : -31.80
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -16.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 2.17
 -- left : -9.11

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.54

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -38.71
 -- right : -15.50
 -- None : 1.79
 -- left : -38.79

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.19
 -- None : -0.06
 -- left : 0.06

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -16.46
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.70
 -- None : -4.94
 -- left : 0.08

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.88
 -- right : -0.68
 -- None : 0.00
 -- left : -15.35

('left', 'red', 'right', 'forward', None)
 -- forward : -31.71
 -- right : 0.12
 -- None : 1.36
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.57
 -- right : 0.64
 -- None : 0.00
 -- left : 1.82

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : -16.17

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.24
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 2.30
 -- right : 0.30
 -- None : -5.44
 -- left : 0.57

('left', 'red', None, 'left', 'right')
 -- forward : -9.59
 -- right : -0.38
 -- None : 0.89
 -- left : -8.21

('left', 'green', None, 'right', 'forward')
 -- forward : 1.42
 -- right : 0.00
 -- None : -4.54
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -18.92

('left', 'red', None, 'forward', 'left')
 -- forward : -37.81
 -- right : -0.11
 -- None : 1.25
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.47
 -- right : 0.12
 -- None : -4.21
 -- left : 1.80

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.47
 -- None : 1.42
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -8.75
 -- right : 1.59
 -- None : 1.69
 -- left : -8.36

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -15.98
 -- None : 0.00
 -- left : -32.38

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : -19.33

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -15.98
 -- None : 0.00
 -- left : -38.32

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.80
 -- None : 0.00
 -- left : -38.85

('forward', 'green', 'left', None, None)
 -- forward : 1.87
 -- right : 1.00
 -- None : 0.79
 -- left : 0.87

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : -4.74
 -- left : -18.59

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -16.70
 -- None : 1.68
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.76

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 1.34
 -- right : 0.30
 -- None : 0.16
 -- left : 1.09

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.75
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -31.43
 -- right : -16.12
 -- None : 1.79
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -31.84
 -- right : -0.58
 -- None : 1.56
 -- left : -31.21

('forward', 'red', 'forward', None, 'left')
 -- forward : -8.78
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.34

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.75
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -19.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -8.33
 -- right : -0.10
 -- None : 1.86
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : -4.14
 -- left : -15.62

('left', 'red', 'left', 'right', None)
 -- forward : -8.74
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.30
 -- right : 0.73
 -- None : -4.71
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 2.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -10.03
 -- right : 1.34
 -- None : 2.48
 -- left : -9.27

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -39.02

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : -3.88
 -- left : 0.27

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.27
 -- right : 0.18
 -- None : -5.52
 -- left : 1.42

('forward', 'green', 'left', 'left', None)
 -- forward : 1.65
 -- right : 0.03
 -- None : -0.02
 -- left : 1.49

('forward', 'green', None, None, None)
 -- forward : 1.74
 -- right : 0.52
 -- None : -4.83
 -- left : 0.54

('forward', 'green', None, 'right', 'left')
 -- forward : 1.85
 -- right : 0.05
 -- None : 0.00
 -- left : 0.23

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.51
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -38.53
 -- right : -20.56
 -- None : 1.51
 -- left : -37.63

('left', 'green', 'left', 'left', 'right')
 -- forward : 1.55
 -- right : 0.00
 -- None : -0.12
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 1.18
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -10.69
 -- right : 0.44
 -- None : 0.00
 -- left : -7.62

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 2.25
 -- None : -3.40
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -32.26
 -- right : -16.52
 -- None : 1.36
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.16
 -- right : 0.38
 -- None : -4.39
 -- left : 0.70

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.03

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -7.46
 -- right : 1.87
 -- None : 0.00
 -- left : -7.87

('right', 'red', None, None, 'right')
 -- forward : -9.61
 -- right : 0.00
 -- None : 2.52
 -- left : -7.88

('right', 'green', None, 'right', 'left')
 -- forward : 0.40
 -- right : 0.00
 -- None : -3.22
 -- left : -0.21

('right', 'red', 'right', None, 'forward')
 -- forward : -32.18
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : -15.79

('right', 'green', None, 'left', None)
 -- forward : 0.38
 -- right : 2.00
 -- None : -4.28
 -- left : -0.22

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : -15.96

('forward', 'green', 'right', None, None)
 -- forward : 1.71
 -- right : 0.52
 -- None : -5.24
 -- left : -16.53

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -10.42
 -- right : 0.44
 -- None : 2.17
 -- left : -10.35

('left', 'green', 'forward', None, 'right')
 -- forward : -0.11
 -- right : -0.17
 -- None : -4.74
 -- left : -15.47

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -32.47
 -- right : -15.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.29
 -- right : 1.36
 -- None : -5.70
 -- left : 0.53

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.98

('right', 'green', 'forward', None, 'left')
 -- forward : 0.78
 -- right : 2.45
 -- None : -4.13
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -8.97
 -- right : 0.35
 -- None : 2.26
 -- left : -8.86

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.08
 -- None : -3.34
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.72
 -- right : 0.20
 -- None : -4.47
 -- left : 0.25

('forward', 'red', None, 'left', 'forward')
 -- forward : -38.88
 -- right : 0.00
 -- None : 2.22
 -- left : -40.27

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('forward', 'red', None, 'forward', 'forward')
 -- forward : -32.15
 -- right : -20.51
 -- None : 1.32
 -- left : -37.96

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -39.22
 -- right : -19.56
 -- None : 2.57
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -20.31
 -- None : 1.13
 -- left : -32.36

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : -15.64

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -8.34
 -- right : 1.33
 -- None : 0.00
 -- left : -8.10

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -10.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 2.01
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -10.57
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -10.20
 -- right : 0.39
 -- None : 1.26
 -- left : -8.74

('left', 'green', 'forward', None, 'left')
 -- forward : 1.06
 -- right : -0.07
 -- None : -4.62
 -- left : -15.60

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.48
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : -3.92
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : -3.53
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.19
 -- right : 2.20
 -- None : 0.21
 -- left : 0.49

('right', 'red', None, 'left', None)
 -- forward : -8.34
 -- right : 2.52
 -- None : 1.18
 -- left : -7.63

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.92
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : -0.24
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -32.63
 -- right : -16.55
 -- None : 1.37
 -- left : -31.71

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : -4.02
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 2.68
 -- None : -4.12
 -- left : -18.70

('left', 'green', 'left', 'forward', None)
 -- forward : 0.08
 -- right : 0.39
 -- None : 0.60
 -- left : 2.21

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -40.24
 -- right : -15.59
 -- None : 2.29
 -- left : -32.70

('left', 'red', 'forward', None, None)
 -- forward : -9.52
 -- right : 0.67
 -- None : 2.33
 -- left : -10.67

('left', 'green', None, 'right', None)
 -- forward : 0.52
 -- right : 0.74
 -- None : -5.85
 -- left : 1.22

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 2.20
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : -0.24
 -- right : 1.59
 -- None : 0.70
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.15
 -- right : 0.30
 -- None : 2.02
 -- left : -9.55

('left', 'green', 'right', None, 'forward')
 -- forward : 0.65
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.55
 -- right : 0.39
 -- None : -4.27
 -- left : 1.97

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.37

('left', 'red', None, 'forward', 'right')
 -- forward : -31.59
 -- right : -0.16
 -- None : 0.95
 -- left : -31.67

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.40
 -- right : 1.07
 -- None : 2.19
 -- left : -38.66

('left', 'green', None, None, 'left')
 -- forward : 0.33
 -- right : 0.63
 -- None : -4.52
 -- left : 2.08

('forward', 'green', 'forward', None, None)
 -- forward : 2.33
 -- right : 0.95
 -- None : -5.06
 -- left : -20.37

('left', 'green', 'right', 'forward', 'left')
 -- forward : -0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.89
 -- None : -0.12
 -- left : 1.11

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : -0.31

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -9.91
 -- right : 1.62
 -- None : 1.35
 -- left : -9.76

('forward', 'red', 'forward', 'left', None)
 -- forward : -7.35
 -- right : 0.19
 -- None : 1.94
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -8.93
 -- right : 1.42
 -- None : 0.00
 -- left : -7.56

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.75
 -- None : 0.00
 -- left : -32.50

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : -19.36

('forward', 'red', None, None, None)
 -- forward : -10.82
 -- right : 0.44
 -- None : 1.24
 -- left : -9.65

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -31.49

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -31.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.34
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -32.74
 -- right : -16.39
 -- None : 0.00
 -- left : -31.96

('left', 'red', None, None, None)
 -- forward : -9.94
 -- right : 0.30
 -- None : 1.85
 -- left : -10.43

('right', 'red', None, 'right', None)
 -- forward : -8.06
 -- right : 1.36
 -- None : 0.00
 -- left : -7.54

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.16
 -- right : 2.46
 -- None : -4.66
 -- left : -20.46

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -31.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.11
 -- right : 2.86
 -- None : -3.68
 -- left : 0.41

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -7.49
 -- right : 0.98
 -- None : 2.51
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.98
 -- right : 0.47
 -- None : -4.96
 -- left : 1.94

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.68
 -- right : 0.43
 -- None : 1.87
 -- left : -10.05

('right', 'green', None, None, 'right')
 -- forward : -0.02
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.89
 -- right : -0.05
 -- None : -4.53
 -- left : -16.46

('left', 'green', 'right', None, 'right')
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.00
 -- left : -15.53

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : -38.44

('left', 'red', 'forward', None, 'left')
 -- forward : -8.05
 -- right : 1.32
 -- None : 0.00
 -- left : -7.25

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 1.92
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 1.02
 -- right : 0.67
 -- None : -4.05
 -- left : 1.44

('left', 'green', 'forward', None, None)
 -- forward : 0.10
 -- right : 0.47
 -- None : -5.33
 -- left : -19.11

('right', 'red', 'forward', 'forward', None)
 -- forward : -31.93
 -- right : 1.33
 -- None : 0.00
 -- left : -31.61

('left', 'red', None, 'right', None)
 -- forward : -9.32
 -- right : -0.27
 -- None : 2.38
 -- left : -8.50

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.22
 -- right : 1.12
 -- None : -3.50
 -- left : 0.88

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -16.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : -0.10
 -- None : -5.26
 -- left : 1.68

('right', 'green', None, 'left', 'right')
 -- forward : 0.89
 -- right : 2.22
 -- None : -4.54
 -- left : 0.06

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.27
 -- None : 0.00
 -- left : -10.03

('right', 'red', None, 'forward', 'forward')
 -- forward : -32.24
 -- right : -19.91
 -- None : 0.98
 -- left : -31.59

('forward', 'green', None, None, 'forward')
 -- forward : 2.62
 -- right : 0.51
 -- None : -4.28
 -- left : 0.36

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.95
 -- right : 0.00
 -- None : -4.10
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -7.44
 -- right : 2.19
 -- None : 0.81
 -- left : -10.26

('left', 'red', 'left', 'left', None)
 -- forward : -8.20
 -- right : 0.68
 -- None : 2.26
 -- left : -10.09

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -32.56
 -- right : -0.48
 -- None : 1.07
 -- left : -39.01

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.77
 -- right : 0.88
 -- None : -4.76
 -- left : 0.05

('right', 'red', 'left', None, 'forward')
 -- forward : -32.76
 -- right : -15.62
 -- None : 1.52
 -- left : -31.70

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -32.50
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -7.24
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -8.44
 -- right : 0.91
 -- None : 1.88
 -- left : -9.20

('left', 'green', 'left', 'left', None)
 -- forward : -0.29
 -- right : -0.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.59
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -8.54
 -- right : 1.03
 -- None : 0.46
 -- left : 0.00

