/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.35

('left', 'red', None, 'left', 'forward')
 -- forward : -20.89
 -- right : -10.33
 -- None : 1.27
 -- left : -26.07

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.02
 -- right : 0.34
 -- None : 0.00
 -- left : -5.99

('forward', 'red', None, 'left', 'right')
 -- forward : -3.26
 -- right : -0.06
 -- None : 1.43
 -- left : -2.93

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 1.43
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : -1.66
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -6.42
 -- right : 0.40
 -- None : 2.14
 -- left : -8.40

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -26.29
 -- right : 0.20
 -- None : 1.34
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 2.06

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.62
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -12.16
 -- right : -5.76
 -- None : 0.31
 -- left : -12.28

('right', 'red', 'right', 'forward', 'left')
 -- forward : -11.84
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -6.20
 -- right : 0.64
 -- None : 2.12
 -- left : -12.24

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : -6.15

('forward', 'green', None, None, 'right')
 -- forward : 1.90
 -- right : 0.42
 -- None : -2.40
 -- left : 0.67

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : -4.71

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 1.51
 -- None : 1.56
 -- left : -2.96

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.09

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.26
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -3.17

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.32
 -- left : 0.53

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.13
 -- right : 1.80
 -- None : 1.27
 -- left : -9.98

('left', 'red', 'right', 'forward', 'left')
 -- forward : -11.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : -6.25

('forward', 'red', 'right', None, 'forward')
 -- forward : -20.14
 -- right : -6.26
 -- None : 0.34
 -- left : -11.88

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.17
 -- right : -0.04
 -- None : -3.52
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.36
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : -11.71

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.36
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -2.80

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.76
 -- left : -11.84

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : -3.19

('right', 'red', None, None, 'right')
 -- forward : -5.23
 -- right : 0.35
 -- None : 1.69
 -- left : -4.91

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : -2.43
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.90
 -- left : -11.72

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.66
 -- left : 0.27

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.14
 -- right : 1.44
 -- None : -1.72
 -- left : -5.82

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -5.08
 -- right : 0.00
 -- None : 1.74
 -- left : -5.23

('left', 'red', None, 'right', 'left')
 -- forward : -5.18
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.09
 -- right : 1.29
 -- None : -1.42
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.44
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.17
 -- None : -1.50
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.34
 -- right : 0.71
 -- None : -3.48
 -- left : 1.04

('forward', 'red', None, 'forward', None)
 -- forward : -35.57
 -- right : 0.41
 -- None : 1.61
 -- left : -30.11

('forward', 'red', None, 'forward', 'forward')
 -- forward : -11.73
 -- right : -10.15
 -- None : 1.87
 -- left : -30.65

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.08

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.54
 -- None : -1.75
 -- left : 0.59

('forward', 'red', None, 'left', 'left')
 -- forward : -4.93
 -- right : 0.27
 -- None : 1.72
 -- left : -3.21

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -20.19
 -- right : -10.19
 -- None : 0.99
 -- left : -11.96

('left', 'green', 'right', 'left', None)
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : -5.80

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : -0.02
 -- right : 1.60
 -- None : 0.13
 -- left : 0.04

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.51
 -- right : -6.26
 -- None : 1.22
 -- left : -20.28

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -6.20
 -- None : 0.00
 -- left : -11.91

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -6.27
 -- None : 1.73
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -12.00
 -- right : 0.42
 -- None : 0.35
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -12.01
 -- right : 0.54
 -- None : 0.00
 -- left : -11.74

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.25
 -- right : -5.99
 -- None : 0.86
 -- left : -11.85

('right', 'red', None, 'right', 'forward')
 -- forward : -12.23
 -- right : -5.77
 -- None : 1.40
 -- left : -12.14

('left', 'green', None, 'left', 'right')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : -1.22
 -- left : 1.57

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -2.87
 -- right : 1.78
 -- None : 1.25
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -20.69
 -- right : -5.97
 -- None : 0.34
 -- left : -11.89

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -3.26
 -- right : 1.93
 -- None : 0.00
 -- left : -2.71

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -5.79
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.05
 -- right : 0.62
 -- None : 0.00
 -- left : 0.07

('forward', 'red', None, 'right', 'right')
 -- forward : -3.02
 -- right : 0.57
 -- None : 1.04
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : -1.55
 -- left : -6.20

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.72
 -- right : 0.45
 -- None : -1.77
 -- left : 2.04

('left', 'red', None, 'forward', None)
 -- forward : -30.33
 -- right : 0.33
 -- None : 1.84
 -- left : -26.23

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -2.96
 -- right : 0.40
 -- None : 2.05
 -- left : -3.17

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.49
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -3.12

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -5.14
 -- right : 0.29
 -- None : 2.12
 -- left : -5.42

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.05
 -- right : 0.79
 -- None : -2.85
 -- left : 0.93

('forward', 'red', None, 'right', None)
 -- forward : -3.10
 -- right : 0.01
 -- None : 2.05
 -- left : -7.32

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -30.34
 -- right : 0.59
 -- None : 1.48
 -- left : -20.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : -2.95

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.13
 -- right : 0.76
 -- None : 0.44
 -- left : 0.34

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -5.89

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -5.34

('forward', 'red', 'forward', 'forward', None)
 -- forward : -11.72
 -- right : 0.71
 -- None : 0.00
 -- left : -20.50

('left', 'green', None, 'left', None)
 -- forward : 0.46
 -- right : 0.70
 -- None : -3.86
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.51
 -- right : 0.00
 -- None : 0.57
 -- left : 0.06

('right', 'red', None, None, 'forward')
 -- forward : -36.71
 -- right : -5.87
 -- None : 1.29
 -- left : -20.26

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.07
 -- right : 1.99
 -- None : -2.27
 -- left : 0.09

('right', 'red', 'left', None, None)
 -- forward : -9.14
 -- right : 1.44
 -- None : 1.95
 -- left : -9.59

('left', 'red', 'left', 'forward', 'right')
 -- forward : -12.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -6.21
 -- None : 0.00
 -- left : -12.17

('right', 'red', 'right', 'left', 'left')
 -- forward : -2.97
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -26.49
 -- right : -6.27
 -- None : 1.51
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : -0.01
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.29
 -- right : 1.34
 -- None : 0.00
 -- left : 0.37

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.63
 -- None : -1.73
 -- left : -13.35

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : -11.85

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.03
 -- left : 2.22

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : -1.41
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.28
 -- None : 1.89
 -- left : -3.28

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -2.79
 -- right : -0.03
 -- None : 0.00
 -- left : -2.79

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.21
 -- right : 0.56
 -- None : 0.12
 -- left : 0.56

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 1.50
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.75
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -11.84
 -- right : -5.91
 -- None : 0.47
 -- left : -11.85

('right', 'red', 'right', None, 'left')
 -- forward : -2.93
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.82
 -- right : 0.45
 -- None : 0.15
 -- left : 0.76

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : -1.30
 -- left : -6.28

('right', 'red', 'forward', None, 'forward')
 -- forward : -12.05
 -- right : 0.00
 -- None : 1.70
 -- left : -12.08

('left', 'green', 'left', 'forward', 'left')
 -- forward : -0.20
 -- right : 0.29
 -- None : 0.00
 -- left : 1.54

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.88
 -- right : 0.81
 -- None : 0.64
 -- left : 1.66

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -6.05
 -- None : 0.00
 -- left : -12.17

('right', 'red', None, 'forward', 'left')
 -- forward : -11.81
 -- right : 1.94
 -- None : 0.00
 -- left : -26.51

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -5.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -2.78
 -- right : 0.25
 -- None : 2.14
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.06

('left', 'green', None, 'forward', None)
 -- forward : 0.84
 -- right : 1.11
 -- None : -4.93
 -- left : 1.97

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -6.23
 -- None : 1.40
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -6.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : -5.88

('left', 'red', 'left', 'right', None)
 -- forward : -3.05
 -- right : -0.22
 -- None : 1.50
 -- left : -5.05

('forward', 'green', None, 'left', 'left')
 -- forward : 1.83
 -- right : 0.20
 -- None : -4.56
 -- left : 0.48

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -8.30
 -- right : 0.79
 -- None : 2.12
 -- left : -2.75

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.24
 -- right : 0.39
 -- None : -3.03
 -- left : 0.77

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.05
 -- right : 0.56
 -- None : -2.98
 -- left : 1.80

('forward', 'green', None, None, None)
 -- forward : 1.83
 -- right : 1.00
 -- None : -4.59
 -- left : 0.55

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -6.04
 -- None : 0.00
 -- left : -12.23

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.98
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -20.55
 -- right : -15.31
 -- None : 1.70
 -- left : -12.06

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.24
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -6.78
 -- right : 2.11
 -- None : 0.68
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -11.95

('forward', 'red', None, None, 'left')
 -- forward : -6.93
 -- right : 1.16
 -- None : 1.65
 -- left : -7.07

('right', 'green', 'forward', 'left', None)
 -- forward : 0.32
 -- right : 1.40
 -- None : -1.24
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.29
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.38
 -- right : 1.66
 -- None : -3.40
 -- left : 0.48

('left', 'red', 'forward', 'left', None)
 -- forward : -2.78
 -- right : 0.75
 -- None : 0.00
 -- left : -6.65

('forward', 'green', 'left', 'right', None)
 -- forward : 1.28
 -- right : 0.25
 -- None : 0.46
 -- left : 0.02

('forward', 'green', None, 'left', None)
 -- forward : 1.88
 -- right : 0.33
 -- None : 0.00
 -- left : 0.82

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.30
 -- left : -11.76

('right', 'red', 'left', None, 'left')
 -- forward : -6.39
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -12.06
 -- right : -5.95
 -- None : 1.11
 -- left : -11.87

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.41
 -- right : 0.15
 -- None : -1.23
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.35
 -- right : 1.59
 -- None : -4.48
 -- left : 0.25

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.47

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : -1.62
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.73
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.48
 -- right : 0.78
 -- None : 1.82
 -- left : -7.51

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : -5.90

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -20.39
 -- right : -6.26
 -- None : 1.01
 -- left : -12.29

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.70
 -- right : 2.21
 -- None : -4.51
 -- left : 0.89

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : -2.98

('right', 'green', 'forward', None, 'left')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -7.77
 -- right : -0.10
 -- None : 2.03
 -- left : -9.01

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.23
 -- None : -1.65
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.33
 -- right : -0.00
 -- None : -1.64
 -- left : 0.37

('forward', 'red', None, 'left', 'forward')
 -- forward : -12.24
 -- right : -10.65
 -- None : 1.67
 -- left : -12.02

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.28
 -- right : 0.00
 -- None : -1.58
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -3.14
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 1.78

('left', 'red', 'forward', None, 'forward')
 -- forward : -12.28
 -- right : -5.83
 -- None : 1.49
 -- left : -12.02

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : -6.10

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : -12.29

('right', 'red', 'left', None, 'right')
 -- forward : -6.72
 -- right : 2.12
 -- None : 0.00
 -- left : -3.17

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.38
 -- None : -1.76
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -3.10
 -- right : 0.51
 -- None : 0.00
 -- left : -3.21

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -3.00
 -- right : 1.17
 -- None : 0.52
 -- left : -3.03

('forward', 'red', None, None, 'right')
 -- forward : -5.16
 -- right : 1.28
 -- None : 2.04
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.32
 -- right : 0.64
 -- None : -3.97
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -2.85
 -- right : 0.18
 -- None : 0.68
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : -0.04
 -- right : 0.36
 -- None : -3.31
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : -0.08
 -- right : -0.15
 -- None : -2.49
 -- left : -5.91

('left', 'red', None, None, 'right')
 -- forward : -8.11
 -- right : 0.34
 -- None : 1.71
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.57
 -- right : 1.94
 -- None : 0.76
 -- left : 0.25

('right', 'red', None, 'left', None)
 -- forward : -8.48
 -- right : 1.39
 -- None : 1.45
 -- left : -7.48

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.16
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.03
 -- right : 1.26
 -- None : 0.00
 -- left : 0.18

('forward', 'red', 'forward', None, 'right')
 -- forward : -2.87
 -- right : 0.84
 -- None : 0.00
 -- left : -2.75

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -12.12
 -- right : -5.72
 -- None : 0.37
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.38

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.08
 -- right : 0.41
 -- None : 0.81
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -33.11
 -- right : 0.00
 -- None : 1.39
 -- left : -35.68

('left', 'red', 'forward', None, None)
 -- forward : -9.55
 -- right : 0.66
 -- None : 1.92
 -- left : -8.78

('left', 'green', None, 'right', None)
 -- forward : 0.37
 -- right : 0.45
 -- None : -1.22
 -- left : 1.65

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -11.78
 -- right : -0.01
 -- None : 0.86
 -- left : -11.79

('right', 'green', 'left', 'left', None)
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.49
 -- left : 1.04

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.95
 -- right : 0.48
 -- None : 1.93
 -- left : -9.66

('left', 'green', 'right', None, 'forward')
 -- forward : 0.40
 -- right : 0.00
 -- None : -2.43
 -- left : -5.80

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.44
 -- None : -2.64
 -- left : 1.94

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -2.79
 -- right : 1.68
 -- None : 0.51
 -- left : -5.31

('left', 'green', 'right', None, None)
 -- forward : 0.76
 -- right : 0.20
 -- None : -1.43
 -- left : -6.03

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : -1.35
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -6.67
 -- right : 0.61
 -- None : 1.84
 -- left : -20.32

('left', 'green', None, None, 'left')
 -- forward : 0.12
 -- right : 0.66
 -- None : -3.15
 -- left : 0.17

('forward', 'green', 'forward', None, None)
 -- forward : 1.76
 -- right : 0.29
 -- None : -2.49
 -- left : -14.75

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -5.95

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : -2.43
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : -0.19

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.30
 -- right : 0.89
 -- None : 0.02
 -- left : 0.56

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.44
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -8.36
 -- right : 2.19
 -- None : 1.68
 -- left : -7.71

('forward', 'red', 'forward', 'left', None)
 -- forward : -3.28
 -- right : 1.13
 -- None : 0.00
 -- left : -6.74

('forward', 'red', 'left', None, 'right')
 -- forward : -2.94
 -- right : 0.28
 -- None : 1.48
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : -3.24
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -13.23
 -- None : 2.41
 -- left : -26.08

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -12.02
 -- right : -12.93
 -- None : 0.00
 -- left : -11.98

('forward', 'red', None, None, None)
 -- forward : -10.01
 -- right : 1.00
 -- None : 1.86
 -- left : -9.93

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -5.71
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -6.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.34
 -- right : 0.71
 -- None : 1.71
 -- left : -10.00

('right', 'red', None, 'right', None)
 -- forward : -3.03
 -- right : 1.28
 -- None : 0.00
 -- left : -6.58

('left', 'green', 'forward', 'right', None)
 -- forward : -0.19
 -- right : 0.64
 -- None : -1.28
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.97
 -- right : 2.26
 -- None : -1.22
 -- left : -6.16

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : -12.16

('left', 'red', 'right', 'left', 'forward')
 -- forward : -12.16
 -- right : -5.73
 -- None : 0.50
 -- left : -11.74

('right', 'green', None, None, 'forward')
 -- forward : 0.31
 -- right : 1.84
 -- None : -1.37
 -- left : 0.50

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 1.05
 -- right : 0.76
 -- None : -4.30
 -- left : 1.80

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.32
 -- right : 0.44
 -- None : -1.76
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.84
 -- right : 0.88
 -- None : 1.94
 -- left : -9.96

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 2.17
 -- None : -3.33
 -- left : 0.34

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : -10.26

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : -5.82

('left', 'red', 'right', 'left', None)
 -- forward : -3.02
 -- right : 1.10
 -- None : 0.44
 -- left : -12.06

('left', 'red', 'forward', None, 'left')
 -- forward : -2.74
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -12.12
 -- right : 0.72
 -- None : 0.00
 -- left : -26.15

('left', 'green', None, 'left', 'left')
 -- forward : 0.83
 -- right : 0.25
 -- None : -2.95
 -- left : 1.95

('left', 'green', 'forward', None, None)
 -- forward : 0.48
 -- right : 0.62
 -- None : -4.02
 -- left : -16.67

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.60
 -- left : -20.43

('left', 'red', None, 'right', None)
 -- forward : -6.94
 -- right : -0.03
 -- None : 2.20
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.85

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : -1.76
 -- left : -6.06

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.15
 -- right : 0.47
 -- None : 0.00
 -- left : 0.50

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -6.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : -1.29
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : 1.57
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -12.29
 -- right : -13.19
 -- None : 1.56
 -- left : -11.71

('left', 'green', None, None, 'right')
 -- forward : 0.27
 -- right : 0.10
 -- None : 0.00
 -- left : 1.53

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.66
 -- right : 0.62
 -- None : -2.83
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 1.74
 -- left : -3.23

('left', 'red', 'left', 'left', None)
 -- forward : -2.94
 -- right : 0.24
 -- None : 1.30
 -- left : -6.48

('right', 'red', 'left', 'forward', 'left')
 -- forward : -11.86
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.65
 -- right : 0.21
 -- None : 1.76
 -- left : -20.39

('forward', 'green', None, 'left', 'right')
 -- forward : 1.25
 -- right : 0.38
 -- None : -1.33
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.63
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : -0.04
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.39
 -- right : 0.00
 -- None : -1.24
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 1.33
 -- right : 0.00
 -- None : -1.63
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -2.84
 -- right : 2.05
 -- None : 0.00
 -- left : -6.31

('left', 'red', 'left', None, 'left')
 -- forward : -4.80
 -- right : 0.28
 -- None : 1.91
 -- left : -6.63

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.20
 -- None : -0.03
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.83
 -- right : 0.29
 -- None : -2.90
 -- left : -5.98

('left', 'red', 'forward', 'right', None)
 -- forward : -3.00
 -- right : 0.31
 -- None : 0.00
 -- left : -2.98

