/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : -20.26

('forward', 'red', None, None, 'forward')
 -- forward : -30.29
 -- right : -14.67
 -- None : 1.83
 -- left : -30.46

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -20.34

('forward', 'red', None, 'forward', 'right')
 -- forward : -29.99
 -- right : -0.02
 -- None : 0.00
 -- left : -19.88

('left', 'red', None, 'forward', None)
 -- forward : -30.43
 -- right : 0.72
 -- None : 1.64
 -- left : -34.51

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -19.68
 -- right : -14.52
 -- None : 2.16
 -- left : -29.89

('forward', 'green', 'forward', None, None)
 -- forward : 2.20
 -- right : 1.06
 -- None : -4.74
 -- left : -19.21

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.05
 -- None : -2.02
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : 0.20

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : -14.90

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.17
 -- right : 1.00
 -- None : -5.12
 -- left : 1.62

('forward', 'green', None, None, 'right')
 -- forward : 1.47
 -- right : 0.83
 -- None : -2.47
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -4.65
 -- right : 0.06
 -- None : 1.71
 -- left : -5.43

('left', 'green', 'right', None, 'left')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : -20.30

('left', 'red', 'left', None, None)
 -- forward : -10.31
 -- right : 1.30
 -- None : 1.76
 -- left : -9.86

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : -4.58

('forward', 'green', 'left', 'left', None)
 -- forward : 1.63
 -- right : 0.20
 -- None : 0.32
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.68
 -- right : 0.63
 -- None : 1.84
 -- left : -10.00

('forward', 'green', None, None, None)
 -- forward : 2.38
 -- right : 1.05
 -- None : -4.70
 -- left : 0.86

('left', 'red', None, None, None)
 -- forward : -9.89
 -- right : 0.45
 -- None : 2.34
 -- left : -10.34

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.32
 -- None : -4.21
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.76
 -- right : 0.48
 -- None : 0.00
 -- left : 0.10

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : -2.21
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -29.76
 -- right : -17.97
 -- None : 1.39
 -- left : -35.35

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : -5.04

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.96
 -- right : 1.13
 -- None : -2.08
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.48
 -- right : 0.67
 -- None : 0.97
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : -20.31

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : -7.66

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 1.98

('left', 'green', 'left', None, 'left')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -29.37
 -- right : -16.68
 -- None : 1.95
 -- left : -35.03

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : -19.74

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.93

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.70

('forward', 'green', 'left', 'right', None)
 -- forward : 2.39
 -- right : 0.00
 -- None : 0.18
 -- left : 0.09

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -7.19
 -- right : 0.00
 -- None : 2.20
 -- left : -7.66

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.87
 -- right : -9.78
 -- None : 0.00
 -- left : -19.78

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.59
 -- right : 0.82
 -- None : -3.48
 -- left : 2.08

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 1.79
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.43
 -- right : 0.91
 -- None : -4.86
 -- left : 0.06

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.31
 -- right : 0.65
 -- None : 0.49
 -- left : 2.11

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.40
 -- left : 0.31

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.03

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.42

('forward', 'red', None, None, 'left')
 -- forward : -9.18
 -- right : 0.73
 -- None : 1.92
 -- left : -4.99

('forward', 'red', None, 'right', None)
 -- forward : -8.75
 -- right : 0.12
 -- None : 1.79
 -- left : -8.89

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.34

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -20.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -10.44
 -- None : 0.00
 -- left : -30.05

('right', 'green', None, None, 'left')
 -- forward : 1.15
 -- right : 2.24
 -- None : -3.95
 -- left : 0.66

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.39
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -7.89
 -- right : 0.90
 -- None : 1.31
 -- left : -5.44

('right', 'red', None, 'forward', None)
 -- forward : -19.50
 -- right : 2.43
 -- None : 1.34
 -- left : -19.64

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -29.59
 -- right : -10.37
 -- None : 1.21
 -- left : -20.23

('left', 'green', None, None, 'forward')
 -- forward : 0.86
 -- right : 0.36
 -- None : -4.89
 -- left : 1.49

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.55
 -- right : 0.88
 -- None : -3.46
 -- left : -17.22

('forward', 'green', None, 'left', None)
 -- forward : 1.71
 -- right : -0.01
 -- None : -3.74
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -8.35
 -- right : 1.63
 -- None : 0.99
 -- left : -5.03

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.31
 -- None : 0.00
 -- left : -20.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.96
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -7.45
 -- right : 2.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 2.26
 -- None : 0.00
 -- left : -5.31

('right', 'red', None, None, 'right')
 -- forward : -7.37
 -- right : 1.71
 -- None : 0.82
 -- left : -5.00

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.99

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : -2.45
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.39
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.98
 -- right : -9.95
 -- None : 0.00
 -- left : -20.36

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -20.04
 -- right : -9.68
 -- None : 1.65
 -- left : -19.51

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : -2.03
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.47

('forward', 'red', None, None, None)
 -- forward : -10.53
 -- right : 1.21
 -- None : 1.73
 -- left : -9.76

('left', 'green', None, 'left', None)
 -- forward : 0.22
 -- right : 0.00
 -- None : -4.63
 -- left : 2.35

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.85

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 2.28
 -- None : -2.58
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.85

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.90
 -- None : -3.37
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.48
 -- right : 0.13
 -- None : -4.69
 -- left : 0.13

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.26
 -- None : 0.00
 -- left : -20.15

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.49

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.74
 -- right : 0.00
 -- None : 0.88
 -- left : 0.84

('left', 'red', 'forward', 'forward', None)
 -- forward : -29.72
 -- right : 0.84
 -- None : 1.87
 -- left : -29.86

('right', 'red', None, 'right', None)
 -- forward : -4.64
 -- right : 1.20
 -- None : 0.99
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -5.35
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.71
 -- right : 0.00
 -- None : -2.92
 -- left : -9.88

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.40
 -- right : 1.76
 -- None : -4.79
 -- left : 0.64

('left', 'green', 'forward', None, 'right')
 -- forward : 1.22
 -- right : -0.10
 -- None : 0.00
 -- left : -9.58

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : -14.64

('right', 'green', None, 'forward', None)
 -- forward : 0.55
 -- right : 0.00
 -- None : -4.28
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -9.71
 -- right : 1.16
 -- None : 2.38
 -- left : -9.92

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -10.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -30.05
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -5.36
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : -10.33

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.55
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.17

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.70
 -- right : 0.00
 -- None : 0.00
 -- left : -9.76

('forward', 'green', None, None, 'left')
 -- forward : 2.03
 -- right : 0.51
 -- None : -3.25
 -- left : 0.82

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : -10.22

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.18
 -- left : 0.59

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -5.26
 -- right : -0.38
 -- None : 2.13
 -- left : -9.84

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -9.77
 -- right : 1.34
 -- None : 1.50
 -- left : -9.51

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.04
 -- right : -0.12
 -- None : 0.00
 -- left : -10.01

('left', 'red', 'left', 'left', None)
 -- forward : -7.46
 -- right : 0.60
 -- None : 2.54
 -- left : -4.84

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.20

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -20.08
 -- right : -10.38
 -- None : 0.00
 -- left : -20.20

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.51

('right', 'red', 'left', 'forward', None)
 -- forward : -34.73
 -- right : 1.71
 -- None : 0.30
 -- left : -37.27

('left', 'red', None, 'left', 'left')
 -- forward : -5.39
 -- right : 0.27
 -- None : 0.00
 -- left : -5.40

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.58
 -- left : 0.82

('forward', 'red', 'forward', None, None)
 -- forward : -10.19
 -- right : 0.69
 -- None : 1.72
 -- left : -9.72

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.83
 -- None : -2.13
 -- left : -18.92

('right', 'red', None, 'left', 'right')
 -- forward : -7.83
 -- right : 1.48
 -- None : 0.00
 -- left : -9.12

('left', 'green', None, None, None)
 -- forward : 0.40
 -- right : 0.75
 -- None : -5.20
 -- left : 1.42

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.38
 -- right : 1.82
 -- None : -2.50
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.66
 -- right : 1.30
 -- None : 1.84
 -- left : -10.63

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.24
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 2.10
 -- right : 0.20
 -- None : 0.73
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : -9.53

('left', 'green', 'left', None, 'forward')
 -- forward : 0.60
 -- right : 1.03
 -- None : 0.00
 -- left : 1.96

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.94
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.40
 -- right : 0.82
 -- None : -4.80
 -- left : 0.36

('left', 'red', 'left', None, 'forward')
 -- forward : -20.32
 -- right : -18.66
 -- None : 2.06
 -- left : -34.71

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : -0.12
 -- right : 0.12
 -- None : -5.13
 -- left : -9.57

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.91

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.29
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.49
 -- left : 0.65

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -9.61

('forward', 'green', 'right', None, None)
 -- forward : 1.31
 -- right : 0.63
 -- None : -4.25
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -4.66

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : -9.69

('left', 'red', 'left', 'right', 'left')
 -- forward : -4.91
 -- right : 0.00
 -- None : 1.73
 -- left : -5.01

('forward', 'red', 'right', 'left', None)
 -- forward : -5.33
 -- right : 0.51
 -- None : 0.00
 -- left : -19.92

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : -5.40

('right', 'green', None, 'forward', 'left')
 -- forward : -0.14
 -- right : 1.31
 -- None : -3.20
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : -2.09
 -- left : 1.55

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.84
 -- right : 0.42
 -- None : 2.06
 -- left : -10.16

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -4.80
 -- right : 0.52
 -- None : 1.78
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -10.34
 -- right : 0.51
 -- None : 2.23
 -- left : -10.33

('right', 'green', None, None, 'right')
 -- forward : 0.65
 -- right : 0.85
 -- None : -4.05
 -- left : 0.51

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -19.66
 -- right : -10.32
 -- None : 1.45
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : -2.27
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -4.84
 -- right : 0.00
 -- None : 2.19
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -5.12
 -- right : -0.13
 -- None : 1.13
 -- left : -4.89

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.28
 -- right : 0.32
 -- None : 0.00
 -- left : -10.43

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -5.03
 -- right : 0.18
 -- None : 1.90
 -- left : -7.39

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -10.33

('left', 'green', None, 'left', 'left')
 -- forward : -0.01
 -- right : 0.92
 -- None : 0.00
 -- left : 2.34

('forward', 'red', None, 'left', 'forward')
 -- forward : -37.11
 -- right : -17.52
 -- None : 2.10
 -- left : -30.42

('left', 'green', None, None, 'right')
 -- forward : 0.36
 -- right : 0.40
 -- None : -3.17
 -- left : 1.74

('left', 'green', 'right', 'left', None)
 -- forward : 1.16
 -- right : -0.13
 -- None : 0.00
 -- left : -9.54

('forward', 'red', None, 'forward', None)
 -- forward : -37.30
 -- right : 1.11
 -- None : 1.80
 -- left : -20.10

('left', 'green', 'forward', None, None)
 -- forward : 0.86
 -- right : 0.02
 -- None : -4.25
 -- left : -20.04

('right', 'red', None, None, None)
 -- forward : -10.49
 -- right : 1.02
 -- None : 0.94
 -- left : -9.75

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 2.04
 -- left : -9.50

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -8.54
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : -2.59
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.15
 -- right : 0.26
 -- None : 0.01
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -20.31

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : -19.97

('right', 'red', 'left', 'right', None)
 -- forward : -5.26
 -- right : 0.00
 -- None : 2.39
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : -4.95

('left', 'green', 'forward', 'forward', None)
 -- forward : 1.00
 -- right : 0.46
 -- None : -3.82
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.90
 -- None : 0.00
 -- left : -0.36

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.88
 -- right : 1.76
 -- None : -3.90
 -- left : 0.18

('forward', 'red', None, 'left', 'left')
 -- forward : -5.24
 -- right : 0.13
 -- None : 2.14
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.82
 -- None : 1.01
 -- left : -20.39

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.78
 -- right : 0.03
 -- None : -4.10
 -- left : 0.21

('left', 'red', None, None, 'forward')
 -- forward : -37.27
 -- right : -15.10
 -- None : 1.85
 -- left : -19.61

('forward', 'red', 'right', None, None)
 -- forward : -5.16
 -- right : 0.42
 -- None : 1.78
 -- left : -34.90

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.45

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.82
 -- right : 0.23
 -- None : -2.07
 -- left : 0.26

('left', 'red', 'forward', None, 'forward')
 -- forward : -19.56
 -- right : -15.37
 -- None : 2.38
 -- left : -29.49

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.00
 -- right : -10.19
 -- None : 1.79
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -10.08
 -- None : 0.00
 -- left : -20.27

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.92
 -- left : 1.82

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.05

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -0.19
 -- None : -2.24
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -19.63
 -- right : -9.52
 -- None : 0.00
 -- left : -19.71

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -19.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 1.73
 -- left : -29.99

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.43
 -- right : 0.65
 -- None : 1.92
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : -0.25
 -- right : 1.47
 -- None : -2.39
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.41
 -- right : 0.57
 -- None : 0.48
 -- left : 0.96

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.81
 -- right : -9.63
 -- None : 0.00
 -- left : -19.92

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -5.08
 -- right : 1.50
 -- None : 2.10
 -- left : -8.21

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -29.59
 -- right : -14.96
 -- None : 1.53
 -- left : -19.67

('left', 'red', 'left', 'left', 'right')
 -- forward : -4.81
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : -10.12

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.13
 -- None : 1.56
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -19.51
 -- right : -10.29
 -- None : 1.82
 -- left : -20.03

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -19.76
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 1.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.49
 -- None : 1.06
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.55
 -- right : 0.25
 -- None : -0.04
 -- left : 1.94

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 2.07

('left', 'red', 'left', 'left', 'forward')
 -- forward : -19.86
 -- right : -9.57
 -- None : 1.43
 -- left : -19.94

('forward', 'red', None, None, 'right')
 -- forward : -9.48
 -- right : 0.38
 -- None : 1.11
 -- left : -4.52

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 1.02
 -- right : -0.11
 -- None : 0.00
 -- left : -10.01

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.79
 -- None : -2.61
 -- left : -10.12

('forward', 'green', None, None, 'forward')
 -- forward : 2.13
 -- right : 1.06
 -- None : -4.96
 -- left : 0.72

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.83
 -- None : -2.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -5.45
 -- right : 0.58
 -- None : 2.16
 -- left : -7.56

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.86
 -- right : 0.58
 -- None : 0.00
 -- left : -9.61

('right', 'red', None, 'forward', 'left')
 -- forward : -20.13
 -- right : 1.80
 -- None : 1.32
 -- left : -30.44

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.78
 -- right : 0.56
 -- None : -4.67
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.73
 -- right : 1.07
 -- None : 1.92
 -- left : -19.66

('left', 'green', 'right', 'forward', None)
 -- forward : 0.91
 -- right : 0.00
 -- None : -3.51
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : 1.97
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.79
 -- right : 1.84
 -- None : 0.08
 -- left : 0.40

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.41
 -- right : 1.13
 -- None : 1.74
 -- left : -4.62

('right', 'red', 'left', 'left', 'forward')
 -- forward : -19.60
 -- right : -9.90
 -- None : 1.26
 -- left : -19.85

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -5.19
 -- right : 0.74
 -- None : 1.06
 -- left : -9.35

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : -5.08

('left', 'red', None, 'forward', 'left')
 -- forward : -19.91
 -- right : 0.60
 -- None : 2.12
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.11
 -- right : -0.29
 -- None : 1.33
 -- left : -5.34

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.80
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.50
 -- right : 0.83
 -- None : -5.19
 -- left : 2.14

('forward', 'red', None, 'right', 'forward')
 -- forward : -20.47
 -- right : -9.71
 -- None : 1.25
 -- left : -20.49

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.89
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.62
 -- right : 0.80
 -- None : 0.00
 -- left : 1.80

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -5.47
 -- right : 0.00
 -- None : 1.27
 -- left : -4.74

('right', 'green', None, 'left', 'forward')
 -- forward : 0.17
 -- right : 0.88
 -- None : 0.00
 -- left : -0.14

('forward', 'green', None, 'right', None)
 -- forward : 1.94
 -- right : 0.00
 -- None : -2.98
 -- left : 0.58

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.40
 -- None : 1.48
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -4.62
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.28
 -- right : 1.60
 -- None : -2.08
 -- left : 0.94

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -10.00
 -- None : 0.88
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -4.60
 -- right : 0.63
 -- None : 1.02
 -- left : -19.81

('forward', 'green', None, 'left', 'left')
 -- forward : 1.06
 -- right : 0.55
 -- None : -3.67
 -- left : 0.20

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : -0.03
 -- None : 1.72
 -- left : -19.66

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : -4.23
 -- left : -10.01

('left', 'red', None, None, 'left')
 -- forward : -9.24
 -- right : 0.79
 -- None : 1.57
 -- left : -7.64

('left', 'green', None, 'forward', 'left')
 -- forward : 0.58
 -- right : 0.44
 -- None : -2.90
 -- left : 1.64

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 1.87
 -- left : -4.86

('left', 'red', 'left', None, 'left')
 -- forward : -9.09
 -- right : 0.18
 -- None : 1.09
 -- left : -7.10

('right', 'green', 'right', None, None)
 -- forward : 0.33
 -- right : 2.12
 -- None : 0.00
 -- left : -9.90

('forward', 'red', None, 'right', 'left')
 -- forward : -5.20
 -- right : -0.14
 -- None : 1.97
 -- left : -5.24

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.70
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.35
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.31
 -- right : 2.46
 -- None : -4.38
 -- left : 1.07

('right', 'green', None, 'left', 'right')
 -- forward : 0.79
 -- right : 0.00
 -- None : -2.97
 -- left : 0.56

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.30
 -- right : 0.72
 -- None : 0.00
 -- left : -9.66

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : 1.46
 -- left : 0.00

