/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : -24.39
 -- right : 0.00
 -- None : 1.93
 -- left : -23.99

('forward', 'red', None, None, 'forward')
 -- forward : -34.15
 -- right : -11.57
 -- None : 1.11
 -- left : -39.23

('left', 'green', None, 'left', 'forward')
 -- forward : 0.36
 -- right : 1.05
 -- None : -2.57
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -10.22
 -- right : 0.58
 -- None : 1.90
 -- left : -10.55

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -24.23
 -- right : -12.41
 -- None : 0.76
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : -12.14

('left', 'red', None, 'left', 'forward')
 -- forward : -23.51
 -- right : -11.68
 -- None : 1.50
 -- left : -38.21

('right', 'green', None, 'forward', 'right')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : -4.44
 -- left : 0.56

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : -0.16
 -- right : 2.25
 -- None : 0.60
 -- left : 0.20

('left', 'green', 'left', 'left', None)
 -- forward : 0.93
 -- right : 1.14
 -- None : 0.01
 -- left : 1.39

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.35
 -- right : 0.40
 -- None : 0.27
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : -12.49

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : -5.91

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.61
 -- None : 1.70
 -- left : -23.75

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.83
 -- right : -0.14
 -- None : 0.00
 -- left : -11.92

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.87
 -- right : 0.78
 -- None : 1.92
 -- left : -9.47

('left', 'green', 'right', None, 'forward')
 -- forward : 0.36
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.91
 -- right : 0.00
 -- None : 0.46
 -- left : 0.46

('forward', 'red', None, 'left', None)
 -- forward : -8.42
 -- right : 0.95
 -- None : 1.22
 -- left : -5.43

('forward', 'green', None, None, None)
 -- forward : 2.37
 -- right : 1.02
 -- None : -4.98
 -- left : 0.34

('right', 'red', 'left', 'left', 'forward')
 -- forward : -24.55
 -- right : -12.07
 -- None : 2.27
 -- left : -23.86

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.68
 -- right : -0.06
 -- None : -4.43
 -- left : 1.68

('forward', 'green', None, 'right', 'left')
 -- forward : 1.97
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.43
 -- left : -8.12

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -17.30
 -- None : 1.93
 -- left : -39.92

('left', 'red', 'forward', None, 'right')
 -- forward : -6.29
 -- right : -0.05
 -- None : 0.00
 -- left : -6.48

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : -23.41

('left', 'green', None, 'right', None)
 -- forward : -0.10
 -- right : 0.93
 -- None : 0.00
 -- left : 2.11

('left', 'red', 'forward', 'left', 'left')
 -- forward : -6.21
 -- right : 0.93
 -- None : 0.00
 -- left : -5.76

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 2.32
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.05
 -- left : 1.86

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.88
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : -9.46

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -6.38
 -- right : 0.76
 -- None : 1.34
 -- left : -39.77

('left', 'green', None, None, 'left')
 -- forward : 0.34
 -- right : 0.07
 -- None : -3.04
 -- left : 1.89

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -24.05

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 2.15
 -- right : 0.99
 -- None : -5.16
 -- left : -19.95

('left', 'green', 'right', 'left', None)
 -- forward : 1.36
 -- right : 0.68
 -- None : -3.14
 -- left : -12.59

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -6.50
 -- right : 1.19
 -- None : 0.00
 -- left : -6.21

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.41
 -- None : 0.00
 -- left : -11.69

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : -33.14

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.24
 -- None : -3.36
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.16
 -- left : 0.43

('forward', 'red', 'left', None, 'left')
 -- forward : -6.37
 -- right : -0.04
 -- None : 2.41
 -- left : -8.48

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.26
 -- None : 0.00
 -- left : -24.21

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : -4.43
 -- left : 1.08

('forward', 'red', None, None, 'left')
 -- forward : -8.99
 -- right : 1.02
 -- None : 2.28
 -- left : -9.15

('forward', 'red', None, 'right', None)
 -- forward : -8.55
 -- right : 0.48
 -- None : 2.12
 -- left : -7.86

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.21
 -- right : 0.81
 -- None : 0.00
 -- left : 0.75

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.06

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -11.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -11.62
 -- None : 0.00
 -- left : -23.62

('right', 'green', None, None, 'left')
 -- forward : 0.41
 -- right : 1.82
 -- None : -4.36
 -- left : 0.46

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 2.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.54

('forward', 'red', 'forward', None, 'right')
 -- forward : -5.77
 -- right : -0.12
 -- None : 1.61
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -23.76
 -- right : 0.57
 -- None : 0.00
 -- left : -23.86

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.74
 -- None : -4.51
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -10.01
 -- right : 1.10
 -- None : 2.20
 -- left : -10.40

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -24.10
 -- right : -16.51
 -- None : 1.80
 -- left : -37.90

('left', 'green', None, None, 'forward')
 -- forward : 0.87
 -- right : 1.13
 -- None : -3.84
 -- left : 1.71

('forward', 'green', 'left', 'right', None)
 -- forward : 1.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 1.23
 -- right : 1.91
 -- None : -5.24
 -- left : -16.79

('forward', 'green', None, 'left', None)
 -- forward : 1.46
 -- right : 0.26
 -- None : -5.13
 -- left : 0.27

('right', 'red', None, None, 'left')
 -- forward : -10.31
 -- right : 0.71
 -- None : 2.08
 -- left : -9.60

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -6.56
 -- right : 1.15
 -- None : 1.89
 -- left : -6.29

('right', 'red', 'left', None, 'left')
 -- forward : -5.51
 -- right : 0.99
 -- None : 1.17
 -- left : -8.64

('right', 'red', None, None, 'right')
 -- forward : -9.78
 -- right : 1.67
 -- None : 1.52
 -- left : -5.67

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -23.91
 -- right : -12.17
 -- None : 1.58
 -- left : -24.32

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.50
 -- None : -4.57
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -24.07
 -- right : -16.65
 -- None : 0.00
 -- left : -23.44

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.49
 -- right : 0.14
 -- None : -3.16
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -23.70
 -- right : -12.01
 -- None : 0.00
 -- left : -24.15

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.40
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : -12.38

('forward', 'red', None, None, None)
 -- forward : -9.88
 -- right : 0.60
 -- None : 0.94
 -- left : -9.35

('left', 'green', None, 'left', None)
 -- forward : 0.76
 -- right : 0.50
 -- None : -4.89
 -- left : 2.43

('left', 'green', 'left', None, 'right')
 -- forward : 1.76
 -- right : 0.48
 -- None : 0.66
 -- left : 0.27

('forward', 'red', 'left', 'left', 'right')
 -- forward : -6.34
 -- right : -0.27
 -- None : 1.50
 -- left : -5.55

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 2.31
 -- None : -4.38
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.21
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -24.34
 -- right : 0.00
 -- None : 1.19
 -- left : -37.37

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.63
 -- right : 0.68
 -- None : 0.00
 -- left : 0.08

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.73
 -- None : 0.00
 -- left : -23.46

('left', 'red', None, 'left', 'left')
 -- forward : -7.99
 -- right : 0.33
 -- None : 0.00
 -- left : -6.55

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.08
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.28
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.54
 -- right : 0.84
 -- None : 1.93
 -- left : -10.40

('right', 'red', None, 'right', None)
 -- forward : -5.59
 -- right : 0.84
 -- None : 2.06
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 1.29
 -- right : 0.31
 -- None : -4.65
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -12.20
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : -16.60

('right', 'green', None, 'left', None)
 -- forward : 0.75
 -- right : 2.47
 -- None : -4.38
 -- left : 0.60

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -12.15

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -11.92
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.93
 -- right : 0.11
 -- None : 0.00
 -- left : 1.85

('right', 'green', None, 'forward', None)
 -- forward : -0.25
 -- right : 1.80
 -- None : -2.47
 -- left : 0.66

('right', 'red', 'left', None, None)
 -- forward : -10.39
 -- right : 1.64
 -- None : 1.13
 -- left : -9.62

('left', 'red', 'left', 'right', 'forward')
 -- forward : -23.76
 -- right : -11.89
 -- None : 1.35
 -- left : -24.46

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -17.54
 -- None : 1.06
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.06
 -- right : 0.41
 -- None : -5.00
 -- left : 0.81

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -32.94
 -- right : -12.11
 -- None : 0.00
 -- left : -23.61

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 1.12
 -- right : 0.00
 -- None : -3.49
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.61
 -- right : 1.11
 -- None : 0.30
 -- left : 0.27

('forward', 'green', 'right', None, None)
 -- forward : 2.08
 -- right : 0.90
 -- None : -4.41
 -- left : -20.09

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -23.43
 -- right : 0.89
 -- None : 1.78
 -- left : -37.43

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : -4.41
 -- left : 0.32

('forward', 'green', 'left', None, 'left')
 -- forward : 1.47
 -- right : 0.23
 -- None : 0.63
 -- left : 0.22

('right', 'red', None, 'forward', 'left')
 -- forward : -24.44
 -- right : 1.35
 -- None : 0.78
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.52
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.18
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.45
 -- right : -0.11
 -- None : -3.19
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : -5.84

('right', 'red', 'left', 'forward', None)
 -- forward : -33.20
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : 1.33
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.83
 -- None : -4.22
 -- left : 0.35

('forward', 'red', None, 'forward', None)
 -- forward : -24.27
 -- right : 0.43
 -- None : 2.02
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.90
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.46
 -- right : 0.08
 -- None : -3.49
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -9.13
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 1.37
 -- right : 0.43
 -- None : -4.93
 -- left : 2.21

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.13
 -- right : -0.07
 -- None : 0.00
 -- left : -11.98

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : -2.95
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.76
 -- right : -0.08
 -- None : -3.68
 -- left : -12.18

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -11.47
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -33.60
 -- right : 0.00
 -- None : 1.17
 -- left : -24.53

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 2.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.06
 -- right : 1.00
 -- None : -3.50
 -- left : -16.87

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.13
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : -0.08
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.35
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 1.53
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.39
 -- right : 1.83
 -- None : -4.77
 -- left : 0.16

('forward', 'red', 'left', None, 'right')
 -- forward : -6.10
 -- right : 0.55
 -- None : 1.68
 -- left : -10.06

('forward', 'red', 'left', 'right', None)
 -- forward : -9.78
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.53
 -- right : 1.08
 -- None : 0.61
 -- left : 1.48

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : -5.79

('right', 'green', None, 'forward', 'left')
 -- forward : 0.54
 -- right : 2.26
 -- None : 0.00
 -- left : 0.15

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.75
 -- right : 0.00
 -- None : -3.06
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -6.02
 -- right : 0.39
 -- None : 2.32
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -8.02
 -- right : 0.98
 -- None : 2.09
 -- left : -10.33

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : -3.48
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : -12.45

('forward', 'red', 'left', None, None)
 -- forward : -9.78
 -- right : 0.83
 -- None : 1.28
 -- left : -10.34

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.80
 -- None : -2.99
 -- left : 0.22

('right', 'red', None, 'left', 'right')
 -- forward : -5.86
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -24.06
 -- right : -11.91
 -- None : 1.06
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.87
 -- None : 0.00
 -- left : -24.22

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : -0.28
 -- None : 0.00
 -- left : -12.40

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.14
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.00
 -- left : -11.45

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.79
 -- right : 0.09
 -- None : -2.63
 -- left : -12.14

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -10.02
 -- right : 0.92
 -- None : 2.03
 -- left : -6.43

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -23.72

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 2.35
 -- None : -3.12
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : -3.38
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -23.97
 -- right : 0.00
 -- None : 1.31
 -- left : -24.18

('left', 'green', None, None, 'right')
 -- forward : 1.03
 -- right : 0.50
 -- None : -2.97
 -- left : 2.40

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.57
 -- right : 0.13
 -- None : -4.61
 -- left : -19.49

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 2.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -24.51
 -- right : -0.37
 -- None : 0.00
 -- left : -23.73

('left', 'red', None, 'right', None)
 -- forward : -9.41
 -- right : -0.03
 -- None : 1.58
 -- left : -6.05

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : -2.71
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.80
 -- left : 2.28

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 2.21
 -- left : -33.38

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -23.70
 -- right : -12.56
 -- None : 1.01
 -- left : -24.39

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.04
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.80
 -- None : -0.27
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -11.52
 -- None : 0.00
 -- left : -24.16

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.20
 -- None : -2.59
 -- left : 0.26

('forward', 'red', None, 'left', 'left')
 -- forward : -8.02
 -- right : 1.17
 -- None : 0.00
 -- left : -5.77

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.26
 -- right : 0.00
 -- None : -3.34
 -- left : 1.08

('left', 'red', None, None, 'forward')
 -- forward : -34.18
 -- right : -20.01
 -- None : 1.34
 -- left : -38.96

('forward', 'red', 'right', None, None)
 -- forward : -9.20
 -- right : 0.42
 -- None : 2.08
 -- left : -33.50

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.48
 -- right : 0.39
 -- None : -3.75
 -- left : 0.03

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : -33.95

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.80
 -- None : -0.19
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -12.57
 -- None : 1.17
 -- left : -23.69

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : -23.44

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -24.60
 -- right : -11.92
 -- None : 0.00
 -- left : -23.99

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -23.75
 -- right : -12.41
 -- None : 0.00
 -- left : -24.34

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.14
 -- left : -37.28

('forward', 'red', 'left', 'left', None)
 -- forward : -9.17
 -- right : 0.93
 -- None : 1.20
 -- left : -5.98

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -5.67
 -- right : 1.48
 -- None : 0.00
 -- left : -6.55

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.84
 -- None : -3.43
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.77
 -- right : 0.91
 -- None : 0.00
 -- left : 0.42

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.67
 -- None : 1.10
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : -5.41

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -12.49

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 2.24
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.90

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -11.52

('right', 'green', 'right', None, 'left')
 -- forward : -0.05
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -5.97
 -- right : 0.00
 -- None : 0.33
 -- left : -23.52

('right', 'red', None, 'forward', 'forward')
 -- forward : -37.08
 -- right : -11.57
 -- None : 1.60
 -- left : -24.18

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.53

('right', 'red', None, 'right', 'forward')
 -- forward : -24.45
 -- right : -17.10
 -- None : 0.00
 -- left : -23.68

('forward', 'red', 'right', None, 'left')
 -- forward : -6.54
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.32
 -- right : 0.54
 -- None : 0.26
 -- left : 1.72

('left', 'green', None, 'left', 'right')
 -- forward : 0.55
 -- right : 0.19
 -- None : 0.00
 -- left : 2.38

('left', 'red', None, 'forward', None)
 -- forward : -37.66
 -- right : 0.87
 -- None : 2.24
 -- left : -37.86

('forward', 'red', None, None, 'right')
 -- forward : -8.86
 -- right : 0.62
 -- None : 1.67
 -- left : -6.22

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -16.21
 -- None : 1.70
 -- left : -24.09

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -10.14
 -- right : 1.18
 -- None : 1.99
 -- left : -5.43

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.60
 -- right : 0.18
 -- None : -4.30
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : -6.45

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -9.04
 -- right : 0.52
 -- None : 1.40
 -- left : -8.96

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.82
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -8.32
 -- right : 1.70
 -- None : 0.66
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -23.86
 -- right : 1.98
 -- None : 0.64
 -- left : -24.23

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : -11.97

('left', 'red', None, None, 'right')
 -- forward : -6.09
 -- right : 0.76
 -- None : 1.61
 -- left : -8.82

('forward', 'red', 'forward', None, 'left')
 -- forward : -8.17
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.20
 -- right : 1.86
 -- None : 0.76
 -- left : 0.49

('forward', 'red', 'forward', 'left', None)
 -- forward : -6.56
 -- right : 0.80
 -- None : 1.94
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -10.08
 -- right : 1.01
 -- None : 2.06
 -- left : -9.96

('right', 'red', 'forward', None, 'right')
 -- forward : -5.72
 -- right : 2.15
 -- None : 1.22
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -23.57
 -- right : -12.57
 -- None : 0.54
 -- left : -24.06

('left', 'green', None, 'forward', None)
 -- forward : 0.07
 -- right : 0.54
 -- None : -4.59
 -- left : 1.47

('forward', 'red', None, 'right', 'forward')
 -- forward : -23.55
 -- right : -12.52
 -- None : 0.00
 -- left : -23.60

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.63

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 1.38

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.02
 -- right : -0.25
 -- None : 0.00
 -- left : -12.46

('right', 'green', 'left', None, 'right')
 -- forward : 0.49
 -- right : 1.34
 -- None : 0.76
 -- left : 0.47

('right', 'green', None, 'right', 'forward')
 -- forward : 0.52
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.24
 -- right : 1.11
 -- None : 1.02
 -- left : -10.69

('right', 'green', None, 'left', 'forward')
 -- forward : 0.94
 -- right : 1.34
 -- None : -2.88
 -- left : -0.08

('forward', 'green', None, 'right', None)
 -- forward : 2.35
 -- right : 0.55
 -- None : 0.00
 -- left : 0.19

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.88
 -- right : 1.28
 -- None : -3.25
 -- left : 0.89

('right', 'red', 'left', None, 'forward')
 -- forward : -23.90
 -- right : -17.44
 -- None : 2.48
 -- left : -39.66

('left', 'red', 'left', 'right', None)
 -- forward : -7.68
 -- right : 0.37
 -- None : 2.01
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.69
 -- right : 1.20
 -- None : -5.13
 -- left : -0.06

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.42
 -- None : -2.83
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -8.85
 -- right : 1.18
 -- None : 2.20
 -- left : -9.39

('forward', 'red', 'left', 'forward', None)
 -- forward : -24.19
 -- right : -0.06
 -- None : 1.00
 -- left : -23.73

('left', 'green', 'forward', None, 'left')
 -- forward : 1.42
 -- right : -0.24
 -- None : -2.64
 -- left : -12.43

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.59
 -- right : 0.62
 -- None : 1.66
 -- left : -9.62

('right', 'green', 'right', None, None)
 -- forward : 1.03
 -- right : 1.65
 -- None : -3.55
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.36
 -- right : 0.69
 -- None : 0.00
 -- left : 1.60

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.49
 -- None : 0.00
 -- left : -24.26

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 1.45

('right', 'red', 'forward', None, 'forward')
 -- forward : -23.96
 -- right : -16.64
 -- None : 1.03
 -- left : -24.21

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.11
 -- right : 1.24
 -- None : -4.04
 -- left : 0.91

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.12
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : -11.41

('left', 'red', 'forward', 'right', None)
 -- forward : -5.47
 -- right : 0.46
 -- None : 2.47
 -- left : -9.47

