/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : -3.91
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -20.79
 -- right : -8.28
 -- None : 1.76
 -- left : -7.52

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : -0.01
 -- right : 0.36
 -- None : -1.27
 -- left : 1.77

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -4.90
 -- right : 0.52
 -- None : 1.69
 -- left : -1.97

('left', 'red', 'forward', None, None)
 -- forward : -5.71
 -- right : 0.72
 -- None : 2.19
 -- left : -6.92

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -3.98
 -- right : -2.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -7.62
 -- right : -2.09
 -- None : 1.02
 -- left : -3.98

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.88
 -- right : 0.32
 -- None : -0.84
 -- left : 0.10

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.31
 -- right : 0.03
 -- None : -0.48
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.42
 -- right : 0.00
 -- None : -0.47
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.40
 -- right : 0.27
 -- None : 0.13
 -- left : 0.07

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -1.02

('left', 'red', 'left', None, 'right')
 -- forward : -0.95
 -- right : 0.04
 -- None : 1.24
 -- left : -1.04

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : -4.06

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : -0.06
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : -0.44
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -3.91
 -- right : 0.13
 -- None : 1.77
 -- left : -7.54

('right', 'red', None, 'forward', 'left')
 -- forward : -7.57
 -- right : 1.13
 -- None : 0.06
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -4.15
 -- right : 0.20
 -- None : 1.83
 -- left : -4.16

('forward', 'green', None, None, None)
 -- forward : 1.70
 -- right : 0.66
 -- None : -4.77
 -- left : 0.69

('right', 'red', None, None, 'forward')
 -- forward : -16.35
 -- right : -3.67
 -- None : 1.66
 -- left : -4.08

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.13
 -- right : 0.26
 -- None : -1.13
 -- left : 1.07

('forward', 'green', None, 'right', 'left')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : -1.02

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -1.92
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -1.73
 -- right : 0.40
 -- None : 0.26
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.39
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -2.64
 -- right : 0.70
 -- None : 0.00
 -- left : -1.05

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : -1.04

('left', 'green', None, 'right', None)
 -- forward : 0.04
 -- right : 0.82
 -- None : 0.00
 -- left : 0.12

('left', 'green', 'left', None, 'left')
 -- forward : 0.12
 -- right : 0.14
 -- None : 0.00
 -- left : 1.71

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.44
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -3.95
 -- right : -3.69
 -- None : 1.51
 -- left : -7.46

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.09
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.08
 -- right : 0.53
 -- None : -0.95
 -- left : -1.96

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.40

('left', 'red', 'left', 'left', 'forward')
 -- forward : -3.97
 -- right : -3.85
 -- None : 0.50
 -- left : -3.95

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -2.75
 -- right : 0.14
 -- None : 1.61
 -- left : -7.65

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.40
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.26
 -- right : 0.69
 -- None : -2.43
 -- left : -9.26

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.11
 -- left : -7.58

('left', 'red', None, 'left', 'right')
 -- forward : -0.99
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.49
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -7.59
 -- right : 0.04
 -- None : 1.49
 -- left : -3.91

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -3.96
 -- right : -2.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.08
 -- right : 1.25
 -- None : 0.25
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -1.93
 -- right : 0.03
 -- None : 1.42
 -- left : -2.78

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -3.98
 -- right : -2.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.06
 -- left : -0.06

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -3.92
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -3.46
 -- right : 0.07
 -- None : 1.51
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : -5.20

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.13
 -- left : 0.04

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.10
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.12

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : -0.60
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.20
 -- None : -0.58
 -- left : -5.23

('right', 'green', None, None, 'left')
 -- forward : 0.13
 -- right : 1.40
 -- None : -0.87
 -- left : 0.08

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -1.09
 -- right : -0.01
 -- None : 0.31
 -- left : -0.99

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : -7.63

('left', 'green', None, None, 'forward')
 -- forward : 0.13
 -- right : 0.40
 -- None : -2.84
 -- left : 1.83

('forward', 'red', None, None, 'left')
 -- forward : -4.91
 -- right : -0.04
 -- None : 1.42
 -- left : -3.89

('right', 'red', None, 'forward', None)
 -- forward : -7.69
 -- right : 1.64
 -- None : 0.44
 -- left : -18.96

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -3.65
 -- None : 1.38
 -- left : -3.96

('forward', 'red', 'forward', 'left', None)
 -- forward : -1.86
 -- right : 0.66
 -- None : 0.00
 -- left : -1.92

('left', 'red', 'left', 'right', 'left')
 -- forward : -0.98
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.35
 -- right : 1.49
 -- None : -1.34
 -- left : -6.85

('forward', 'green', None, 'left', None)
 -- forward : 1.96
 -- right : 0.15
 -- None : -2.26
 -- left : 0.44

('right', 'red', None, None, 'left')
 -- forward : -2.50
 -- right : 1.62
 -- None : 0.00
 -- left : -3.96

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -0.96
 -- right : 0.05
 -- None : 0.48
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -4.53
 -- right : 0.90
 -- None : 0.11
 -- left : -0.98

('right', 'red', None, None, 'right')
 -- forward : -0.96
 -- right : 0.00
 -- None : 1.10
 -- left : -2.77

('left', 'red', 'left', 'left', 'right')
 -- forward : -1.04
 -- right : -0.01
 -- None : 0.29
 -- left : -1.09

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -1.93
 -- None : 0.00
 -- left : -3.90

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.95

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : -0.43
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.07

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -3.92
 -- right : -3.86
 -- None : 0.20
 -- left : -4.09

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -2.00
 -- None : 0.00
 -- left : -4.06

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -7.69
 -- right : 0.73
 -- None : 1.68
 -- left : -9.16

('left', 'green', None, 'left', None)
 -- forward : 0.44
 -- right : 0.57
 -- None : -2.20
 -- left : 1.80

('left', 'green', 'left', None, 'right')
 -- forward : -0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.26

('forward', 'red', 'left', 'right', 'left')
 -- forward : -1.10
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : -2.02

('left', 'red', 'right', 'forward', 'left')
 -- forward : -4.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : -3.94

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.87
 -- right : 0.07
 -- None : 0.00
 -- left : -1.92

('forward', 'red', 'forward', None, None)
 -- forward : -4.62
 -- right : 0.26
 -- None : 1.94
 -- left : -4.76

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.65

('left', 'red', None, None, None)
 -- forward : -9.87
 -- right : 0.63
 -- None : 1.58
 -- left : -9.41

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : -3.79

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.56
 -- left : -3.87

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : -0.02
 -- right : 1.72
 -- None : -0.42
 -- left : 0.32

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -3.41
 -- right : 0.03
 -- None : 1.35
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.12
 -- right : 1.53
 -- None : -1.39
 -- left : 0.06

('right', 'red', 'left', None, None)
 -- forward : -5.72
 -- right : 0.88
 -- None : 1.80
 -- left : -6.48

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -1.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : -4.05

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : -2.07

('forward', 'red', 'right', None, 'forward')
 -- forward : -4.02
 -- right : -2.03
 -- None : 0.72
 -- left : -3.95

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.37

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : -3.74

('forward', 'green', None, None, 'left')
 -- forward : 1.56
 -- right : 0.17
 -- None : 0.00
 -- left : 0.08

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -4.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : -2.01

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.18
 -- left : 0.32

('forward', 'green', 'right', None, None)
 -- forward : 1.63
 -- right : 0.18
 -- None : -0.48
 -- left : -5.43

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -4.10

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.18
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -3.92
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.39
 -- right : 0.06
 -- None : 0.00
 -- left : 0.10

('left', 'red', 'left', None, None)
 -- forward : -7.78
 -- right : 0.66
 -- None : 2.10
 -- left : -7.13

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -2.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -1.94

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.17
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.55
 -- left : -4.05

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -1.97
 -- None : 0.00
 -- left : -4.01

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.89
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : -0.58
 -- left : -2.08

('right', 'red', 'left', 'forward', None)
 -- forward : -3.90
 -- right : 1.38
 -- None : 0.00
 -- left : -7.59

('left', 'red', None, 'left', 'left')
 -- forward : -1.90
 -- right : 0.31
 -- None : 0.00
 -- left : -0.90

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : -0.01

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.02

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.62
 -- right : 0.79
 -- None : -4.27
 -- left : 1.98

('forward', 'green', 'left', 'right', None)
 -- forward : 0.77
 -- right : 0.01
 -- None : 0.00
 -- left : -0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -3.91

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : -1.05

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -7.54
 -- right : -2.04
 -- None : 0.18
 -- left : -3.99

('right', 'red', 'left', 'left', None)
 -- forward : -1.01
 -- right : 0.96
 -- None : 0.00
 -- left : -1.89

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.54
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -13.81
 -- right : 0.00
 -- None : 1.78
 -- left : -3.92

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.48
 -- right : 0.08
 -- None : -1.74
 -- left : -3.83

('forward', 'red', 'left', 'forward', None)
 -- forward : -10.86
 -- right : 0.06
 -- None : 0.64
 -- left : -4.02

('right', 'red', 'right', 'left', None)
 -- forward : -1.05
 -- right : 0.59
 -- None : 0.00
 -- left : -4.08

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.23
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : -1.08

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.75
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.49
 -- right : 1.89
 -- None : -3.83
 -- left : 0.49

('forward', 'red', 'left', None, 'right')
 -- forward : -0.91
 -- right : 0.50
 -- None : 0.25
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.33
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : -0.06
 -- right : 0.25
 -- None : -0.55
 -- left : 0.03

('left', 'red', None, 'right', 'left')
 -- forward : -0.98
 -- right : 0.06
 -- None : 0.24
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : -0.01

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.47
 -- None : -0.99
 -- left : -1.92

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -3.31
 -- right : 0.23
 -- None : 1.54
 -- left : -2.64

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.38
 -- right : 0.00
 -- None : -0.47
 -- left : -1.92

('left', 'green', None, 'right', 'forward')
 -- forward : -0.03
 -- right : 0.11
 -- None : -0.50
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -7.57
 -- right : 0.36
 -- None : 1.74
 -- left : -8.65

('right', 'green', None, None, 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.64

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.14
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : -0.53
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : -2.08

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.56
 -- right : 0.41
 -- None : -1.59
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -1.81
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : -0.04
 -- right : -0.03
 -- None : 0.00
 -- left : 0.83

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.86
 -- left : -7.59

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : -1.99

('left', 'green', None, 'left', 'left')
 -- forward : 0.12
 -- right : 0.61
 -- None : -0.91
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -7.67
 -- right : -3.96
 -- None : 1.47
 -- left : -10.89

('left', 'green', None, None, 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : -1.39
 -- left : 1.25

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.44
 -- right : 0.82
 -- None : -1.86
 -- left : 0.30

('right', 'red', None, None, None)
 -- forward : -8.06
 -- right : 1.56
 -- None : 1.79
 -- left : -9.31

('left', 'red', None, None, 'right')
 -- forward : -3.60
 -- right : 0.55
 -- None : 0.00
 -- left : -1.75

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -0.93
 -- right : 0.03
 -- None : 1.40
 -- left : -1.85

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.50
 -- left : 0.39

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.57

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -4.09
 -- right : -1.95
 -- None : 0.42
 -- left : -4.05

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.43
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.03

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.16
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -7.58
 -- right : -2.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : -2.02

('left', 'green', 'right', 'left', None)
 -- forward : 0.46
 -- right : -0.03
 -- None : -0.45
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -4.95
 -- right : 0.30
 -- None : 1.64
 -- left : -13.94

('right', 'green', 'left', 'forward', None)
 -- forward : 0.30
 -- right : 0.69
 -- None : 0.01
 -- left : 0.07

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.34
 -- None : -1.38
 -- left : 0.15

('left', 'red', None, 'forward', 'forward')
 -- forward : -3.92
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -4.10
 -- right : -3.93
 -- None : 0.00
 -- left : -4.06

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.52
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : -2.02

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -2.09
 -- None : 0.00
 -- left : -4.03

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -7.57
 -- right : 0.22
 -- None : 1.28
 -- left : -10.82

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -2.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -2.73

('right', 'green', 'forward', None, 'right')
 -- forward : 0.42
 -- right : 0.28
 -- None : -0.56
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.65
 -- right : 0.43
 -- None : 0.42
 -- left : 0.52

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.45
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.06
 -- right : 0.16
 -- None : 0.00
 -- left : 0.58

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -1.03
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.59
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -3.99
 -- right : -5.37
 -- None : 1.33
 -- left : -3.91

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.15

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : -1.99

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : -2.04

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -4.03
 -- right : -1.94
 -- None : 0.44
 -- left : -3.91

('right', 'red', None, 'forward', 'forward')
 -- forward : -3.92
 -- right : -3.89
 -- None : 0.25
 -- left : -3.96

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.37
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -1.95
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.61
 -- right : 0.64
 -- None : 0.07
 -- left : 1.82

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -2.62
 -- right : 0.06
 -- None : 1.75
 -- left : -2.78

('forward', 'red', None, 'forward', None)
 -- forward : -10.73
 -- right : 0.16
 -- None : 1.92
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.74
 -- right : 0.54
 -- None : -1.68
 -- left : 0.23

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -2.05

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.10
 -- None : 1.63
 -- left : -2.65

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.81
 -- right : 0.06
 -- None : -0.55
 -- left : -2.03

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.13
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -0.95
 -- right : 0.14
 -- None : 1.79
 -- left : -1.81

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -1.98

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : -6.79

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.18
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : -0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : -2.02

('forward', 'red', 'forward', None, 'left')
 -- forward : -0.98
 -- right : 0.08
 -- None : 1.54
 -- left : -1.85

('right', 'green', 'left', None, None)
 -- forward : 0.39
 -- right : 1.57
 -- None : 0.46
 -- left : 0.32

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.04

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -2.63
 -- right : 1.61
 -- None : 0.34
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.20
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : -0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : -1.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -2.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.83
 -- right : 0.32
 -- None : -2.86
 -- left : -10.40

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -2.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : -1.91

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.15

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.41
 -- right : 1.50
 -- None : -0.92
 -- left : 0.02

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.48

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -10.84
 -- right : -3.75
 -- None : 1.86
 -- left : -13.95

('right', 'green', None, 'left', 'forward')
 -- forward : 0.07
 -- right : 0.95
 -- None : 0.00
 -- left : 0.08

('forward', 'green', None, 'right', None)
 -- forward : 1.62
 -- right : 0.14
 -- None : -0.80
 -- left : 0.12

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -0.97
 -- right : -0.01
 -- None : 0.48
 -- left : -3.99

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.08
 -- right : 1.14
 -- None : -1.32
 -- left : 0.04

('right', 'red', 'left', None, 'forward')
 -- forward : -13.68
 -- right : -3.82
 -- None : 0.35
 -- left : -7.57

('left', 'red', 'left', 'right', None)
 -- forward : -2.70
 -- right : 0.02
 -- None : 0.74
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.25
 -- right : 0.07
 -- None : 0.00
 -- left : 0.78

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -2.09
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : -0.50
 -- left : -1.99

('left', 'red', None, None, 'left')
 -- forward : -2.06
 -- right : 0.02
 -- None : 1.56
 -- left : -5.01

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : -1.90
 -- left : 1.13

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -0.92
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -1.89
 -- right : 0.24
 -- None : 1.32
 -- left : -2.89

('right', 'green', 'right', None, None)
 -- forward : 0.16
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.36
 -- right : 0.36
 -- None : -0.93
 -- left : 1.59

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -1.97
 -- None : 0.00
 -- left : -3.92

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.02
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -3.96
 -- right : -1.90
 -- None : 0.73
 -- left : -3.94

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.38
 -- left : 0.18

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.10
 -- right : 0.09
 -- None : -0.51
 -- left : 0.17

('left', 'red', 'forward', 'right', None)
 -- forward : -1.95
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

