/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'left', 'forward')
 -- forward : -28.15
 -- right : -20.51
 -- None : 1.23
 -- left : -28.56

('forward', 'green', None, None, 'right')
 -- forward : 2.04
 -- right : 0.12
 -- None : -4.41
 -- left : 0.39

('forward', 'red', None, 'left', 'right')
 -- forward : -6.39
 -- right : 0.69
 -- None : 1.27
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.20
 -- None : 1.72
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.94
 -- right : 0.29
 -- None : -0.05
 -- left : 0.56

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.23
 -- right : 0.42
 -- None : 2.11
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.11
 -- right : 0.09
 -- None : 0.00
 -- left : -14.55

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -19.60
 -- None : 2.25
 -- left : -36.74

('left', 'green', 'left', None, 'left')
 -- forward : 0.41
 -- right : 0.90
 -- None : 0.16
 -- left : 1.60

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.41

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -27.43
 -- right : -13.61
 -- None : 1.91
 -- left : -27.73

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.07
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -8.74
 -- right : 0.12
 -- None : 1.70
 -- left : -28.15

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.88
 -- None : 0.00
 -- left : -13.80

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.85

('right', 'red', None, 'right', 'left')
 -- forward : -7.35
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.50
 -- right : 1.53
 -- None : 1.34
 -- left : -9.35

('left', 'red', 'left', 'left', 'right')
 -- forward : -7.34
 -- right : 0.00
 -- None : 0.00
 -- left : -6.44

('left', 'green', 'right', 'forward', 'forward')
 -- forward : -0.20
 -- right : 0.96
 -- None : -3.73
 -- left : -13.46

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.71
 -- None : 1.93
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 2.34

('forward', 'red', 'left', 'right', 'left')
 -- forward : -6.67
 -- right : -0.12
 -- None : 1.12
 -- left : -6.93

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : -9.14

('forward', 'green', 'left', None, 'right')
 -- forward : 2.03
 -- right : 0.11
 -- None : 0.48
 -- left : -0.17

('right', 'red', None, None, None)
 -- forward : -9.57
 -- right : 1.26
 -- None : 0.84
 -- left : -9.45

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : -3.65
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -28.23
 -- right : -13.75
 -- None : 0.00
 -- left : -27.64

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.93
 -- right : 0.27
 -- None : 0.00
 -- left : 0.74

('right', 'green', 'right', None, 'forward')
 -- forward : 0.63
 -- right : 1.31
 -- None : 0.00
 -- left : -14.19

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : -27.73

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -8.29
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -0.41
 -- None : -4.15
 -- left : 1.40

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.45
 -- right : 2.29
 -- None : 0.51
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -17.68
 -- None : 1.91
 -- left : -27.47

('left', 'green', 'right', None, None)
 -- forward : 0.50
 -- right : 0.67
 -- None : -3.47
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -7.37
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 1.12
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 2.14
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.81
 -- right : 1.75
 -- None : -4.38
 -- left : 0.71

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : -4.41
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.16
 -- right : 1.07
 -- None : -4.53
 -- left : 0.66

('forward', 'red', None, 'forward', None)
 -- forward : -39.83
 -- right : -0.06
 -- None : 1.74
 -- left : -39.33

('right', 'green', 'left', None, 'forward')
 -- forward : 1.10
 -- right : 2.15
 -- None : 0.48
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -9.65
 -- right : 0.00
 -- None : 1.68
 -- left : -9.24

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.63
 -- right : 1.61
 -- None : -5.21
 -- left : 0.34

('forward', 'red', None, 'left', 'left')
 -- forward : -9.13
 -- right : 0.63
 -- None : 2.25
 -- left : -7.23

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -27.43
 -- right : -14.25
 -- None : 1.53
 -- left : -28.52

('left', 'green', 'right', 'left', None)
 -- forward : -0.07
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.27
 -- right : 2.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -28.51
 -- right : -19.70
 -- None : 1.32
 -- left : -27.39

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.82
 -- None : 1.08
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -6.94
 -- right : 1.12
 -- None : 0.72
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -28.41
 -- right : -13.80
 -- None : 1.29
 -- left : -28.40

('forward', 'red', 'forward', None, 'forward')
 -- forward : -28.30
 -- right : -14.24
 -- None : 1.78
 -- left : -27.65

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.88
 -- None : 1.18
 -- left : -36.76

('forward', 'red', 'left', 'forward', None)
 -- forward : -27.83
 -- right : 0.00
 -- None : 2.48
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.85

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -28.52
 -- right : -14.09
 -- None : 0.65
 -- left : -28.42

('right', 'red', None, 'right', 'forward')
 -- forward : -28.47
 -- right : -14.08
 -- None : 0.00
 -- left : -27.91

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.84

('left', 'green', None, 'left', 'right')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 2.48

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -28.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.14
 -- right : 0.00
 -- None : -5.10
 -- left : 2.04

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.90

('left', 'green', 'right', None, 'left')
 -- forward : 0.31
 -- right : 1.02
 -- None : 0.00
 -- left : -13.41

('right', 'red', 'right', None, None)
 -- forward : -6.91
 -- right : 1.12
 -- None : 1.82
 -- left : -36.76

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : -6.79

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -27.97
 -- right : -13.75
 -- None : 1.76
 -- left : -27.91

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 1.48
 -- right : 1.40
 -- None : 0.00
 -- left : -0.37

('forward', 'green', None, 'right', None)
 -- forward : 1.87
 -- right : 1.38
 -- None : -3.99
 -- left : 0.16

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : -0.08
 -- None : 1.15
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : -5.15
 -- left : -13.35

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -27.57

('left', 'red', 'right', None, 'right')
 -- forward : -6.79
 -- right : -0.49
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -27.39
 -- right : -14.26
 -- None : 0.00
 -- left : -28.07

('left', 'green', None, 'left', 'forward')
 -- forward : 0.87
 -- right : 1.02
 -- None : -5.45
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -38.88
 -- right : 0.68
 -- None : 1.88
 -- left : -39.24

('right', 'green', 'forward', 'left', 'left')
 -- forward : -0.15
 -- right : 0.00
 -- None : -2.98
 -- left : -14.12

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 2.27
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -28.32
 -- right : 1.29
 -- None : 0.00
 -- left : -35.83

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 1.16
 -- right : 0.00
 -- None : -4.73
 -- left : -18.52

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.49
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : -9.78

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.09
 -- right : 0.59
 -- None : 0.00
 -- left : 0.65

('forward', 'red', None, 'right', None)
 -- forward : -7.08
 -- right : 0.22
 -- None : 2.34
 -- left : -6.55

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.58

('right', 'red', None, 'forward', None)
 -- forward : -40.11
 -- right : 1.26
 -- None : 1.63
 -- left : -28.14

('right', 'red', None, 'left', 'right')
 -- forward : -6.35
 -- right : 1.96
 -- None : 0.00
 -- left : -7.26

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.46
 -- None : -3.87
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 2.08
 -- None : 1.46
 -- left : -7.44

('forward', 'red', 'forward', 'forward', None)
 -- forward : -36.55
 -- right : 0.77
 -- None : 1.72
 -- left : -36.23

('left', 'green', None, 'left', None)
 -- forward : 0.30
 -- right : 0.54
 -- None : -3.91
 -- left : 2.09

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.49
 -- right : 1.10
 -- None : -3.94
 -- left : 0.42

('right', 'red', 'left', None, None)
 -- forward : -10.69
 -- right : 1.02
 -- None : 1.56
 -- left : -10.29

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.33
 -- None : 0.00
 -- left : -28.04

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : -36.63

('right', 'green', 'left', 'forward', 'right')
 -- forward : 1.07
 -- right : 2.39
 -- None : -0.04
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -35.81
 -- right : -14.04
 -- None : 2.65
 -- left : -28.26

('forward', 'green', 'left', None, 'left')
 -- forward : 1.47
 -- right : 0.28
 -- None : 0.45
 -- left : 0.38

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.70
 -- right : 2.09
 -- None : 0.00
 -- left : -14.07

('right', 'green', None, 'right', None)
 -- forward : 0.75
 -- right : 1.72
 -- None : -4.33
 -- left : -0.02

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : -13.34

('left', 'red', 'right', 'forward', None)
 -- forward : -27.88
 -- right : 1.34
 -- None : 0.00
 -- left : -28.09

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.13
 -- left : 1.21

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.17
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : 2.17
 -- left : -6.97

('left', 'red', None, 'left', 'right')
 -- forward : -7.21
 -- right : 1.01
 -- None : 0.49
 -- left : -6.90

('left', 'green', None, 'right', 'forward')
 -- forward : 1.36
 -- right : 0.00
 -- None : -3.91
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.92
 -- None : -3.07
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -39.14
 -- right : 0.33
 -- None : 1.48
 -- left : -39.56

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : -27.40

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -28.55
 -- right : -13.71
 -- None : 1.39
 -- left : -27.32

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 2.41
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.31
 -- right : 0.81
 -- None : 0.62
 -- left : 0.73

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 2.16
 -- None : 0.00
 -- left : -14.39

('right', 'red', 'forward', None, 'forward')
 -- forward : -28.31
 -- right : -18.44
 -- None : 0.00
 -- left : -39.28

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.63
 -- right : 0.28
 -- None : 0.04
 -- left : 1.05

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -28.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 2.28
 -- left : -28.13

('right', 'red', 'left', 'left', 'forward')
 -- forward : -27.35
 -- right : 0.00
 -- None : 1.78
 -- left : -27.77

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -28.07
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -10.50
 -- right : -0.05
 -- None : 1.40
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.44
 -- right : 0.99
 -- None : -4.95
 -- left : 2.30

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.55
 -- None : -4.11
 -- left : -14.01

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -36.11
 -- right : -13.37
 -- None : 2.08
 -- left : -28.36

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -13.85
 -- None : 0.00
 -- left : -27.83

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.00
 -- left : -13.39

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.37
 -- None : 0.00
 -- left : -27.51

('forward', 'green', None, 'left', 'left')
 -- forward : 2.21
 -- right : 0.67
 -- None : -4.40
 -- left : 1.38

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.88

('left', 'red', None, None, 'left')
 -- forward : -8.38
 -- right : 0.45
 -- None : 1.21
 -- left : -10.34

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -7.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.33
 -- None : -3.34
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.09
 -- right : 1.11
 -- None : -4.25
 -- left : 2.03

('forward', 'green', 'left', 'left', None)
 -- forward : 1.68
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 2.66
 -- right : 0.25
 -- None : -5.27
 -- left : 0.52

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -27.40
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -28.21
 -- right : -19.55
 -- None : 1.26
 -- left : -27.99

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : -0.13
 -- None : 0.00
 -- left : 1.44

('right', 'green', 'right', 'left', None)
 -- forward : 0.59
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -10.55
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -13.95
 -- None : 0.73
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.62
 -- right : 0.98
 -- None : 1.62
 -- left : -10.24

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.90
 -- None : -4.90
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -27.66
 -- right : -14.51
 -- None : 0.00
 -- left : -27.52

('right', 'green', None, None, 'left')
 -- forward : 0.11
 -- right : 1.61
 -- None : -4.51
 -- left : 0.23

('right', 'red', 'left', 'right', 'left')
 -- forward : -7.34
 -- right : 2.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.36
 -- right : 1.39
 -- None : -5.31
 -- left : 0.06

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.92
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -6.41
 -- right : 1.73
 -- None : 0.78
 -- left : -9.77

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.06

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -13.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.89
 -- right : 2.65
 -- None : -4.24
 -- left : 1.02

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : -13.86

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.12
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.99
 -- right : 0.46
 -- None : 0.00
 -- left : -18.15

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -10.21
 -- right : 0.88
 -- None : 2.20
 -- left : -9.82

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.81
 -- None : 0.00
 -- left : -27.94

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.46
 -- right : 1.36
 -- None : -5.28
 -- left : 0.08

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.41
 -- right : -0.08
 -- None : 1.23
 -- left : -7.07

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.56
 -- None : -4.19
 -- left : 1.21

('forward', 'red', None, 'left', 'forward')
 -- forward : -35.82
 -- right : -18.27
 -- None : 1.60
 -- left : -27.62

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -27.34
 -- right : -13.54
 -- None : 1.28
 -- left : -27.41

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 1.10

('left', 'red', 'forward', None, 'forward')
 -- forward : -36.36
 -- right : -14.24
 -- None : 1.48
 -- left : -28.53

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : 2.56
 -- left : -6.78

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : -14.13

('right', 'red', 'left', 'left', 'left')
 -- forward : -6.61
 -- right : 0.00
 -- None : 1.32
 -- left : -7.08

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.96
 -- None : 2.56
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -7.38
 -- right : 0.80
 -- None : 1.28
 -- left : -9.79

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 2.60
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -7.56
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : -0.22
 -- right : 0.70
 -- None : 0.00
 -- left : -13.50

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.53
 -- right : 2.32
 -- None : 0.68
 -- left : 0.61

('right', 'red', None, 'left', None)
 -- forward : -9.86
 -- right : 0.87
 -- None : 1.72
 -- left : -8.63

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : -28.50

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -13.38
 -- None : 0.00
 -- left : -28.61

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.16
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.74
 -- None : -3.35
 -- left : -13.99

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.75
 -- left : 2.68

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -39.95
 -- right : -18.00
 -- None : 2.40
 -- left : -36.53

('left', 'red', 'forward', None, None)
 -- forward : -10.76
 -- right : 0.57
 -- None : 1.61
 -- left : -9.04

('left', 'green', None, 'right', None)
 -- forward : 1.16
 -- right : 0.61
 -- None : -5.43
 -- left : 1.10

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.46
 -- left : 0.89

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.14
 -- right : 0.36
 -- None : 1.05
 -- left : -9.67

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -8.82
 -- right : 0.56
 -- None : 0.00
 -- left : -10.14

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.77
 -- right : 0.06
 -- None : -3.82
 -- left : 2.25

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.58

('left', 'red', 'forward', 'left', None)
 -- forward : -6.33
 -- right : 1.12
 -- None : 0.00
 -- left : -6.90

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : -27.86

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 2.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.38
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.75
 -- right : 0.81
 -- None : 1.81
 -- left : -38.91

('left', 'green', None, None, 'left')
 -- forward : 0.89
 -- right : -0.17
 -- None : -4.46
 -- left : 2.05

('forward', 'green', 'forward', None, None)
 -- forward : 1.20
 -- right : 0.68
 -- None : -5.27
 -- left : -20.06

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : -3.39
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.39
 -- left : 0.59

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : -3.29
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.35
 -- left : 0.66

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -27.56

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.07
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.74
 -- None : -3.51
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -9.92
 -- right : 1.78
 -- None : 1.07
 -- left : -10.32

('forward', 'red', 'forward', 'left', None)
 -- forward : -8.94
 -- right : 0.75
 -- None : 2.10
 -- left : -8.86

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -40.12
 -- right : -19.28
 -- None : 2.47
 -- left : -38.49

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.01
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.31
 -- right : 0.56
 -- None : 1.42
 -- left : -10.65

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 2.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -13.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.51
 -- right : 0.57
 -- None : 2.44
 -- left : -9.59

('right', 'red', None, 'right', None)
 -- forward : -8.63
 -- right : 1.08
 -- None : 1.31
 -- left : -7.55

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.33
 -- right : 2.31
 -- None : -4.34
 -- left : -19.99

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -14.05
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.67
 -- None : 1.41
 -- left : -9.36

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -9.54

('left', 'green', None, None, None)
 -- forward : 0.55
 -- right : 0.90
 -- None : -5.60
 -- left : 1.66

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : -3.92
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -10.15
 -- right : 0.81
 -- None : 2.24
 -- left : -10.67

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.76
 -- None : -4.69
 -- left : 0.42

('forward', 'green', 'right', None, 'left')
 -- forward : 1.98
 -- right : -0.07
 -- None : 0.00
 -- left : -14.36

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -6.43
 -- right : 1.13
 -- None : 2.68
 -- left : -9.41

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.21
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.38
 -- right : 0.41
 -- None : -4.14
 -- left : 1.78

('left', 'green', 'forward', None, None)
 -- forward : -0.13
 -- right : -0.02
 -- None : -5.46
 -- left : -17.53

('forward', 'red', 'forward', None, 'right')
 -- forward : -7.61
 -- right : 1.26
 -- None : 0.00
 -- left : -7.35

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -7.15
 -- right : 0.09
 -- None : 0.00
 -- left : -6.61

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.59
 -- right : 0.59
 -- None : -5.25
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : -3.05
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -9.51
 -- right : 2.67
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -13.97

('right', 'red', None, 'forward', 'forward')
 -- forward : -28.60
 -- right : -14.65
 -- None : 1.47
 -- left : -27.53

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -13.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.95
 -- right : 0.92
 -- None : -4.10
 -- left : 1.82

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.95
 -- right : -0.04
 -- None : -5.00
 -- left : -13.90

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : -7.33

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.69
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.41
 -- None : -2.94
 -- left : 0.63

('forward', 'red', 'left', None, 'right')
 -- forward : -7.36
 -- right : -0.35
 -- None : 1.65
 -- left : -7.24

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 2.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.04

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.62
 -- right : 1.90
 -- None : -2.92
 -- left : 0.61

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : -14.29

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.15
 -- right : 1.66
 -- None : -4.64
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -28.40
 -- right : -18.70
 -- None : 2.04
 -- left : -28.58

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -9.33
 -- right : 1.12
 -- None : 0.00
 -- left : -7.27

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 1.68
 -- left : -7.49

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.20
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.42
 -- right : 0.46
 -- None : 0.67
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.22
 -- right : 0.00
 -- None : -3.75
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

