/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'left', 'forward')
 -- forward : -14.73
 -- right : -13.66
 -- None : 1.78
 -- left : -7.83

('forward', 'green', None, None, 'right')
 -- forward : 2.05
 -- right : 0.31
 -- None : -2.99
 -- left : 0.16

('forward', 'red', None, 'left', 'right')
 -- forward : -2.10
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : -14.44

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -6.78
 -- right : 0.79
 -- None : 1.69
 -- left : -6.06

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.87
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 1.48
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.18
 -- right : 0.22
 -- None : 0.39
 -- left : 1.31

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.28

('right', 'green', 'left', 'right', None)
 -- forward : 0.25
 -- right : 1.00
 -- None : -0.07
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -7.81
 -- right : -4.09
 -- None : 0.00
 -- left : -7.85

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.00
 -- left : 1.65

('forward', 'red', 'left', None, 'left')
 -- forward : -3.47
 -- right : 0.60
 -- None : 0.50
 -- left : -1.97

('forward', 'red', 'right', None, None)
 -- forward : -6.38
 -- right : 0.34
 -- None : 1.92
 -- left : -14.56

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -8.00
 -- right : -0.03
 -- None : 0.00
 -- left : -7.94

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.52
 -- right : 0.26
 -- None : 0.00
 -- left : -3.81

('right', 'red', None, 'right', 'left')
 -- forward : -1.89
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.52
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -4.60
 -- right : 0.91
 -- None : 1.24
 -- left : -3.71

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : -0.86
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -2.03
 -- right : 0.19
 -- None : 1.24
 -- left : -3.53

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.97
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -2.15
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.28
 -- left : 0.04

('right', 'red', None, None, None)
 -- forward : -9.98
 -- right : 1.53
 -- None : 1.70
 -- left : -7.87

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -4.08
 -- None : 0.00
 -- left : -8.03

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.08
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.94
 -- right : 0.61
 -- None : -2.24
 -- left : 0.76

('right', 'green', 'right', None, 'forward')
 -- forward : 0.14
 -- right : 0.30
 -- None : 0.00
 -- left : -3.99

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.84
 -- right : 0.00
 -- None : -1.77
 -- left : 0.77

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : -2.11

('right', 'red', 'left', 'forward', None)
 -- forward : -8.09
 -- right : 1.00
 -- None : 0.00
 -- left : -8.01

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.33
 -- left : -2.14

('right', 'red', None, None, 'right')
 -- forward : -1.95
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.86

('left', 'red', 'left', None, 'forward')
 -- forward : -14.69
 -- right : -3.84
 -- None : 1.91
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.94
 -- right : 0.27
 -- None : 0.00
 -- left : -3.86

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : -4.05

('forward', 'red', 'left', None, 'right')
 -- forward : -4.88
 -- right : 0.26
 -- None : 1.22
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : -1.85

('left', 'red', None, 'right', 'left')
 -- forward : -1.87
 -- right : -0.17
 -- None : 0.65
 -- left : -1.99

('right', 'green', None, 'forward', 'left')
 -- forward : -0.06
 -- right : 1.63
 -- None : -2.36
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : -1.82
 -- left : -4.03

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.73
 -- right : 0.00
 -- None : -1.63
 -- left : -3.96

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : -1.19
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -23.46
 -- right : 0.61
 -- None : 2.06
 -- left : -23.59

('right', 'green', 'left', None, 'forward')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.39
 -- left : 0.61

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 1.58
 -- left : -6.11

('right', 'green', None, 'left', 'left')
 -- forward : 0.39
 -- right : 1.54
 -- None : 0.00
 -- left : 0.37

('forward', 'red', None, 'left', 'left')
 -- forward : -3.57
 -- right : 0.24
 -- None : 1.77
 -- left : -3.76

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -14.50
 -- right : -6.89
 -- None : 0.00
 -- left : -7.85

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.29
 -- right : 0.48
 -- None : 0.76
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -14.29
 -- right : -4.05
 -- None : 1.61
 -- left : -8.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -4.01
 -- None : 0.00
 -- left : -8.01

('forward', 'red', 'forward', None, 'forward')
 -- forward : -7.98
 -- right : -3.94
 -- None : 1.27
 -- left : -8.16

('left', 'red', 'left', 'forward', None)
 -- forward : -8.18
 -- right : 0.08
 -- None : 1.49
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -19.44
 -- right : 0.77
 -- None : 0.46
 -- left : -23.64

('right', 'green', None, 'forward', 'right')
 -- forward : 0.27
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : -2.04

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -4.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.08
 -- None : -1.00
 -- left : 1.19

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -7.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.28

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : -3.89

('right', 'red', 'right', None, None)
 -- forward : -2.03
 -- right : 0.38
 -- None : 1.40
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -8.02
 -- right : -4.14
 -- None : 1.18
 -- left : -7.81

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -3.83
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : -1.89

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -2.05

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.49
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : -2.71
 -- left : 0.12

('forward', 'green', None, 'right', None)
 -- forward : 1.56
 -- right : 0.34
 -- None : -0.87
 -- left : -0.04

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.34
 -- right : 0.00
 -- None : -0.97
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.80
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -4.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.06
 -- right : 0.00
 -- None : -1.52
 -- left : 1.84

('left', 'red', None, 'forward', None)
 -- forward : -14.40
 -- right : -0.00
 -- None : 1.65
 -- left : -29.81

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : -4.05

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.12

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : -3.88

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.21
 -- right : 1.19
 -- None : -2.41
 -- left : 0.35

('forward', 'red', None, 'right', None)
 -- forward : -1.95
 -- right : 0.81
 -- None : 0.21
 -- left : -4.88

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : -0.88
 -- left : -0.15

('right', 'red', None, 'forward', None)
 -- forward : -7.95
 -- right : 1.50
 -- None : 0.00
 -- left : -8.14

('right', 'red', None, 'left', 'right')
 -- forward : -1.90
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : -0.05

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.84
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.14
 -- None : 1.49
 -- left : -14.68

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : -3.44
 -- left : 2.30

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.51
 -- left : -1.84

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : -0.00
 -- right : 0.47
 -- None : -1.90
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -14.41
 -- right : -6.95
 -- None : 1.64
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.46
 -- right : 1.68
 -- None : -1.92
 -- left : 0.42

('right', 'red', 'left', None, None)
 -- forward : -7.27
 -- right : 1.67
 -- None : 1.55
 -- left : -9.69

('left', 'red', 'left', 'forward', 'right')
 -- forward : -7.87
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -7.87
 -- right : -7.39
 -- None : 0.25
 -- left : -8.10

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -14.48
 -- right : -7.38
 -- None : 1.58
 -- left : -8.05

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.49

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -7.85
 -- right : -4.19
 -- None : 0.00
 -- left : -7.85

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.73
 -- right : 0.00
 -- None : -1.82
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.91
 -- right : 0.00
 -- None : -1.95
 -- left : -3.82

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : -7.95

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -3.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.21
 -- right : 0.96
 -- None : 0.11
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.95

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : -2.01

('left', 'red', None, 'left', 'right')
 -- forward : -1.85
 -- right : 0.45
 -- None : 0.28
 -- left : -1.86

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.44
 -- right : 0.28
 -- None : 0.00
 -- left : 0.31

('left', 'red', None, 'forward', 'left')
 -- forward : -7.91
 -- right : 0.12
 -- None : 1.64
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.08
 -- right : 0.00
 -- None : -0.94
 -- left : -4.14

('forward', 'red', None, 'forward', 'right')
 -- forward : -7.96
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : -8.09
 -- right : -3.94
 -- None : 0.00
 -- left : -8.04

('forward', 'red', 'right', 'left', 'right')
 -- forward : -2.02
 -- right : -0.05
 -- None : 0.00
 -- left : -7.98

('forward', 'green', 'right', None, 'right')
 -- forward : 1.11
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -8.09
 -- right : -4.06
 -- None : 0.00
 -- left : -7.99

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.86
 -- right : 0.67
 -- None : 0.82
 -- left : 0.90

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -14.11
 -- right : -4.20
 -- None : 1.99
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.02
 -- right : 0.38
 -- None : 0.29
 -- left : 1.35

('forward', 'red', 'right', None, 'left')
 -- forward : -1.96
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.26
 -- right : 0.63
 -- None : 0.74
 -- left : 1.89

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -7.17
 -- None : 0.33
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.39
 -- left : -14.51

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.06

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.20
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -2.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.27
 -- right : 0.41
 -- None : -2.69
 -- left : 1.89

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.94
 -- None : -0.94
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.97

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -4.17
 -- None : 0.00
 -- left : -8.16

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : -1.16
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -1.88
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.57
 -- right : 0.22
 -- None : -1.59
 -- left : 0.50

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -5.83
 -- right : -0.02
 -- None : 1.93
 -- left : -5.24

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : -3.92

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.87
 -- right : 0.37
 -- None : -3.23
 -- left : 0.17

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : -4.01

('left', 'green', None, None, 'forward')
 -- forward : 0.29
 -- right : -0.06
 -- None : -2.39
 -- left : 1.69

('forward', 'green', None, None, None)
 -- forward : 1.64
 -- right : 0.85
 -- None : -5.03
 -- left : 0.94

('forward', 'green', None, 'right', 'left')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.27

('right', 'red', 'right', 'left', 'forward')
 -- forward : -8.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.10
 -- right : 0.14
 -- None : 0.36
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -8.09
 -- right : -9.74
 -- None : 1.75
 -- left : -8.18

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.31
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -2.18
 -- right : 0.24
 -- None : 1.45
 -- left : -2.06

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -7.82
 -- right : -3.91
 -- None : 0.00
 -- left : -7.91

('forward', 'red', None, None, 'left')
 -- forward : -7.41
 -- right : 1.15
 -- None : 0.00
 -- left : -4.83

('right', 'green', 'forward', 'left', None)
 -- forward : -0.06
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -8.16
 -- right : 0.00
 -- None : 1.25
 -- left : -8.00

('right', 'green', None, None, 'left')
 -- forward : 0.64
 -- right : 2.02
 -- None : -1.78
 -- left : 0.64

('left', 'red', 'forward', 'left', None)
 -- forward : -2.20
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 2.03
 -- right : 0.66
 -- None : -3.11
 -- left : 0.59

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.54
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -1.96
 -- right : 1.80
 -- None : 0.50
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.20

('right', 'red', 'right', None, 'forward')
 -- forward : -7.99
 -- right : -3.83
 -- None : 0.00
 -- left : -7.82

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.26
 -- right : 0.49
 -- None : -3.96
 -- left : 1.09

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.15
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.53

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : -1.14
 -- left : -7.15

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.43
 -- right : 0.19
 -- None : -2.97
 -- left : -11.79

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -7.52
 -- right : 0.67
 -- None : 1.79
 -- left : -4.64

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.92
 -- left : -7.05

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -8.08
 -- right : -4.07
 -- None : 0.72
 -- left : -7.91

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.82

('right', 'green', None, None, None)
 -- forward : 0.84
 -- right : 1.52
 -- None : -3.03
 -- left : 0.76

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : -3.89

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.77
 -- right : 0.65
 -- None : 1.64
 -- left : -6.75

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.67
 -- right : 1.47
 -- None : 0.00
 -- left : -0.19

('forward', 'red', None, 'left', 'forward')
 -- forward : -19.48
 -- right : 0.00
 -- None : 1.43
 -- left : -14.38

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -7.81
 -- right : -9.73
 -- None : 0.97
 -- left : -8.08

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -7.81
 -- right : -4.06
 -- None : 1.48
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -14.28
 -- right : -7.22
 -- None : 1.34
 -- left : -8.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : -4.17

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -1.91
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -1.84
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : -3.48

('forward', 'red', None, None, 'right')
 -- forward : -3.71
 -- right : 0.00
 -- None : 1.98
 -- left : -1.82

('left', 'green', 'forward', None, 'left')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.07
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.23
 -- right : 0.93
 -- None : 0.00
 -- left : -4.13

('left', 'green', 'right', 'forward', None)
 -- forward : 0.30
 -- right : -0.07
 -- None : 0.00
 -- left : -4.16

('right', 'green', 'left', None, None)
 -- forward : 0.74
 -- right : 1.73
 -- None : 0.62
 -- left : 0.67

('right', 'red', None, 'left', None)
 -- forward : -5.96
 -- right : 1.79
 -- None : 1.17
 -- left : -4.60

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.58
 -- None : -1.19
 -- left : -0.03

('forward', 'red', 'forward', None, 'right')
 -- forward : -1.89
 -- right : 0.47
 -- None : 0.00
 -- left : -2.15

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -8.19
 -- right : -3.82
 -- None : 0.00
 -- left : -8.05

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : -7.85

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.59

('right', 'green', 'right', None, None)
 -- forward : 0.05
 -- right : 1.54
 -- None : -1.15
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.15
 -- right : 0.41
 -- None : 0.00
 -- left : 1.94

('right', 'red', 'left', 'right', 'right')
 -- forward : -2.16
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -19.60
 -- right : -9.81
 -- None : 1.78
 -- left : -19.26

('left', 'red', 'forward', None, None)
 -- forward : -6.75
 -- right : 0.75
 -- None : 1.53
 -- left : -8.87

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : -2.91
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.04
 -- right : 1.81
 -- None : 0.22
 -- left : 0.29

('left', 'red', 'left', None, None)
 -- forward : -10.07
 -- right : 0.32
 -- None : 1.78
 -- left : -9.15

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -2.01
 -- right : 0.16
 -- None : 1.80
 -- left : -4.67

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.78
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -8.09
 -- right : 0.00
 -- None : 0.87
 -- left : -8.04

('right', 'red', 'left', 'right', None)
 -- forward : -3.45
 -- right : 0.00
 -- None : 1.56
 -- left : -2.00

('left', 'red', 'right', None, None)
 -- forward : -3.77
 -- right : 0.42
 -- None : 1.60
 -- left : -7.82

('left', 'green', None, None, 'left')
 -- forward : 0.61
 -- right : 0.07
 -- None : -2.21
 -- left : 1.55

('forward', 'green', 'forward', None, None)
 -- forward : 1.83
 -- right : 0.33
 -- None : -2.34
 -- left : -17.56

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.55
 -- None : -0.10
 -- left : 0.16

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.71
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -7.60
 -- right : 1.78
 -- None : 0.97
 -- left : -6.06

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 1.16
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : -1.81

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -3.83
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.54
 -- right : 0.00
 -- None : -0.91
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.91
 -- right : 0.92
 -- None : 1.70
 -- left : -9.91

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.86
 -- right : 0.33
 -- None : 1.47
 -- left : -9.71

('right', 'red', None, 'right', None)
 -- forward : -2.08
 -- right : 0.00
 -- None : 1.71
 -- left : -2.15

('left', 'green', 'forward', 'right', None)
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : -4.04

('right', 'green', 'forward', None, None)
 -- forward : 0.09
 -- right : 2.10
 -- None : -1.15
 -- left : -12.03

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : -3.89
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -2.06
 -- right : -0.02
 -- None : 0.00
 -- left : -8.11

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -5.43
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.82
 -- right : 0.85
 -- None : -5.00
 -- left : 1.68

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.53
 -- right : 0.78
 -- None : 1.73
 -- left : -8.81

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : -4.09

('left', 'red', 'left', 'right', None)
 -- forward : -3.72
 -- right : 0.52
 -- None : 1.45
 -- left : -1.84

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.11
 -- None : 1.34
 -- left : -4.90

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : -0.07
 -- right : 1.00
 -- None : -1.93
 -- left : 0.36

('left', 'green', 'forward', None, None)
 -- forward : 1.01
 -- right : 0.09
 -- None : -4.10
 -- left : -17.43

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -1.92
 -- right : 0.12
 -- None : 1.67
 -- left : -3.77

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.07

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.93
 -- right : 0.57
 -- None : -0.90
 -- left : 0.52

('left', 'red', 'right', 'left', 'forward')
 -- forward : -7.99
 -- right : -3.91
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.16
 -- None : -1.15
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -3.59
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -3.89
 -- None : 1.62
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -4.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.03
 -- right : 0.72
 -- None : 0.00
 -- left : 1.44

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : -4.07

('right', 'red', 'forward', None, 'left')
 -- forward : -1.89
 -- right : 1.92
 -- None : 0.00
 -- left : -1.98

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -8.14
 -- right : 0.29
 -- None : 2.01
 -- left : -8.13

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : -0.91
 -- left : 0.55

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : 0.40

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.11
 -- right : 0.11
 -- None : 0.51
 -- left : 2.08

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.14
 -- right : 1.69
 -- None : 0.00
 -- left : 0.31

('right', 'red', 'left', None, 'forward')
 -- forward : -8.08
 -- right : -3.92
 -- None : 0.97
 -- left : -14.19

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -1.80
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -3.49
 -- right : 0.14
 -- None : 2.26
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.12
 -- right : 2.01
 -- None : -3.71
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -4.78
 -- right : 0.22
 -- None : 0.71
 -- left : -3.56

