/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : -4.08
 -- right : -2.01
 -- None : 0.26
 -- left : -4.09

('left', 'green', None, 'left', 'forward')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.19

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.29
 -- left : -0.95

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.04

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.26
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.13

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 0.18
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -4.04
 -- right : -2.00
 -- None : 0.00
 -- left : -4.06

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -4.03
 -- right : -2.03
 -- None : 0.00
 -- left : -4.03

('right', 'green', 'left', 'right', None)
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -0.98
 -- right : -0.07
 -- None : 0.00
 -- left : -3.92

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : -0.51
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.31

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -2.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.20

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.06

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : -0.00
 -- right : 0.25
 -- None : -0.40
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -7.76
 -- right : 0.59
 -- None : 0.00
 -- left : -3.91

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.14
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : -2.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.08

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.10
 -- None : 1.43
 -- left : -0.98

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : -0.48
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.17

('left', 'red', None, None, None)
 -- forward : -2.62
 -- right : 0.03
 -- None : 1.60
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.34
 -- None : -0.56
 -- left : 0.10

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -1.04
 -- right : 1.26
 -- None : 0.17
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.24
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -1.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -3.95
 -- right : -1.95
 -- None : 0.27
 -- left : -3.96

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 1.03
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.05
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -2.00
 -- None : 0.00
 -- left : -4.06

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.05
 -- right : 0.70
 -- None : -0.47
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.50
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -1.87
 -- right : 0.47
 -- None : 0.16
 -- left : -1.97

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : -1.92

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -2.03
 -- None : 0.00
 -- left : -3.91

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -0.95
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -1.95
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -2.04
 -- None : 0.00
 -- left : -3.96

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -4.10
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.74
 -- right : 0.16
 -- None : 0.00
 -- left : 0.02

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -2.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.06
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.99
 -- right : 0.00
 -- None : -0.48
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : -7.44

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.13
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -2.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.81

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -0.00

('left', 'red', None, None, 'forward')
 -- forward : -4.03
 -- right : -1.97
 -- None : 0.60
 -- left : -4.04

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.20

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -1.95
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : -1.05

('forward', 'green', 'forward', None, None)
 -- forward : 0.52
 -- right : 0.05
 -- None : -0.82
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : -2.05

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.46
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

