/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -28.60
 -- right : -14.09
 -- None : 1.84
 -- left : -27.99

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.72

('left', 'red', None, 'forward', None)
 -- forward : -27.74
 -- right : 0.66
 -- None : 2.34
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -13.81
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : -0.18
 -- None : 0.00
 -- left : 1.87

('right', 'green', 'left', 'left', None)
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -6.74
 -- right : -0.23
 -- None : 1.60
 -- left : -6.94

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.32
 -- right : 0.60
 -- None : 0.00
 -- left : -0.01

('right', 'red', None, None, 'forward')
 -- forward : -27.51
 -- right : -14.03
 -- None : 0.00
 -- left : -28.65

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.53

('forward', 'green', 'forward', None, None)
 -- forward : 2.34
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.90
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.31
 -- left : 0.94

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -7.04
 -- right : 2.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -13.86
 -- None : 0.00
 -- left : -27.63

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.13
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : -13.84

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -7.57
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.66
 -- right : -0.02
 -- None : 1.06
 -- left : -6.37

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -7.45
 -- right : -0.26
 -- None : 1.63
 -- left : -8.80

('right', 'red', None, 'right', None)
 -- forward : -7.69
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -6.65
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.27
 -- None : 1.13
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -28.15
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : -0.01
 -- right : 0.00
 -- None : -3.33
 -- left : 1.14

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -13.85
 -- None : 0.00
 -- left : -27.96

('left', 'green', 'right', None, None)
 -- forward : 0.53
 -- right : 0.00
 -- None : -5.17
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.91
 -- right : 2.02
 -- None : -4.21
 -- left : 0.09

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : -7.31

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 1.08
 -- None : 2.17
 -- left : -7.66

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : -13.37

('left', 'red', None, 'forward', 'left')
 -- forward : -27.75
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : 1.59

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -13.33
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : -0.20
 -- None : 0.00
 -- left : 1.58

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.86
 -- None : -4.69
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -7.42
 -- right : 1.99
 -- None : 0.00
 -- left : -8.91

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -13.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -7.28
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.61

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 2.13
 -- None : 0.00
 -- left : -28.26

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : -27.60

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -13.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.58

('left', 'red', 'left', 'forward', None)
 -- forward : -28.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -13.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -36.27
 -- right : -14.40
 -- None : 0.00
 -- left : -28.60

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -6.97

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 2.43

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -6.47
 -- right : -0.21
 -- None : 0.00
 -- left : -7.15

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -14.52
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : -3.78
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.14
 -- None : -4.44
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.69
 -- right : 1.42
 -- None : 0.00
 -- left : 1.07

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.80
 -- None : 2.39
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : -0.01
 -- right : 0.00
 -- None : -4.52
 -- left : 2.08

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 2.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -28.65
 -- right : -13.90
 -- None : 0.74
 -- left : -36.39

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.21

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.81
 -- right : 1.97
 -- None : -3.27
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -6.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : 0.56

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.87
 -- right : 0.00
 -- None : -4.06
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : 0.00

