/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -15.25
 -- None : 0.00
 -- left : -32.02

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -7.96
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.26
 -- None : -4.64
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -7.43
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.36
 -- right : -0.01
 -- None : 0.00
 -- left : -0.20

('right', 'red', None, None, 'forward')
 -- forward : -31.85
 -- right : -19.20
 -- None : 2.34
 -- left : -31.26

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.72

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.25

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -8.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : -0.33
 -- None : 0.00
 -- left : -16.36

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -19.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.85
 -- None : -3.26
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 2.25
 -- None : 0.69
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -7.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.59
 -- None : 0.00
 -- left : -31.38

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.08
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -16.59
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.16

('left', 'red', None, None, None)
 -- forward : -8.44
 -- right : -0.07
 -- None : 1.82
 -- left : -9.24

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : -0.20
 -- right : 2.21
 -- None : 0.00
 -- left : -0.32

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.96
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 1.13
 -- None : 1.01
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.33
 -- None : 0.00
 -- left : 0.94

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.32
 -- None : 1.15
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : -7.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 1.33

('left', 'red', 'right', 'forward', None)
 -- forward : -32.71
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -32.37

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -15.47
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -8.76

('right', 'green', None, None, None)
 -- forward : 0.00
 -- right : 2.00
 -- None : -3.46
 -- left : 0.81

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.73
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.81
 -- right : 0.09
 -- None : 2.16
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : -0.47
 -- None : 2.04
 -- left : -8.17

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -16.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -15.66
 -- None : 0.00
 -- left : -31.55

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : -0.22

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.86
 -- right : -0.38
 -- None : 0.00
 -- left : -15.24

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.42
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.19
 -- None : -3.23
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -16.21
 -- None : 0.00
 -- left : -32.28

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.31
 -- None : 0.00
 -- left : -32.36

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 2.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.51
 -- right : 0.19
 -- None : 0.00
 -- left : 0.03

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -15.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.00
 -- right : -0.39
 -- None : 2.47
 -- left : -8.16

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.52
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : -8.29

('forward', 'red', None, 'forward', 'left')
 -- forward : -32.64
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.59
 -- None : -0.28
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : -7.73

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : -15.90

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : 0.00
 -- right : 1.13
 -- None : 1.15
 -- left : -9.26

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.53
 -- None : 0.00
 -- left : -32.44

('forward', 'green', None, 'right', None)
 -- forward : 2.34
 -- right : 0.00
 -- None : 0.00
 -- left : -0.07

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -16.56
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -0.38
 -- None : 0.00
 -- left : -16.43

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : -8.05

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 1.96

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 2.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

