/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -18.76
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.78
 -- right : 0.00
 -- None : -5.07
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : -35.36

('left', 'red', None, 'left', 'forward')
 -- forward : -35.67
 -- right : -17.93
 -- None : 0.00
 -- left : -39.44

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.95
 -- None : -3.87
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -8.76
 -- right : -0.07
 -- None : 0.93
 -- left : -8.64

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.14
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.62
 -- None : -3.65
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -36.68
 -- right : 0.00
 -- None : 0.64
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.09
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -36.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -18.43
 -- None : 0.00
 -- left : -36.29

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 2.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : -17.23
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : -0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : -0.13
 -- right : 1.34
 -- None : -4.58
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.77
 -- right : -0.46
 -- None : 0.00
 -- left : -18.69

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.98
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -17.52
 -- None : 0.00
 -- left : -35.83

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : -9.56

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -17.28
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -0.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : -0.13
 -- None : 0.00
 -- left : 0.97

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 2.49
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : -0.25
 -- None : -3.99
 -- left : 0.43

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 2.35
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.34
 -- right : 0.47
 -- None : -3.60
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.44
 -- right : 0.41
 -- None : 2.35
 -- left : -9.66

('right', 'red', None, 'right', None)
 -- forward : -8.76
 -- right : 2.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -17.28
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -17.80
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : -4.11
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.45

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -35.68
 -- right : -17.52
 -- None : 0.00
 -- left : -36.11

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 2.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 1.43
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : -0.10
 -- right : 0.04
 -- None : -5.06
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -17.28
 -- None : 0.00
 -- left : -35.40

('left', 'green', 'right', None, None)
 -- forward : 1.05
 -- right : -0.18
 -- None : 0.00
 -- left : -17.58

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.05

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : -0.58
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.77
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.17
 -- right : 0.00
 -- None : 0.73
 -- left : -9.05

('forward', 'green', 'left', 'left', None)
 -- forward : 0.67
 -- right : -0.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.10
 -- right : -0.06
 -- None : 0.00
 -- left : -17.12

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -17.29
 -- None : 0.00
 -- left : -35.19

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : -0.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.43
 -- right : 1.33
 -- None : 0.91
 -- left : -9.82

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -36.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 2.38
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 2.40
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.76
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -18.77
 -- None : 0.00
 -- left : -36.15

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.89
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -17.59
 -- None : 0.00
 -- left : -35.48

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 2.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : -0.64
 -- None : -0.14
 -- left : 1.21

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 2.36
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.66

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : -8.17

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -17.58
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -18.70
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : 2.67

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.79
 -- right : -0.30
 -- None : 1.12
 -- left : -8.43

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -8.64
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 2.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.93

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 2.41
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : -36.60

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : -0.10
 -- None : 0.00
 -- left : 1.20

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -36.46
 -- right : -18.03
 -- None : 0.00
 -- left : -35.20

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : -17.64
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.76
 -- right : -0.16
 -- None : 0.00
 -- left : -9.54

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : -0.33
 -- right : 1.81
 -- None : 0.00
 -- left : 1.11

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.06
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

